<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the Project Organizer, right-click the <span class="Emphasis">Destinations</span> folder and select <span class="Emphasis">Add Destination</span>.</li>
            <li>Give the file a name and click <span class="Emphasis">Add</span>.</li>
            <li>Complete the fields in the Destination Editor, depending on how you want to transfer a copy of your output files to their destination (e.g., FTP, SFTP).<MadCap:conditionalText MadCap:conditions="General.Online-Only"> For details about the available options, see <MadCap:xref href="../../../../Flare/Output/Creating-Publishing-Destinations.htm">Creating Publishing Destinations</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only"> For details about the available options, see the online Help.</MadCap:conditionalText></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>