<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="214" MadCap:lastWidth="1469">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                <MadCap:keyword term="Interface:Builds window pane" />The Builds window pane opens automatically when you generate a target<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see </MadCap:conditionalText><MadCap:xref href="../../../../Flare/Interface/UI-Elements/Builds-Window-Pane.htm" MadCap:conditions="General.Online-Only">Builds Window Pane</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.Online-Only">)</MadCap:conditionalText>. You can monitor the progress of the target's build status in this pane. As the target is building, you will see a light green progress bar in the Build Progress column. When the build completes successfully, the progress bar turns dark green. If an error prevents the build from finishing, the bar turns red and the build stops.</p>
            <p>
                <img src="../../../Images/Flare/GettingStartedTutorial/Builds1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="Flare-Guides.Flare-New-User-Tutorial">For more in-depth information about the information in the Builds window pane, please see the online Help.</p>
        </div>
    </body>
</html>