<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Termbase/Termbase-Summary1.flsnp" />
        <p MadCap:conditions="General.Online-Only">
            <img src="../../../Images/Lingo/termbase1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <div class="video" MadCap:conditions="General.Server-Only">
            <p class="buttonT32-play"><a href="https://youtu.be/fAXfbCwajO8" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
            </p>
            <p class="more-videos"><a href="https://www.madcapsoftware.com/videos/lingo/#Termbases" target="_blank">View More Videos in This Series</a>
            </p>
        </div>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">termbase features and benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Features and benefits of termbases in Lingo include the following:</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">
                            <MadCap:keyword term="Termbases:multiple" />Multiple Termbases<a name="MultipleTermbases"></a></MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>You can have different termbases for different customers.</p>
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Let's say you are creating a new project and have already created a few TM databases previously. In the Start New Project wizard, you might see something like this:</p>
                            <p>
                                <img src="../../../Images/Lingo/multiple_termbases10.png" class="MaxWidth90Percent" />
                            </p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <MadCap:keyword term="SQL:SQLite;SQL:Express" />Local or Server Termbase (SQLite or SQL Express)<a name="LocalServerTermbase"></a></MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>
                            <MadCap:snippetText src="../SQL/SQL-Summary.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet1] exclude[Snippets.Snippet2] " /> See <MadCap:xref href="../../../../Lingo/Termbase/Creating-Termbases.htm">Creating Termbases</MadCap:xref>.</p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>sqlite (local)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../SQL/SQLite-Summary.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>sql server express (server)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../SQL/SQL-Express-Summary.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Ranking Termbases</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p MadCap:conditions="">You can rank termbases. When you use a ranked termbase,  terms from the highest-ranked termbase are given priority in the Termbase window pane. You can still view terms from other termbases in the top half of the pane. See <MadCap:xref href="../../../../Lingo/Termbase/Ranking-Termbases.htm">Ranking Termbases</MadCap:xref>.</p>
                        <MadCap:snippetBlock src="../Termbase/Example-Ranking-Termbases.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>filter and concept/language grid</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The top section of the Termbase Editor contains a filter and a grid listing the terms in each language.</p>
                        <p>
                            <img src="../../../Images/Lingo/termbase2.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>filter</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Termbase/Termbase-Filter1.flsnp" />
                                <MadCap:snippetBlock src="../Termbase/Example-Termbase-Filter.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>concept/language grid</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Termbase/Term-Language-Grid.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>term and language information</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Termbase/Term-Language-Info.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>concept information</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Termbase/Concept-Information.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>terms—add in batch</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>You can use a button in the local toolbar to add multiple terms to a termbase via a batch. For example, you might need to add a list of corporate terms from an email. The quickest way to do this is to use the Batch Add Terms to Termbase dialog to enter all of those words and their translations in the target language. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Lingo-Guides.Lingo-Termbase-Guide">See <MadCap:xref href="../../../../Lingo/Termbase/Adding-Terms-to-Termbases.htm">Adding Terms to Termbases</MadCap:xref>.</MadCap:conditionalText></p>
                        <p>
                            <img src="../../../Images/Lingo/termbase13.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>
                            <MadCap:keyword term="TBX file" />Termbase eXchange<a name="TermbaseExchange"></a></MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>You can import and export TermBase eXchange (TBX) files. <MadCap:snippetText src="../Termbase/TBX-Summary.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet2] exclude[Snippets.Snippet1] " /><MadCap:conditionalText MadCap:conditions="General.Online-Only,Lingo-Guides.Lingo-Termbase-Guide"> See <MadCap:xref href="../../../../Lingo/Termbase/Importing-TBX-Files.htm">Importing Termbase Files</MadCap:xref> and <MadCap:xref href="../../../../Lingo/Termbase/Exporting-TBX-Files.htm">Exporting TBX Files</MadCap:xref>.</MadCap:conditionalText></p>
                        <MadCap:snippetBlock src="../Termbase/Note-Support-TBX-Basic.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>CSV and XLS Import</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In addition to importing a termbase from a TBX file, <MadCap:snippetText src="../Termbase/Termbase-CSV-XLS-Import-Intro.flsnp" /></p>
                        <MadCap:snippetBlock src="../Termbase/Termbase-CSV-XLS-Bullets.flsnp" />
                        <p>
                            <MadCap:conditionalText MadCap:conditions="General.Online-Only,Lingo-Guides.Lingo-Termbase-Guide"> See <MadCap:xref href="../../../../Lingo/Termbase/Importing-TBX-Files.htm">Importing Termbase Files</MadCap:xref>. </MadCap:conditionalText>
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>steps for using termbases</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Following are the basic steps for using a termbase in Lingo: </p>
                <ol>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Translation memory:creating" />(Optional) Creating Translation Memory Database</span> Installing a TM database is necessary only in order to integrate your termbase with the suggestions feature. It is not necessary to have a TM installed to complete tasks such as creating a termbase or adding words to it via the Termbase window pane. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Lingo/Translation-Memory/Creating-TM-Database.htm">Creating a Translation Memory Database</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide">For more information see the online Help or the Lingo <span class="EmphasisItalic">Translation Guide</span>.</MadCap:conditionalText></li>
                    <li>
                        <p><span class="SetOffFirstLevel"><MadCap:keyword term="Translation memory:termbase;Termbases:creating;Databases:termbase" />Create or Add Termbase</span> You can create as many termbases as you need. For example, you might use one termbase for Client A, a different termbase for Client B, and yet another for Client C. When you create a termbase, it can be used in any of your <MadCap:variable name="Other.Product" /> projects. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Lingo-Guides.Lingo-Termbase-Guide">See <MadCap:xref href="../../../../Lingo/Termbase/Creating-Termbases.htm">Creating Termbases</MadCap:xref>.</MadCap:conditionalText></p>
                        <p>
                            <MadCap:keyword term="Termbases:adding" />Creating a termbase is different from adding a termbase. Whereas creating a termbase generates a new, empty termbase, adding a termbase takes an existing termbase on your computer or server and adds it to the list of available termbases so that you can associate it with your Lingo project. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Lingo-Guides.Lingo-Termbase-Guide">See <MadCap:xref href="../../../../Lingo/Termbase/Adding-Termbases.htm">Adding Termbases</MadCap:xref>.</MadCap:conditionalText></p>
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Termbases" />Choose Termbase</span> You need to choose which termbases to use for a particular project. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Lingo-Guides.Lingo-Termbase-Guide">See <MadCap:xref href="../../../../Lingo/Termbase/Choosing-Termbase.htm">Choosing a Termbase</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Termbases:adding" />Add or Edit Concepts and Terms</span> After you add a termbase, you can add translated concepts and terms to it. You can also edit terms, adding advanced information about each one. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Lingo-Guides.Lingo-Termbase-Guide">See <MadCap:xref href="../../../../Lingo/Termbase/Adding-Terms-to-Termbases.htm">Adding Terms to Termbases</MadCap:xref> and <MadCap:xref href="../../../../Lingo/Termbase/Editing-Termbases.htm">Editing Termbases</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Termbases:inserting" />Insert Termbase Translations</span> Select <span class="Emphasis">View &gt; Termbase</span>. The Termbase window pane opens by default on the right side of the interface. As you click on segments or highlight words in the Translation Editor, the Termbase window pane displays translated terms that match those words. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Lingo-Guides.Lingo-Termbase-Guide">See <MadCap:xref href="../../../../Lingo/Termbase/Inserting-Terms-from-Termbase.htm">Inserting Terms from a Termbase</MadCap:xref>.</MadCap:conditionalText></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>important</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="warning">
                    <p class="importantInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;">Please note that some languages contain multiple dialects. Projects and TM databases must be mapped with the same language designations in order to be used together.</p>
                </div>
                <MadCap:snippetBlock src="../Source-Control/TM-TBX-Project-Folder.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Termbase/Note-Termbases-TM.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>