<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../Concordance/Concordance-Summary.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet1 or Snippets.Snippet3] exclude[Snippets.Snippet2 or Snippets.Snippet4] " />
        </p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
        <h2 MadCap:conditions="General.Print-Only">Concordance Search Window Pane</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>concordance search window pane</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Concordance/Concordance-Search-Window-Pane.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print-Only">Search Fields</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>search fields</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>There are two search fields in the Concordance Search window pane. Each of these fields has a drop-down that lets you select either the source or target, depending on what you want to be the focus of the search<span style="font-family: 'Calibri'">—</span>the original language or the translation language.</p>
                <p>The primary reason for having two fields has to do with the equal and not-equal buttons in each field. This lets you look for segments that contain a particular word or phrase (equal sign is used), but to exclude segments that have another word or phrase, thus narrowing the search results.</p>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>Let's say you are translating the nursery rhyme Humpty Dumpty from English to Spanish, and you already have some translations in TM. If you want to find all segments in the source language that contain the word "Humpty," you would select <span class="Emphasis">Source</span> in the first field, enter the word <span class="TypedEntry">Humpty</span> and click <span class="Emphasis">Search</span>. The equal sign is left in its original state.</p>
                    <p>
                        <img src="../../../Images/Lingo/concordance2.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                    <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
                    <p>Now suppose you want to refine your search so that it excludes all source segments that contain the word "wall." So in the second field, you select <span class="Emphasis">Source</span>, click the equal button so that it changes to "not equal," enter the word <span class="TypedEntry">wall</span>, and click <span class="Emphasis">Search</span>. The search results now show fewer segments, because one of the segments in the previous search contained the word "wall."</p>
                    <p>
                        <img src="../../../Images/Lingo/concordance3.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
                <p>You can use the Reset button to clear the search fields, returning them to the default settings.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print-Only" class="NoPageBreakBefore">Advanced Options</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>advanced options</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you want to make an even more detailed search, you an expand the Advanced&#160;Options area and use any of the following:</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                            <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Field</p>
                            </th>
                            <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">
                                    <MadCap:keyword term="Regular expressions" />Regular Expression</p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">
                                    <MadCap:snippetText src="../../Shared/Al-Co-Fl-Li/Regular-Expressions/Regular-Expressions-Summary.flsnp" />
                                    <MadCap:snippetText src="../Regular-Expressions/Use-Reg-Expressions.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../../Shared/Al-Co-Fl-Li/Regular-Expressions/Example-Regular-Expressions.flsnp" MadCap:conditions="Snippets.Snippet2" />
                                <MadCap:snippetBlock src="../Regular-Expressions/Important-Reg-Expressions.flsnp" />
                                <MadCap:snippetBlock src="../../Shared/Al-Co-Fl-Li/Find-Replace/Note-Regular-Expressions.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Case Sensitive</p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText">If you want <MadCap:variable name="Other.Product" /> to respect uppercase and lowercase characters in your concordance search, expand <span class="Emphasis">Advanced Options</span> and select <span class="Emphasis">Case Sensitive</span>. Case-sensitive searches can only be used with =, not with ≠.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                                <p class="TableTextEmphasis">TMs to search</p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                                <p class="TableText">If you expand the Advanced Options area, you will see which TM databases are connected to the current Lingo project. You can click any check boxes to include or exclude a database in the search.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print-Only">Searching <MadCap:keyword term="Machine Translation" />Machine Translated Suggestions</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Searching Machine Translated Suggestions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you are using MT, you can use the concordance to search any of the suggestions your MT provider has returned. The process for searching remains the same, but you must first allow the MT to be used in concordance searching. </p>
                <p class="Subheading">How to Enable the MT in Concordance Searches</p>
                <ol>
                    <li>
                        <p>Select <span class="Emphasis">File &gt; Options</span>. The Options dialog opens.</p>
                    </li>
                    <li>Click the <span class="Emphasis">Machine Translation</span> tab.</li>
                    <li>
                        <p>If you have not already done so, enter your authentication credentials for the MT provider(s) you want to use. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Lingo/Machine-Translation/Setting-Machine-Translation-Options.htm">Setting Machine Translation Options</MadCap:xref>.</MadCap:conditionalText></p>
                    </li>
                    <li>To enable to the MT in concordance searches, select <span class="Emphasis">Use MT in concordance searching</span>.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                </ol>
                <p>After you have enabled the MT for concordance searches, you can enter any word in the concordance search window pane, and if it appears in a machine translated suggestion, the translation will appear in the window pane.</p>
                <p>
                    <img src="../../../Images/Lingo/concordance4.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>