<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../Termbase/Edit-Termbase-Summary.flsnp" />
        </p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide" />
        <div class="video" MadCap:conditions="General.Server-Only">
            <p class="buttonT32-play"><a href="https://youtu.be/L5sFke17HWU" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
            </p>
            <p class="more-videos"><a href="https://www.madcapsoftware.com/videos/lingo/#Termbases" target="_blank">View More Videos in This Series</a>
            </p>
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to edit a termbase</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <p>
                            <MadCap:snippetText src="../UI-Elements/Select-Resources-Ribbon.flsnp" /> In the <span class="Emphasis">Termbase</span> section, select <span class="Emphasis">Edit Termbase</span>.</p>
                    </li>
                    <li>
                        <p>From the submenu,select the termbase you want to edit. The Termbase Editor opens. The editor is split into multiple sections.</p>
                        <p>
                            <img src="../../../Images/Lingo/termbase1.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide" />
                    <li>
                        <p>Use the different sections to add and edit concepts (i.e., rows in the grid), terms, and as much information about each that you want.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>filter</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Termbase/Termbase-Filter1.flsnp" />
                                <MadCap:snippetBlock src="../Termbase/Example-Termbase-Filter.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>concept/language grid</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Termbase/Term-Language-Grid.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>term and language information</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Termbase/Term-Language-Info.flsnp" />
                                <table style="caption-side: top;width: 100%;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                                    <col style="width: 15%;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                                    <col style="width: 85%;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                                    <tbody>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                                <p class="TableTextEmphasis">Localized Definition</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                                <p class="TableText">You can enter the definition of the term for the specified language.</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                                <p class="TableTextEmphasis">Usage</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Termbase/Usage-Definition.flsnp" />
                                                </p>
                                                <MadCap:snippetBlock src="../Termbase/Example-Usage.flsnp" />
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                                <p class="TableTextEmphasis">Context</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                                <p class="TableText">You can enter an example sentence of the term.</p>
                                                <div class="example">
                                                    <p class="exampleHeadTextEmpty">Example</p>
                                                    <p>If the term is "motorcycle," you might enter "My motorcycle is very fast."</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                                <p class="TableTextEmphasis">Grammar</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                                <p class="TableText">You can indicate grammar information for the term.</p>
                                                <MadCap:dropDown>
                                                    <MadCap:dropDownHead>
                                                        <MadCap:dropDownHotspot>gender</MadCap:dropDownHotspot>
                                                    </MadCap:dropDownHead>
                                                    <MadCap:dropDownBody>
                                                        <MadCap:snippetBlock src="../Termbase/Gender.flsnp" />
                                                    </MadCap:dropDownBody>
                                                </MadCap:dropDown>
                                                <MadCap:dropDown>
                                                    <MadCap:dropDownHead>
                                                        <MadCap:dropDownHotspot>type</MadCap:dropDownHotspot>
                                                    </MadCap:dropDownHead>
                                                    <MadCap:dropDownBody>
                                                        <MadCap:snippetBlock src="../Termbase/Term-Type.flsnp" />
                                                    </MadCap:dropDownBody>
                                                </MadCap:dropDown>
                                                <MadCap:dropDown>
                                                    <MadCap:dropDownHead>
                                                        <MadCap:dropDownHotspot>location</MadCap:dropDownHotspot>
                                                    </MadCap:dropDownHead>
                                                    <MadCap:dropDownBody>
                                                        <MadCap:snippetBlock src="../Termbase/Location.flsnp" />
                                                    </MadCap:dropDownBody>
                                                </MadCap:dropDown>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                                <p class="TableTextEmphasis">Customer</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Termbase/Customer-Definition.flsnp" />
                                                </p>
                                                <MadCap:snippetBlock src="../Termbase/Customer.flsnp" />
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                                <p class="TableTextEmphasis">Project</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Termbase/Project.flsnp" />
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                                <p class="TableTextEmphasis">Term Source</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Termbase/Source-Definintion.flsnp" />
                                                </p>
                                                <MadCap:snippetBlock src="../Termbase/Example-Source.flsnp" />
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                                                <p class="TableTextEmphasis">Geographical</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Termbase/Geographical-Definition.flsnp" />
                                                </p>
                                                <MadCap:snippetBlock src="../Termbase/Example-Geographical.flsnp" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>concept information</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Termbase/Concept-Information.flsnp" />
                                <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide" />
                                <table style="width: 100%;caption-side: top;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                                    <col style="width: 15%;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                                    <col style="width: 85%;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                                    <tbody>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                                <p class="TableTextEmphasis">Subject</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                                <p class="TableText">Enter the subject of the concept (term). </p>
                                                <div class="example">
                                                    <p class="exampleHeadTextEmpty">example</p>
                                                    <p>If the term is "motorcycle," the subject might be something like "Vehicles," or something else related to motorcycles.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                                <p class="TableTextEmphasis">Source</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                                <p class="TableText">Enter the source of the term.</p>
                                                <div class="example">
                                                    <p class="exampleHeadTextEmpty">example</p>
                                                    <p>The source could be a dictionary, Wikipedia, a project name, a manual, or something else.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                                <p class="TableTextEmphasis">Description</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                                <MadCap:snippetBlock src="../Termbase/Definition.flsnp" />
                                                <MadCap:snippetBlock src="../Termbase/Example-Definition.flsnp" />
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                                <p class="TableTextEmphasis">Grammar</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                                <p class="TableText">You can indicate grammar information for the concept.</p>
                                                <MadCap:dropDown>
                                                    <MadCap:dropDownHead>
                                                        <MadCap:dropDownHotspot>part of speech</MadCap:dropDownHotspot>
                                                    </MadCap:dropDownHead>
                                                    <MadCap:dropDownBody>
                                                        <MadCap:snippetBlock src="../Termbase/Part-Speech.flsnp" />
                                                    </MadCap:dropDownBody>
                                                </MadCap:dropDown>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                                <p class="TableTextEmphasis">External Reference</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                                <p class="TableText">You can specify an external file with more information about the term (e.g., a website containing an online termbase). In the first field, you can enter the display text (e.g., you might enter "click here," which is used to display the online termbase). In the second field, you can enter the path to the external file (e.g.,  http://www.mycompanywebsite.com/myonlinetermbase.htm).</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                                <p class="TableTextEmphasis">Image</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                                <p class="TableText">You can load an image file related to the term. In the first field, you can enter the display text (e.g., you might enter "click here," which is used to display the image). You can click the Browse button to select the path to the image file (e.g., http://www.mycompanywebsite.com/motorcycle.jpeg).</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                                                <p class="TableTextEmphasis">Related Concept</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                                                <p class="TableText">You can select another concept in the Termbase that is related to the current one.</p>
                                                <div class="example">
                                                    <p class="exampleHeadTextEmpty">example</p>
                                                    <p>If the term is "motorcycle," you might select "engine," "motor," "transportation," and so on.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>