<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you are working with a translator who is using a third-party tool—such as <MadCap:keyword term="SDL Trados" />Trados or <MadCap:keyword term="memoQ" />memoQ—you first need to package your <MadCap:variable name="Other.Product" /> project in order to separate the necessary files for the translator. You can then send the <MadCap:keyword term="Projects:bundles;Bundles:projects" />bundle (which is a <MadCap:keyword term="ZIP file" />ZIP file or <MadCap:keyword term="LIPRJZIP file" />LIPRJZIP file) to the translator. This file consists of the content files requiring translation.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Prepare a Bundle</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Bundles/Prepare-Bundle-Steps.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>After receiving these files from you, the translator unzips the file, opens it in Lingo or imports the content files into a third-party tool, and translates all of the segments. When finished, the translator puts the completed files into a ZIP or LIPRJZIP file, and sends it to you. At this point, you can merge those files into your original <MadCap:variable name="Other.Product" /> project. See <MadCap:xref href="../../../../Lingo/Bundles/Merging-Completed-Bundles.htm">Merging Completed Bundles</MadCap:xref>.</p>
                <MadCap:snippetBlock src="../Bundles/Note-Rename-Bundle.flsnp" />
                <MadCap:snippetBlock src="../Bundles/Completed-Bundle-File-Types.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>