<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are using an HTML5 output, be sure to enable the Select Language button in the skin for your master project and each linked project. This will allow you to change languages using a drop-down.</p>
            <ol>
                <li>
                    <p>If you are creating Top Navigation output, you should have a Topic Toolbar skin component in your project <MadCap:conditionalText MadCap:conditions="General.Online-Only">(see <MadCap:xref href="../../../../Flare/Skins/Adding-Skins-to-Project.htm">Adding Skins</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/Topic-Toolbars-HTML5-Skins.htm">Topic Toolbars in HTML5 Skin Components</MadCap:xref>)</MadCap:conditionalText>. Open the skin component, and select the <span class="Emphasis">Setup</span> tab.</p>
                    <p>If instead you are creating Tripane output, open the regular skin and select the <span class="Emphasis">Toolbar</span> tab.</p>
                </li>
                <li>
                    <p>If necessary, move the <span class="Emphasis">Select Language</span> button from the <span class="Emphasis">Available</span> section to the <span class="Emphasis">Selected</span> section.</p>
                    <p>
                        <img src="../../../Images/Flare/multilingual_switchlanguage.png" class="MaxWidth90Percent" />
                    </p>
                </li>
            </ol>
            <p>After you add the Select Language button to your Topic Toolbar, you also need to be sure the toolbar appears in your master page. If the topic toolbar does not appear in each of your master pages, you will not be able to switch languages from those page types. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See </MadCap:conditionalText><MadCap:xref href="../../../../Flare/Proxies/Inserting-Editing-Topic-Toolbar.htm" MadCap:conditions="General.Online-Only">Creating a Topic Toolbar</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.Online-Only">.</MadCap:conditionalText></p>
        </div>
    </body>
</html>