<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <img src="../../../Images/Flare/styles_multiple_mediums2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/styles_multiple_mediums3.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>When you expand a property group in one medium or media query, the same property group also expands in any others that are open.</p>
        <p>
            <img src="../../../Images/Flare/styles_multiple_mediums4.png" alt="" title="" class="MaxWidth85Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Styles-Guide" />
        <p>If you make a change in default medium, you see it applied also to the other mediums and media queries, because they inherit whatever is added in the default medium.</p>
        <p>
            <img src="../../../Images/Flare/styles_multiple_mediums5.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>Of course, you can override any inherited property value in a specific medium or media query.</p>
        <p>
            <img src="../../../Images/Flare/styles_multiple_mediums6.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Styles-Guide" />
        <p>If you make a change in a non-default medium or in a media query, you see it only in that place.</p>
        <p>
            <img src="../../../Images/Flare/styles_multiple_mediums7.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>