<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Suppose you are using four different mediums (default, print, CustomA, CustomB) in your project. Let's say you specify that the font color for the h1 style in the default medium should be dark red.</p>
            <p>
                <img src="../../../Images/Flare/medium1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>If you were to then open any of the other three mediums, you would see that the font color for the h1 style in each of those is also dark red.</p>
            <p>
                <img src="../../../Images/Flare/medium2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>If you were to change the font color for the h1 style to blue in the print medium, that color will be used for that medium. However, the h1 style will continue to be displayed in dark red for the default, CustomA, and CustomB mediums.</p>
            <p>
                <img src="../../../Images/Flare/medium3.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>