<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="Tablet-Mobile-Media-Queries1.flsnp" />
        <p>
            <img src="../../../Images/Flare/tablet_mobile_media_queries.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="Tablet-Mobile-Media-Queries2.flsnp" />
        <p>The tablet and mobile media queries are tied to the responsive output settings on the Skin tab of the Target Editor for HTML5 targets. The breakpoints provided in the target determine the point at which your media queries will become active in displaying its style settings.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Responsive-Skins.htm">Responsive Skins</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Flare/tablet_mobile_media_queries2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>