<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have two stylesheets in your project—one called "Main-Styles" and the other "Styles-for-Home-Page." You decide to create a link between the two stylesheets, so you open <span class="Emphasis">Main-Styles.css</span>, select the <span class="Emphasis">Options</span> drop-down in the Stylesheet Editor, and choose <span class="Emphasis">Stylesheet Links</span>. </p>
            <p>
                <img src="../../../Images/Flare/inherited-properties1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide" />
            <p>In the Stylesheet Links dialog, you move <span class="Emphasis">Styles-for-Home-Page.css</span> from the left to the right side.</p>
            <p>
                <img src="../../../Images/Flare/inherited-properties2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Touring-Workspace-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>Back in the Main-Styles.css file, you notice that the color property is inheriting a setting. This is indicated by the gray text. If you hover over this property, you can see that the color is coming from the Styles-for-Home-Page.css stylesheet.</p>
            <p>
                <img src="../../../Images/Flare/inherited_properties3.png" alt="" title="" class="MaxWidth85Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide" />
            <p>If you open the Styles-for-Home-Page.css stylesheet and select that same style, you will notice that the text for the color property is darker, meaning it is the source of that setting.</p>
            <p>
                <img src="../../../Images/Flare/inherited_properties4.png" alt="" title="" class="MaxWidth85Percent" />
            </p>
        </div>
    </body>
</html>