<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="110" MadCap:lastWidth="1142">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="tip">
            <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed420;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">It is likely that you will have certain styles that you tend to use more than others. You can pin these styles in various places of the Flare interface so that they are always easily accessible. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Styles-Guide,General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/More/Pinning-Styles.htm">Pinning Styles</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>