<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="124" MadCap:lastWidth="1231">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="General.Online-Only">For more about web toolbars versus topic toolbars, see <MadCap:xref href="../../../../Flare/Skins/About-Skins.htm#ToolbarsInSkinsOnline">Toolbars in Skins</MadCap:xref>.</p>
        <p MadCap:conditions="Flare-Guides.Flare-Skins-Guide">For more about web toolbars versus topic toolbars, see <MadCap:xref href="../../../../Flare/Skins/About-Skins.htm#Toolbars">Toolbars in Skins</MadCap:xref>.</p>
        <p MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Styles-Guide">For more about web toolbars versus topic toolbars, see the online Help.</p>
    </body>
</html>