<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');margin-left: 0;margin-right: auto;" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 40%;" />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Skin Type</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Output Types </p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Notes</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Skins<sup MadCap:conditions="Snippets.Snippet2">1</sup></p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">HTML5 Skin Styles</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableText"><MadCap:variable name="Outputs.HTML5" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">There are multiple kinds of full <MadCap:variable name="Outputs.HTML5" /> skins:</p>
                        <ul>
                            <li><a href="../../../../Flare/Output/HTML5-Output/HTML5-Side-Navigation-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Side Navigation</a>
                            </li>
                            <li><a href="../../../../Flare/Output/HTML5-Output/HTML5-Top-Navigation-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Top Navigation</a>
                            </li>
                            <li><a href="../../../../Flare/Output/HTML5-Output/HTML5-Tripane-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Tripane</a>
                            </li>
                        </ul>
                        <p class="TableText">In addition, you can add several kinds of smaller <MadCap:keyword term="Skins:components" />skin components for different purposes.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Skins/About-Skins.htm#SkinComponentsOnline">Skin Components </MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Skins-Guide"> See <MadCap:xref href="../../../../Flare/Skins/About-Skins.htm#SkinComponentsPrint">Skin Components</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Standard Skins</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">Standard Skin Styles</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                        <p class="TableText"><MadCap:variable name="Outputs.HTMLHelp" />
                        </p>
                        <p class="TableText"><MadCap:variable name="Outputs.WebHelp" />
                        </p>
                        <p class="TableText"><MadCap:variable name="Outputs.WebHelp Plus" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                        <p class="TableText">The vast majority of the skin styles pertain to <MadCap:variable name="Outputs.WebHelp" /> or <MadCap:variable name="Outputs.WebHelp Plus" /> output. But some of the settings (those that have to do with MadCap Feedback and toolbar items) also apply to <MadCap:variable name="Outputs.HTMLHelp" />.</p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Basic-Alternate-Rows-Foot-Footer1" MadCap:conditions="Snippets.Snippet2">
                    <td class="TableStyle-Basic-Alternate-Rows-FootD-Regular-Footer1" colspan="3" MadCap:conditions="">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>You can also generate HTML5 skins without a skin. On the Skin tab of the Target Editor, you can set the Skin field to "none."</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>