<?xml version="1.0" encoding="utf-8"?>
<CatapultSearchFilterSet
  conditions="Products.Flare">
  <SearchFilter
    Name="Introduction"
    Comment=""
    Concepts="FilterIntroduction"
    Order="2" />
  <SearchFilter
    Name="Design"
    Comment=""
    Concepts="FilterDesign"
    Order="3" />
  <SearchFilter
    Name="Importing"
    Comment=""
    Concepts="FilterImporting"
    Order="1" />
  <SearchFilter
    Name="Output"
    Comment=""
    Concepts="FilterOutput"
    Order="4" />
  <SearchFilter
    Name="Projects"
    Comment=""
    Concepts="FilterProjects"
    Order="5" />
  <SearchFilter
    Name="Troubleshooting"
    Comment=""
    Concepts="FilterTroubleshooting"
    Order="6" />
  <SearchFilter
    Name="Features"
    Comment=""
    Concepts="FilterFeatures"
    Order="0" />
</CatapultSearchFilterSet>