<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="500" MadCap:lastWidth="949">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have a table with a colored background, but without outer borders. With rounded corners it looks like this in most newer browsers:</p>
            <p>
                <img src="../../../Images/Flare/rounded_borders14.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Tables-Guide" />
            <p>And in Internet Explorer it looks like this:</p>
            <p>
                <img src="../../../Images/Flare/rounded_borders15.png" alt="" title="" class="MaxWidth90Percent" />.</p>
        </div>
    </body>
</html>