<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML5-WebHelp-WH-Plus.flsnp" />
        <p>
            <MadCap:snippetText src="../Topics/Adding-Meta-Descriptions.flsnp" />
        </p>
        <p>
            <img src="../../../Images/Flare/topic_description.png" class="MaxWidth100Percent">
            </img>
        </p>
        <p> This description is stored as metadata in the &lt;head&gt; tag of the topic file. The markup looks like this:</p>
        <p class="TypedEntry">&lt;meta name="description" content="This topic provides a general introduction to MadCap Flare, its benefits, and basic steps for getting started." /&gt;</p>
        <p>In addition, topic meta descriptions are used in the search results for <MadCap:variable name="Outputs.HTML5"></MadCap:variable> output, and they are searchable. Keywords found in meta descriptions receive a ranking in search results.</p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Search-Guide" />
        <p>If you do not provide a meta description, Flare will use the abstract character limit to create an abstract from the text in your topic. However, keywords found in automatically generated abstracts receive a lower search ranking than those found in meta descriptions. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide">See <MadCap:xref href="../../../../Flare/Targets/More/Setting-Search-Abstract-Character-Limit.htm">Setting the Search Abstract Character Limit</MadCap:xref> and <MadCap:xref href="../../../../Flare/Search/Optimizing-Search/Ranking-Search-Results.htm">Ranking Search Results</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Flare-Guides.Flare-Search-Guide,General.Online-Only">For more information and tips for using meta descriptions, see <MadCap:xref href="../../../../Flare/Search/Optimizing-Search/Optimizing-Content.htm">Optimizing Your Content</MadCap:xref>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to add a meta description for a topic</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Steps-General/Make-Sure-Content-Explorer-Open.flsnp" />
                    </li>
                    <li>Locate and click on the topic file.</li>
                    <li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog for the file opens.</li>
                    <li>Click the <span class="Emphasis">Topic Properties</span> tab. </li>
                    <li>
                        <p>In the <span class="Emphasis">Description</span> field, enter the meta text.</p>
                        <div class="tip">
                            <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed420;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">It is recommended that you keep meta descriptions to fewer than 155 characters.</p>
                        </div>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>