<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Apply-Table-Styles-Summary1.flsnp" />&#160;<MadCap:snippetText src="../Styles/Apply-Table-Styles-Summary2.flsnp" /></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Tables:styles;Styles:tables" />how to apply a table stylesheet—one table at a time</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../Styles/Apply-Table-Stylesheet-One-Table-Time.flsnp" />
                </p>
                <ol>
                    <li>Open the topic where a table has been inserted.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/UI-Elements/Enable-Tag-Block-Bars1.flsnp" />
                    </li>
                    <li>
                        <p>Right-click the <span class="Emphasis">table</span> tag bar.</p>
                        <p>
                            <img src="../../../Images/Flare/table_block_bar.png" class="MaxWidth90Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following.flsnp" />
                        <ul type="1" class="FirstLevel">
                            <li>
                                <p>
                                    <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Apply-Table-Stylesheet-One-Table-Time1.flsnp" />
                                </p>
                                <p>OR</p>
                            </li>
                        </ul>
                        <MadCap:snippetBlock src="../../Shared/Co-Fl/Styles/Apply-Table-Stylesheet-One-Table-Time2.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to apply a table stylesheet—multiple tables and files</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Styles/Apply-Table-Stylesheet-Multiple-Tables.flsnp" />
                <ol>
                    <li>Open the table stylesheet that you want to apply.</li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../Styles/Apply-Table-Stylesheet-Multiple-Tables1.flsnp" />
                        </p>
                        <p>
                            <img src="../../../Images/Shared/Co-Fl/apply-table-stylesheet-example1.png" class="MaxWidth100Percent" />
                        </p>
                        <MadCap:snippetBlock src="../Styles/Apply-Table-Stylesheet-Multiple-Tables2.flsnp" />
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-Guide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../Styles/Apply-Table-Stylesheet-Multiple-Tables3.flsnp" /> </p>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
                        <p>You can also select either of the following options in the dialog.</p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Overwrite existing table styles </span>
                                <MadCap:snippetText src="../Styles/Apply-Table-Stylesheet-Multiple-Tables4.flsnp" />&#160;<MadCap:snippetText src="../Styles/Apply-Table-Stylesheet-Multiple-Tables5.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../Flare/Output/Printed-Output/Setting-Table-Styles-Print-Output.htm">Creating Table Styles for Print Output</MadCap:xref> and <MadCap:xref href="../../../../Flare/Styles/Mediums/About-Mediums-Media-Queries.htm">About Stylesheet Mediums</MadCap:xref>)</MadCap:conditionalText>. <MadCap:snippetText src="../Styles/Apply-Table-Stylesheet-Multiple-Tables6.flsnp" /></li>
                            <li><span class="SetOffFirstLevel">Remove local formatting </span>
                                <MadCap:snippetText src="../Styles/Apply-Table-Stylesheet-Multiple-Tables7.flsnp" />
                            </li>
                        </ul>
                        <p>
                            <img src="../../../Images/Shared/Co-Fl/apply-table-stylesheet-example2.png" class="MaxWidth50Percent" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>