<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="5661" MadCap:lastWidth="1387">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/All-Print-EPUB.flsnp" />
        <p MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide">If you want to include a generated table of contents (TOC) in your output, you can do so by following these steps.</p>
        <ol MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide">
            <li>Do one of the following, depending on whether you want to create the TOC automatically or manually:<ul><li><span class="SetOffFirstLevel">Automatic Method </span>In the target, select the <span class="Emphasis">Advanced</span> tab and select <span class="Emphasis">Generate TOC Proxy</span>. See <MadCap:xref href="#Auto-gen">Auto-generating TOCs for Print</MadCap:xref>.</li><li><span class="SetOffFirstLevel">Manual Method </span>Create a topic with a TOC proxy that will be used as a placeholder for the generated TOC. See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Creating-TOC-Manually-Print.htm">Creating a TOC Manually for Print</MadCap:xref>.</li></ul><MadCap:snippetBlock src="../Proxies/Auto-Generate-Versus-Manual-Proxies.flsnp" /></li>
            <li>Use one of the following methods to determine which headings show up in the generated TOC, and at which level. See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Determining-Heading-Levels-Print-TOC.htm">Determining Heading Levels for a Print TOC</MadCap:xref>.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Outline TOC depth</span> You can use the structure in your "outline TOC" to determine which headings are included in the TOC.  For more information about your outline TOC, see <MadCap:xref href="../../../../Flare/TOCs/About-TOCs.htm">About Tables of Contents</MadCap:xref>.</li><li><span class="SetOffFirstLevel">Heading Styles</span> You can use heading styles and the "mc-heading-level" property to determine which headings are included in the TOC.</li></ul></li>
            <li>Use styles to determine the look of the generated TOC. <MadCap:snippetText src="../../Shared/Co-Fl/For-More-Info/See-Online-Help-Styles-Guide.flsnp" /></li>
        </ol>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
        <h2 MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide"><a name="Auto-gen"></a>
            <MadCap:keyword term="Auto-generating:tables of contents;Tables of contents:proxies;Proxies:tables of contents;Tables of contents:auto-generating" />Auto-generating TOCs for Print</h2>
        <p>For print-based output, you can let Flare auto-generate a  table of contents (TOC) for you. Alternatively, you can create a unique topic and insert a TOC proxy into it (see <MadCap:xref href="../../../../Flare/Output/Printed-Output/Creating-TOC-Manually-Print.htm">Creating a TOC Manually for Print</MadCap:xref>).</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to auto-generate a toc</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a print-based target.</li>
                    <li>
                        <p>On the <span class="Emphasis">Advanced</span> tab of the Target Editor, select <span class="Emphasis">Generate TOC Proxy</span>.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This option is disabled by default for existing targets, but enabled for new targets. If a TOC proxy is already present in a topic or snippet that is being included in the output, this auto-generate option has no effect.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
                <p>When you generate the target, a TOC will be created and inserted at the beginning of the output. If your page layout includes a Title page type<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../Flare/Page-Layouts/Pages/Inserting-Pages-in-Page-Layouts.htm">Inserting Pages in Page Layouts</MadCap:xref>)</MadCap:conditionalText>, the TOC is added after the title page in the output.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,General.Online-Only">which page layout is used?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <h2 MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide">Which Page Layout is Used?</h2>
                <MadCap:snippetBlock src="../Proxies/Auto-Generate-Proxies-Which-Layout.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>auto-generate versus manual proxies</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Proxies/Auto-Generate-Versus-Manual-Proxies.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Printed-Output-Guide">editing attributes for generated tocs, indexes, and glossaries</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <h2 MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide">Editing Attributes for Generated TOCs, Indexes, and Glossaries</h2>
                <MadCap:snippetBlock src="../Proxies/Auto-Generate-Proxies-Edit-Attributes.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Proxies/Example-Auto-Generate-Proxies.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Proxies/Note-Auto-Generate-Proxies3.flsnp">
                </MadCap:snippetBlock>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
    </body>
</html>