<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1129" MadCap:lastWidth="1037">
    <body>
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Reviews-Contributions/Change-User-Colors-Summary.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to change the user color for reviews</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/UI-Elements/Select-Review-Ribbon.flsnp" /> In the <span class="Emphasis">Options</span> section select <span class="Emphasis">Review Options</span>.</li>
                    <li>
                        <p>In the <span class="Emphasis">User Colors</span> section, choose one of the following.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>use a different color for each user </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../Shared/Co-Fl/Reviews-Contributions/Use-Different-Color-Each-User.flsnp" />
                                <p>
                                    <img src="../../../Images/Shared/Co-Fl/change_user_colors_example1.png" class="MaxWidth75Percent" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Reviews-and-Contributions-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>use the Same color for all users </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../Shared/Co-Fl/Reviews-Contributions/Use-Color-All-Users.flsnp" />
                                <p>
                                    <img src="../../../Images/Shared/Co-Fl/change_user_colors_example2.png" class="MaxWidth75Percent" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp">
                        </MadCap:snippetText>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Reviews-Contributions/Feature-Not-Supported-Central.flsnp" />
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                        <MadCap:snippetText src="../../Shared/Co-Fl/Reviews-Contributions/Note-See-Selection-Show-Changes.flsnp" /> See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Hiding-Showing-Changes-Annotations.htm">Hiding and Showing Changes and Annotations</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>