<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/All-Print-EPUB.flsnp" />
        <p>When creating print output, you can <MadCap:snippetText src="../Print-Output/Determine-Heading-Levels-Summary.flsnp" /></p>
        <p>
            <MadCap:snippetText src="../Print-Output/Use-TOC-Depth-Summary.flsnp" /> See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Determining-Heading-Levels-Print-TOC.htm">Determining Heading Levels for a Print TOC</MadCap:xref>.</p>
        <p>
            <MadCap:snippetText src="../Print-Output/Create-Headings-Unlinked-Books-Summary.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to create headings for unlinked books in a generated toc</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the target.</li>
                    <li>In the Target Editor, select the <span class="Emphasis">Advanced</span> tab.</li>
                    <li>In the <span class="Emphasis">Generated TOC</span> section, select <span class="Emphasis">Inject headings for unlinked books in TOC</span>. </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Targets-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <MadCap:snippetBlock src="../Print-Output/Example-Print-TOC-Heading1.flsnp" />
                    <p>If you use the TOC depth feature, the print TOC will look like this in the output:</p>
                    <p>
                        <img src="../../../Images/Flare/online_toc_structure_example3.png" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:snippetBlock src="../Print-Output/Example-Print-TOC-Heading2.flsnp" />
                    <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Targets-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
                    <p>If you use the feature to include the unlinked books, the print TOC will look like this in the output:</p>
                    <p>
                        <img src="../../../Images/Flare/online_toc_structure_example4.png" class="MaxWidth90Percent" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
    </body>
</html>