<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/All-Print-EPUB.flsnp" MadCap:conditions="General.Online-Only" />
        <h1 MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide">Print-based Output TOC Tasks</h1>
        <p MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide">There are special tasks that you may need to perform if you are creating print-based output.</p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" />
        <h2 MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide">
            <MadCap:keyword term="Tables of contents:printed output;Print-based output:tables of contents" MadCap:conditions="Products.Flare" /><a name="CreateTopicTOC"></a>Creating a TOC Manually for Print</h2>
        <p MadCap:conditions="">
            <MadCap:snippetText src="../TOCs/Create-TOC-Proxy.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Tables-of-Contents-Guide"> Alternatively, you can let Flare auto-generate one for you (see <MadCap:xref href="../../../../Flare/Output/Printed-Output/Auto-Generating-TOCs-Print.htm">Auto-generating TOCs for Print</MadCap:xref>).</MadCap:conditionalText>
        </p>
        <p MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide,General.Online-Only">The following explains how to use the manual method.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="General.Online-Only">
                <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">Example</p>
                    <p>
                        <img src="../../../Images/Flare/toc_proxy_example.png" class="MaxWidth55Percent" />
                    </p>
                    <p>
                        <img src="../../../Images/Flare/toc_proxy_example2.png" class="MaxWidth80Percent" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to create a toc manually for print</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Add a new topic as you normally would.</li>
                    <li>
                        <p>At the top of the topic, enter a title for your TOC (e.g., "Contents"). </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You should be careful about using any of <MadCap:variable name="Other.Product" />'s h1 through h6 styles for your TOC title, unless you want it to also show up in the generated TOC. However, it is possible to configure your stylesheet so that certain h1 through h6 styles <i>do not</i> show up in the generated TOC. In the same way, it is possible to create other styles besides h1 through h6 and configure them so that they <i>do</i> show up in the generated TOC. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Styles-Guide,General.Online-Only">For more information see <MadCap:xref href="../../../../Flare/Output/Printed-Output/Determining-Heading-Levels-Print-TOC.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Printed-Output-Guide">Determining Heading Levels for a Print TOC</MadCap:xref><MadCap:xref href="../../../../Flare/Output/Printed-Output/Determining-Heading-Levels-Print-TOC.htm#UsingStylesHeadingLevels" MadCap:conditions="Flare-Guides.Flare-Styles-Guide">Using Styles for Print TOC Heading Levels</MadCap:xref>.</MadCap:conditionalText></p>
                    </li>
                    <li>Remove any unnecessary text after the topic title.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/UI-Elements/Select-Insert-Ribbon.flsnp" /> In the <span class="Emphasis">Proxy</span> section select <span class="Emphasis">Proxy &gt; Insert TOC Proxy</span>. <p>The TOC Proxy dialog opens.</p></li>
                    <li>
                        <p>(Optional) From the <span class="Emphasis">Stylesheet class</span> field, you can select a style for the TOC. </p>
                        <p>For example, you might create and use style classes if you want to generate multiple TOCs with different looks for each output. Otherwise, the generated TOC in the output will use the style settings from the parent MadCap|tocProxy style. You can create a style class for this purpose in the Stylesheet Editor. To do this, select the <span class="Emphasis">MadCap|tocProxy</span> style and in the local toolbar click <span class="Emphasis">Add Selector</span> to create a class. The class will then be available from this field.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to affect the look of the individual entries in the generated TOC, you can use the TOC1 through TOC9 styles (classes of the p style) in the Stylesheet Editor. For example, if you want to use blue font for the first-level headings in the generated TOC, you can change the font color setting on the p.TOC1 style. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Tables-of-Contents-Guide">See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Using-Styles-Determine-Look-Print-TOC.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref>.</MadCap:conditionalText></p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" /> The proxy is added to the topic.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
        <MadCap:dropDown MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Printed-Output-Guide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>auto-generate versus manual proxies</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Proxies/Auto-Generate-Versus-Manual-Proxies.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" />
        <MadCap:dropDown MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide,General.Online-Only">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Tables-of-Contents-Guide" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are creating<MadCap:keyword term="Microsoft Word" /><MadCap:variable name="Outputs.Word" /> output, you must keep the output in a single <MadCap:variable name="Outputs.Word" /> document. For more information about splitting content into multiple <MadCap:variable name="Outputs.Word" /> documents, see <MadCap:xref href="../../../../Flare/Output/Printed-Output/Specifying-Chapter-Breaks.htm">Specifying Chapter and Page Layout Breaks</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Printed-Output-Guide">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Make sure you include this topic in the "outline TOC" that is used for the target you are generating. See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Adding-Print-Topics-Outline-TOC.htm">Including Print Topics in an Outline TOC</MadCap:xref>.</p>
                <p MadCap:conditions="General.Online-Only">After creating a topic for a printed TOC, you can perform tasks to affect the look of the generated TOC, as well as the headings that are displayed in it. See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Using-Styles-Determine-Look-Print-TOC.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref> and <MadCap:xref href="../../../../Flare/Output/Printed-Output/Determining-Heading-Levels-Print-TOC.htm">Determining Heading Levels for a Print TOC</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
    </body>
</html>