<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1119" MadCap:lastWidth="1166">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML-Help.flsnp" />
        <p>
            <MadCap:snippetText src="../Skins/Skin-Binary-TOC-Summary.flsnp" />
        </p>
        <p>If you use this feature, please keep in mind that binary content files:</p>
        <ul>
            <li>Do not work with external TOC files</li>
            <li>Only support TOC book and entry icons (not custom icons)</li>
            <li>Do not support TOC style options such as borders and plus/minus squares</li>
            <li>Do not support custom fonts</li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to create a binary toc</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Create a TOC.</li>
                    <li>Open a Standard skin.</li>
                    <li>Select the <span class="Emphasis">HTML Help Setup</span> tab.</li>
                    <li>Click the <span class="Emphasis">TOC Options</span> button.</li>
                    <li>In the HTML Help TOC Options dialog, select <span class="Emphasis">Binary</span>. </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Skins-Guide" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also create a binary index in Flare. See <MadCap:xref href="../../../../Flare/Skins/More/Creating-Binary-Index.htm">Creating a Binary Index</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Flare/Skins/Associating-Skins-with-Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>