<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you intend to use micro content in your HTML5 output search results, you need to make sure it is enabled in the target.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Enable Micro Content</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Micro-Content/Enable-Micro-Content-Steps.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>