<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="Flare-Guides.Flare-HTML5-Guide">Because <MadCap:variable name="Outputs.HTML5" /> is a particularly powerful output type, there are several additional tasks to consider when using this format.</p>
        <p MadCap:conditions="Flare-Guides.Flare-Search-Guide">You can enable server-based output for HTML5 targets. This allows for searching of non-XHTML content.</p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
        <h2 MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide">
            <MadCap:keyword term="HTML5:enabling server-based;Output:HTML5" /><a name="EnablingHTML5"></a>Enabling HTML5 Server-based Output</h2>
        <p MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide">You can create <MadCap:variable name="Outputs.HTML5" /> output in its regular state, or you can select an option in the Publishing tab of the Target Editor to enable server-based functionality. This lets you accomplish the same results as <MadCap:variable name="Outputs.WebHelp Plus" /> output—server-side search and searching of non-XHTML content.</p>
        <MadCap:snippetBlock src="../WHP/Enabling-WHP-Output.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" MadCap:conditionTagExpression="include[Snippets.Snippet10] exclude[Snippets.Snippet9] " />
        <MadCap:snippetBlock src="../WHP/Enabling-WHP-Output2.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" MadCap:conditionTagExpression="include[Snippets.Snippet10] exclude[Snippets.Snippet9] " />
        <MadCap:snippetBlock src="../WHP/Scenario-Link.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide" MadCap:conditionTagExpression="include[Snippets.Snippet10] exclude[Snippets.Snippet9] " />
        <h2 MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide"><a name="InstallIISXPand2003"></a>
            <MadCap:keyword term="Internet Information Services" />
            <MadCap:keyword term="ASP.NET" />Installing IIS and ASP.NET</h2>
        <MadCap:snippetBlock src="../Output/Installing-IIS.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
        <h2 MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Targets-Guide,Flare-Guides.Flare-Search-Guide"><a name="SetUpHTML5Target"></a>
            <MadCap:keyword term="HTML5:target" />Setting Up an HTML5 Target</h2>
        <MadCap:snippetBlock src="../Output/Setting-Up-Target.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet10] exclude[Snippets.Snippet9] " />
        <h2 MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide"><a name="ConfigureIISProductionServer"></a>Configuring IIS on Production Server</h2>
        <MadCap:snippetBlock src="../Output/Configuring-IIS-Production-Server.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" MadCap:conditionTagExpression="include[Snippets.Snippet10] exclude[Snippets.Snippet9] " />
        <h2 MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide"><a name="StartIndexingServiceXPand2003"></a>
            <MadCap:keyword term="Microsoft Indexing" />Starting Microsoft Indexing Service</h2>
        <MadCap:snippetBlock src="../Output/Starting-MS-Indexing-Service.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
        <h2 MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide"><a name="StartWindowsSearch"></a>Starting Microsoft Windows Search</h2>
        <MadCap:snippetBlock src="../Output/Starting-MS-Windows-Search.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
        <h2 MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide"><a name="EnableHTML5SearchXPand2003"></a>
            <MadCap:keyword term="WebHelp Plus:search" />Enabling HTML5 Server-based Search</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>enabling html5 search</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following steps show you how to enable <MadCap:variable name="Outputs.HTML5" /> server-based search. These steps must be done for each catalog that you are using on the server (or on your local machine, if you are viewing <MadCap:variable name="Outputs.HTML5" /> server-based output on your computer for testing purposes).</p>
                <p class="Subheading" MadCap:conditions="Flare-Guides.Flare-HTML5-Guide">how to enable html5 server-based search</p>
                <MadCap:snippetBlock src="../Search/Enable-WHP-H5-Search-Steps.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet10] exclude[Snippets.Snippet9] " />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide"><a name="TestHTML5SearchXPand2003"></a>
            <MadCap:keyword term="HTML5:testing" />Testing HTML5 Server-based Search</h2>
        <MadCap:snippetBlock src="../Output/Testing-WHP-Search.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" MadCap:conditionTagExpression="include[Snippets.Snippet10] exclude[Snippets.Snippet9] " />
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to test <MadCap:variable name="Outputs.HTML5" /> server-based output on your local computer, the advanced search features of <MadCap:variable name="Outputs.HTML5" /> are not operable.</p>
                <MadCap:snippetBlock src="../Search/Note-Top-Nav-Skin-No-Merging.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>After enabling <MadCap:variable name="Outputs.HTML5" /> server-based output, you may want to do any of the following:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">View the Output </span>You can view the <MadCap:variable name="Outputs.HTML5" /> server-based output on the server as well as on your local machine. This is a necessary step if you are testing the output on your local machine. See <MadCap:xref href="../../../../Flare/Output/HTML5-Output/Viewing-HTML5-Server-Output.htm" target="" title="" alt="">Viewing HTML5 Server-based Output</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">Merge Multiple Outputs at Runtime </span>If you want to merge multiple outputs so that they appear as one big Help system to end users, you can do so easily with <MadCap:variable name="Outputs.HTML5" />. The outputs from the different projects will be merged at runtime when users open the Help. See <MadCap:xref href="../../../../Flare/Output/HTML5-Output/AutoMerge/Merging-Output-Runtime-Using-HTML5.htm" target="" title="" alt="">Merging Output at Runtime Using HTML5</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">Include Non-XHTML Files in Search </span>
                        <MadCap:snippetText src="../WHP/Search-Non-XHTML-Files.flsnp" /> See <MadCap:xref href="../../../../Flare/Output/HTML5-Output/Search/Including-Non-XHTML-Files-Search-HTML5.htm" target="" title="" alt="">Including Non-XHTML Files in HTML5 Search</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>