<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML5-WebHelp-WH-Plus.flsnp" />
        <p>
            <MadCap:snippetText src="../Indexes/Exclude-Index-Entries-Search-Summary.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to exclude index entries from search</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the target.</li>
                    <li>Select the <span class="Emphasis">Search</span> tab.</li>
                    <li>In the <span class="Emphasis">Search Results</span> section, click the drop-down arrow next to <span class="Emphasis">Advanced Search Options</span>.</li>
                    <li>Click <span class="Emphasis">Exclude index entries from search</span>.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note">
                    <MadCap:snippetBlock src="../Search/Option-Not-Available-Elasticsearch-Google-Search.flsnp" />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Indexing-Guide" />
    </body>
</html>