<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="144" MadCap:lastWidth="953">
    <body>
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Reviews-Contributions/Hide-Show-Changes-Annotations-Summary.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to hide and show changes and annotations</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/UI-Elements/Select-Review-Ribbon.flsnp" /> In the <span class="Emphasis">Changes</span> section select <span class="Emphasis">Show Changes</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>