<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="810" MadCap:lastWidth="1166">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML-Help.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Skins-Guide" />
        <p>
            <MadCap:snippetText src="../Skins/Include-Bookmarks-Index-Entries-Summary.flsnp" />
        </p>
        <p>However, by pointing to the individual index markers, the index may not display the way you want if the index term points to multiple topics and you also have created a binary index <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Skins-Guide">(see <MadCap:xref href="../../../../Flare/Skins/More/Creating-Binary-Index.htm">Creating a Binary Index</MadCap:xref>)</MadCap:conditionalText>. In other words, index entries pointing to multiple topics will display the index terms repeated instead of the topic title. A workaround is to deselect the binary index option in the Skin Editor. However, keep in mind that a binary index is required if you want to merge CHM files.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to include bookmarks in index entries</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a Standard skin.</li>
                    <li>Select the <span class="Emphasis">HTML Help Setup</span> tab.</li>
                    <li>Click the <span class="Emphasis">Index Options</span> button.</li>
                    <li>In the HTML Help Index Options dialog, select <span class="Emphasis">Include bookmarks with index entries</span>. </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Flare/Skins/Associating-Skins-with-Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>