<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Browse-Sequences/Mimic-Movies.flsnp" />
        </p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Movies-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert a movie link into a browse sequence</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the browse sequence where you want to insert the movie link.</li>
                    <li>In the Browse Sequence Editor, double-click the browse sequence entry that you want to link to the movie. The Properties dialog opens. <MadCap:conditionalText MadCap:conditions="General.Online-Only">For help with creating browse sequence entries, see <MadCap:xref href="../../../../Flare/Browse-Sequences/Creating-a-Browse-Sequence-Manually.htm">Creating a Browse Sequence Manually</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Select the <span class="Emphasis">General</span> tab.</li>
                    <li>Select <span class="Emphasis">Mimic Movie or Movie Collection as</span>. The Open dialog opens.</li>
                    <li>Find and select an individual Mimic movie or a movie collection to which you want to link the entry. You can select any of the following types of files.<ul class="FirstLevel"><li><MadCap:snippetText src="../../Shared/Fl-Mi/Movies/MIMOV-Item.flsnp" /></li><li><MadCap:snippetText src="../../Shared/Fl-Mi/Movies/MIPRJ-Item.flsnp" /></li><li><MadCap:snippetText src="../Movies/MCMOVIE-Item.flsnp" /></li><li><MadCap:snippetText src="../Movies/MCMV-Item.flsnp" /></li><li><MadCap:snippetText src="../Movies/MCMOVIESYS-Item.flsnp" /></li></ul></li>
                    <li> Click <span class="Emphasis">Open</span>.</li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Movies-Guide" />
                    <li>
                        <p>(Optional) You can click in the drop-down field to the right and specify an output format.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>If you have Mimic 8 or Newer</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul class="FirstLevel">
                                    <li>
                                        <p><span class="SetOffFirstLevel">(default) </span>If you build a <MadCap:variable name="Outputs.HTMLHelp" />, <MadCap:variable name="Outputs.WebHelp" />, <MadCap:variable name="Outputs.HTML5" />, or <MadCap:variable name="Outputs.WebHelp Plus" /> target, the movie uses the <MadCap:variable name="Outputs.HTML5" /> movie format. </p>
                                    </li>
                                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5:movie format;Movies:HTML5" />HTML5 </span>The movie is generated in the HTML5 movie format.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>If you have Mimic 7 or older</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Movies/Movie-Output-Format-Options.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet20] " />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>Click <span class="Emphasis">OK</span> in the Properties dialog. The movie link is added to the browse sequence entry. </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Movies/Note-Do-Not-Need-Add-Mimic-Files.flsnp" />
                <MadCap:snippetBlock src="../Multimedia/Note-Multimedia-File-Types-Supported.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>