<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1902" MadCap:lastWidth="1384">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/Word.flsnp" MadCap:conditions="General.Online-Only" />
        <p>
            <MadCap:snippetText src="../Variables/Running-Head-Variable-Frames.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Variables/About-Running-HF-Variables.htm">About Running Head Variables</MadCap:xref>, <MadCap:xref href="../../../../Flare/Variables/About-Heading-Variables.htm">About Heading Variables</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Page-Layouts/Frames/Inserting-Heading-Variables-Frames.htm">Inserting Heading Variables Into Frames</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide">See <MadCap:xref href="../../../../Flare/Variables/About-Running-HF-Variables.htm">About Running Head Variables</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Variables/Heading-Vs-Running-Head-Variables.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Printed-Output-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert a running head variable into a page layout frame</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Add a variable set to the project, selecting the Running HF template. See <MadCap:xref href="../../../../Flare/Variables/Adding-Variable-Sets-to-Projects.htm">Adding Variable Sets to Projects</MadCap:xref>.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Page-Layouts/Open-Page-In-Page-Layout1.flsnp" />
                    </li>
                    <li>
                        <p>Click on the frame to which you want to add text or other content.</p>
                        <div class="note">
                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can add text and content only to header, footer, and decoration frames. You cannot add text and content to a body frame (which automatically displays content from your topics).</p>
                        </div>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Local Toolbar</span> Click <img src="../../../Images/Shared/Co-Fl/edit_text_btn.png" class="ReduceButtonSize" />.</li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">F2</span> on your keyboard.</li>
                            <li><span class="SetOffFirstLevel">Right-Click</span> Right-click the frame and select <span class="Emphasis">Edit Text</span>.</li>
                        </ul>
                        <p>A message opens, asking if you want to pick content from a template (e.g., a page number).</p>
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
                    <li>
                        <p>Click <span class="Emphasis">No</span>.</p>
                        <div class="note">
                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have already prepared content in the form of a snippet and added it to your template folder, you can click "Yes" instead in order to select the snippet. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <xref href="../../../../Flare/Templates/About-Templates.htm">About Templates</xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only">For more information about templates, see the online Help.</MadCap:conditionalText></p>
                        </div>
                    </li>
                    <li value="5">
                        <MadCap:snippetText src="../../Shared/Co-Fl/Page-Layouts/Click-Frame-Contents-Window.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon</span>
                                    <MadCap:snippetText src="../../Shared/All/UI-Elements/Select-Insert-Ribbon.flsnp" /> In the <span class="Emphasis">Single Source</span> section select <span class="Emphasis">Variable</span>. </p>
                            </li>
                            <li><span class="SetOffFirstLevel">Local Toolbar</span> Click <img src="../../../Images/Shared/Ca-Co-Fl-Mi/insert_variable_btn.png" class="ReduceButtonSize" />.</li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+SHIFT+V</span>.</li>
                        </ul>
                        <p>The Variables dialog opens, with the variable set(s) on the left and the variables associated with the selected set on the right.</p>
                    </li>
                    <li>On the left side of the dialog, select the Running Head variable set that you created.</li>
                    <li>On the right side of the dialog, select the variable that you want to insert. Unless you edit the variable definitions to change the style classes within them, each variable is associated with one of the six heading styles (h1 through h6). <p>When you insert a Running Head variable into a page layout frame, <MadCap:variable name="Other.Product" /> will insert the text from the first occurrence of the specified style on that page. If it doesn't find any text using that style, it will use the text from the previous occurrence of that style.</p><div class="example"><p class="exampleHeadTextEmpty">example</p><p>If you want the header in chapters to display content that is using the h1 style (perhaps you are using this style to display the chapter title for your output), select the <span class="Emphasis">Running H/F 1</span> variable. The header will then display the first h1 content that it finds in the document (e.g., "My First Chapter Title"). When the next occurrence of the h1 style appears on another page, the heading changes to display that text (e.g., "My Second Chapter Title"), and so on.</p></div></li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" /> The variable is added to the Frame Contents window pane.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" /> The variable can now be seen in the frame.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
    </body>
</html>