<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/All-Online-EPUB.flsnp" MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
        <p MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide">You can make images interactive through the use of hyperlinks and maps.</p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
        <h2 MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide">
            <MadCap:keyword term="Images:hyperlinks;Linking:image hyperlinks" />Inserting Image Hyperlinks</h2>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/All-Online-EPUB.flsnp" MadCap:conditions="Flare-Guides.Flare-Images-Guide,General.Online-Only" />
        <p>
            <MadCap:snippetText src="../../Shared/Co-Fl/Images/Images-Hyperlink-Summary.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert an image hyperlink</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Image-Hyperlink1.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Image-Hyperlink2.flsnp" />
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Image-Hyperlink3.flsnp" />
                        </p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>file in project&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Nav-Links/File-Project-Option.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>place in this document </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../Shared/Co-Fl/Nav-Links/Place-Document-Option.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>external file&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../Shared/Co-Fl/Nav-Links/External-File-Option.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>website</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../Shared/Co-Fl/Nav-Links/Website-Option.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>email&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../Shared/Co-Fl/Nav-Links/Email-Option.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>html help file&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Nav-Links/HTML-Help-File-Option.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Image-Hyperlink4.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Image-Hyperlink5.flsnp" />
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Image-Hyperlink6.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Shared/Co-Fl/Nav-Links/Target-Frame-Descriptions-Bullets.flsnp" />
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Image-Hyperlink7.flsnp" />
                        </p>
                        <div class="note">
                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This feature is supported only in web outputs—<MadCap:snippetText src="../Output/All-Web-Outputs-HTML5-Clean-XHTML.flsnp" />.</p>
                        </div>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Image-Hyperlink8.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>warning</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="warning">
                    <p class="warningInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">
                        <MadCap:snippetText src="../Nav-Links/Avoid-Linking-Snippets1.flsnp" />&#160;<MadCap:snippetText src="../Nav-Links/Avoid-Linking-Snippets2.flsnp" /></p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note" MadCap:conditions="Flare-Guides.Flare-Images-Guide,General.Online-Only">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                        <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Note-Image-Map-Picture.flsnp" /> See <MadCap:xref href="../../../../Flare/Nav-Links/Image-Hyperlinks/Creating-Image-Maps.htm">Creating Image Maps</MadCap:xref>.</p>
                </div>
                <div class="note" MadCap:conditions="Flare-Guides.Flare-Images-Guide">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can edit image hyperlinks that you have inserted into a topic in the following ways: (1) edit the destination and properties of the hyperlink, and (2) remove the hyperlink from the image. <MadCap:snippetText src="../../Shared/All/For-More-Info/See-Online-Help.flsnp" /></p>
                </div>
                <MadCap:snippetBlock src="../Analysis/Use-Built-In-Analysis-Reports.flsnp" MadCap:conditions="General.Online-Only" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>