<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/All-Print.flsnp" />
        <p MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Printed-Output-Guide">
            <MadCap:snippetText src="../../Shared/Co-Fl/Variables/Heading-Variables-Summary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../Flare/Variables/About-Heading-Variables.htm">About Heading Variables</MadCap:xref>, <MadCap:xref href="../../../../Flare/Variables/About-Running-HF-Variables.htm">About Running Head Variables</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Page-Layouts/Frames/Inserting-Running-Head-Variables-Frames.htm">Inserting Running Head Variables into Frames</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide"> See <MadCap:xref href="../../../../Flare/Variables/About-Heading-Variables.htm">About Heading Variables</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Variables/Heading-Vs-Running-Head-Variables.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,General.Online-Only" />
        <p>Following are steps for inserting a Heading variable into a page layout frame.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert a heading variable into a page layout frame</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <snippetBlock src="../../Shared/Co-Fl/Page-Layouts/Open-Frame-Contents-Window-Steps.flsnp" />
                    <li value="5">
                        <MadCap:snippetText src="../../Shared/Co-Fl/Page-Layouts/Click-Frame-Contents-Window.flsnp" />
                    </li>
                    <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Variables-Guide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon </span>
                                    <MadCap:snippetText src="../../Shared/All/UI-Elements/Select-Insert-Ribbon.flsnp" /> In the <span class="Emphasis">Single-Source</span> section select <span class="Emphasis">Variable</span>. </p>
                            </li>
                            <li><span class="SetOffFirstLevel">Local Toolbar</span> Click <img src="../../../Images/Shared/Ca-Co-Fl-Mi/insert_variable_btn.png" class="ReduceButtonSize" />.</li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> On your keyboard press <span class="Emphasis">CTRL+SHIFT+V</span>.</li>
                        </ul>
                        <p>The Variables dialog opens, with the variable set(s) on the left and the variables associated with the selected set on the right. </p>
                    </li>
                    <li>Select the <span class="Emphasis">Heading</span> variable set. </li>
                    <li>
                        <p>Select the variable you want to add. Much of the information that follows pertains to projects and are primarily for the authors of those projects.</p>
                        <MadCap:snippetBlock src="../../Shared/Co-Fl/Variables/Heading-Variable-Options.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet1 or Snippets.Snippet5] exclude[Snippets.Snippet2 or Snippets.Snippet3 or Snippets.Snippet4] " />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" /> The variable is added to the Frame Contents window pane.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" /> The variable can now be seen in the frame.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
    </body>
</html>