<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/Eclipse-HTML-Help-HTML5-WebHelp-WH-Plus.flsnp" />
        <MadCap:snippetBlock src="../Output/Merging-Targets-Summary.flsnp" />
        <p>
            <img src="../../../Images/Flare/pa-multiple-projects-merging1.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="Flare-Guides.Flare-Project-Creation-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Ways to Merge Projects</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul class="FirstLevel" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Tables-of-Contents-Guide">
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:tables of contents;Tables of contents:linking;Projects:merging;Merging:projects;HTML Help:merging;WebHelp:merging" />Runtime Merging Flare Projects Using Targets (Recommended) </span>
                        <MadCap:snippetText src="../TOCs/TOCs-Merging-Flare-Projects-Targets.flsnp" /> This is one of the easiest method to use for merging projects. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/TOCs/More/Merging-Flare-Projects-Using-Targets.htm">Runtime Merging Flare Projects Using Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/All/For-More-Info/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" /></li>
                    <li>
                        <p><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:HTML Help;Tables of contents:linking;Projects:merging;Merging:projects;External Help systems:tables of contents;HTML Help:merging" />Runtime Merging Output from <MadCap:variable name="Outputs.HTMLHelp" /> Projects </span>
                            <MadCap:snippetText src="../TOCs/TOCs-Merging-HTML-Help.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/TOCs/More/Merging-Output-from-HTML-Help-Projects.htm">Runtime Merging Output from HTML Help Projects (CHM Files)</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/All/For-More-Info/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" /></p>
                        <MadCap:snippetBlock src="../TOCs/Note-Can-Link-CHM-Files.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:WebHelp;Tables of contents:linking;Projects:merging;Merging:projects;External Help systems:tables of contents;WebHelp:merging" />Runtime Merging Output From Flare <MadCap:variable name="Outputs.WebHelp" /> Projects </span>
                        <MadCap:snippetText src="../TOCs/TOCs-Merge-WebHelp.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/TOCs/More/Merging-Output-from-Flare-WebHelp-Projects.htm">Runtime Merging Output from Flare WebHelp Projects</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/All/For-More-Info/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" /></li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" />
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Projects:merging;Merging:projects;WebHelp Plus:merging projects;Merging:WebHelp Plus;WebHelp Plus:merging" />Runtime Merging Output Using Server-Based <MadCap:variable name="Outputs.HTML5" /> or <MadCap:variable name="Outputs.WebHelp Plus" /> </span>Use this merging method if you are developing <MadCap:variable name="Outputs.HTML5" /> or <MadCap:variable name="Outputs.WebHelp Plus" /> and you are hosting the output files on a web server running Microsoft IIS. <MadCap:snippetText src="../WHP/Automatic-Runtime-Merging.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet11] exclude[Snippets.Snippet10 or Snippets.Snippet9] " /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Output/HTML5-Output/AutoMerge/Merging-Output-Runtime-Using-HTML5.htm">Runtime Merging Server-based HTML5 Output</MadCap:xref> and <MadCap:xref href="../../../../Flare/Output/WebHelp-Plus-Output/AutoMerge/Merging-Output-Runtime-Using-WebHelp-Plus.htm">Runtime Merging Output Using WebHelp Plus</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/All/For-More-Info/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Importing/Note-Importing-Merged-CHMs.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Tables-of-Contents-Guide" />
                <MadCap:snippetBlock src="../Nav-Links/Note-External-Links.flsnp" MadCap:conditions="General.Online-Only" />
                <MadCap:snippetBlock src="../TOCs/Note-Merged-WebHelp-Plus.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Tables-of-Contents-Guide" />
                <MadCap:snippetBlock src="../TOCs/Note-Merge-Projects-Synonyms.flsnp" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Tables-of-Contents-Guide" />
                <p class="note" MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide,General.Online-Only" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="../PDF/PDF-Stitching1.flsnp" />
                    <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Output/PDF-Output/Stitching-PDFs.htm">Stitching PDFs</MadCap:xref>.</MadCap:conditionalText>
                </p>
                <MadCap:snippetBlock src="../Search/Note-Top-Nav-Skin-No-Merging.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" />
    </body>
</html>