<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../Topics/Merging-Reviewed-Files.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>Let's say you send a file to a reviewer. Before the reviewer returns the file, you make changes to the original file in your project. Then you receive the reviewed file and attempt to accept it so that it becomes part of your project. <MadCap:variable name="Other.Product" /> detects a conflict because the original has changed, so you are given a few options. You can merge the changes from the files, keep the edits from the reviewer (undoing your changes), or keep your edits (discarding those from the reviewer).</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to merge reviewed files</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Go through the process of accepting a reviewed file (see <MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Accepting-Reviewed-Files.htm">Accepting Reviewed Files</MadCap:xref>). If a conflict exists, a dialog opens.</li>
                    <li>In this dialog, you can choose from the following options and click <span class="Emphasis">OK</span>.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Merge changes in merge tool </span>Opens a merging interface, which lets you see exactly what changes were made and choose which to keep.</li><li><span class="SetOffFirstLevel">Undo my local changes </span>Removes your changes and keeps changes from the reviewer.</li><li><span class="SetOffFirstLevel">Discard reviewer changes </span>Removes changes from the reviewer and keeps your changes.</li></ul><p>If you selected the first option, the Merge Changes dialog opens, showing the original (local) file on one side and the reviewed file on the other side, with changes shown in different colors.</p></li>
                    <li>(Optional) If you want to change the colors associated with the changes, you can click <span class="Emphasis">Options</span>.</li>
                    <li> (Optional) By default the files are shown in a WYSIWYG (What You See Is What You Get) view. But you can click <span class="Emphasis">Merge as Text</span> to work in the markup instead; you can left-click to resolve conflicts (accept changes) when merging as text.</li>
                    <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Reviews-and-Contributions-Guide" />
                    <li>You can use the Merge Changes dialog to view and select changes. You can take actions in the following ways. <ul class="FirstLevel"><li><span class="SetOffFirstLevel">Right-Click Icon </span>You can right-click on the icon next to a change on either the local or reviewed side. This displays a context menu, which lets you keep or ignore a particular change.</li><li><span class="SetOffFirstLevel">Left-Click Icon </span>You can left-click on the icon next to a change on either the local or reviewed side. When you do this, the change from one side is kept and the change from the other side is ignored. If you left-click the icon again, the results are toggled; the first change is ignored and the other is kept.</li><li><span class="SetOffFirstLevel">Type Content </span>If you want to use your changes as well as those from the reviewer, and even tweak the paragraph a bit more, you can click in the area at the bottom of the dialog and simply type content.</li><li><span class="SetOffFirstLevel">Previous/Next Conflict </span>When you are finished resolving the first conflict, you can use the "Previous Conflict" and "Next Conflict" buttons at the bottom of the dialog to work on other conflicts in the topic.</li></ul></li>
                    <li>
                        <p>After all conflicts have been resolved, click <span class="Emphasis">OK</span>. </p>
                        <p>A backup of the original file is added to the Backups window pane. This lets you restore that file if you do not want to keep the merged version. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Backups/About-Backups.htm">About Backups</MadCap:xref>.</MadCap:conditionalText></p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>icons for file differences</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Following are descriptions of the various icons you might see in the Merge Changes dialog when merging files.</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                    <col style="width: 35px;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                            <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Icon</p>
                            </th>
                            <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Fl-Li/DifferenceIconContentChanged.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText"><span class="SetOffFirstLevel">Changed Content</span> This indicates that the content has changed but there is no conflict. Therefore, no action is needed.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Fl-Li/DifferenceIconTagChanged.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText"><span class="SetOffFirstLevel">Changed Tag</span> This is the same as the "Changed Content" icon, except the content has not changed, just a tag, such as a style or span.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Fl-Li/DifferenceIconNew.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText"><span class="SetOffFirstLevel">New Content</span> This indicates that there is new content, but there is no conflict with your changes. Therefore, no action is needed.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/DifferenceIconDeleted.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                                <p class="TableText"><span class="SetOffFirstLevel">Deleted</span> This indicates that content was deleted, but there is no conflict with your changes. Therefore, no action is needed.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Reviews-and-Contributions-Guide" />
                <p>Following are descriptions of conflict icons.</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                    <col style="width: 35px;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                            <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Conflict Icon</p>
                            </th>
                            <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/DifferenceIconContentChangedConflict.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText"><span class="SetOffFirstLevel">Changed Content—Conflict</span> This indicates that the content has changed and a conflict exists. Therefore, user action is required. This icon appears in both the left and right panes of the Merge Changes dialog at the spot of the conflict. You must click on one of the icons to "Accept" that particular change.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/DifferenceIconContentChangedKeep.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText"><span class="SetOffFirstLevel">Conflict Change—Accepted</span> This indicates that a change with a conflict has been accepted after clicking on <img src="../../../Images/Flare/DifferenceIconContentChangedConflict.png" class="ReduceButtonSize" />. The bottom pane of the Merge Changes dialog updates to show the accepted content.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/DifferenceIconContentChangedDenied.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText"><span class="SetOffFirstLevel">Conflict Change—Not Accepted</span> This indicates that a change with a conflict will not be accepted. When you accept a conflict change and that side of the Merge Changes dialog displays <img src="../../../Images/Flare/DifferenceIconContentChangedKeep.png" class="ReduceButtonSize" />, the opposite pane where the conflict exists will display <img src="../../../Images/Flare/DifferenceIconContentChangedDenied.png" class="ReduceButtonSize" />.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/DifferenceIconTagChangedConflict.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText"><span class="SetOffFirstLevel">Changed Tag—Conflict</span> This indicates that the tag has changed and a conflict exists. Therefore, user action is required. This icon appears in both the left and right panes of the Merge Changes dialog at the spot of the conflict. You must click on one of the icons to "Accept" that particular change.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/DifferenceIconTagchangedConflictKeep.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText"><span class="SetOffFirstLevel">Conflict Tag—Accepted</span> This indicates that a change with a conflict in a tag has been accepted after clicking on <img src="../../../Images/Flare/DifferenceIconTagChangedConflict.png" class="ReduceButtonSize" />. The bottom pane of the Merge Changes dialog updates to show the accepted content.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/DifferenceIconTagChangedConflictIgnore.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                                <p class="TableText"><span class="SetOffFirstLevel">Conflict Tag—Not Accepted</span> This indicates that a change with a conflict in a tag will not be accepted. When you accept a conflict change and that side of the Merge Changes dialog displays <img src="../../../Images/Flare/DifferenceIconTagchangedConflictKeep.png" class="ReduceButtonSize" />, the opposite pane where the conflict exists will display <img src="../../../Images/Flare/DifferenceIconTagChangedConflictIgnore.png" class="ReduceButtonSize" />.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>