<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you have imported Microsoft Word or Adobe FrameMaker documents and maintained a link with the source documents, you receive a warning when you try to save changes in the imported document. One of the options that you can select is to save the document and ignore the warning. In this case, the local file remains linked to the source file, even though it is different. When you attempt to re-import that file from the source, you are given the opportunity to overwrite the local file.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to overwrite imported documents</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>From the Imports folder in the Project Organizer, open an import file, and attempt to re-import a file that you have changed locally. The Confirm Overwrite Documents dialog opens.</li>
                    <li>Click the <span class="Emphasis">Overwrite</span> check box next to any files that you want to overwrite with the source file. You can use the options at the bottom of the dialog to quickly select multiple files.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Select All</span> Use this button to automatically add check marks next to all files in the list.</li><li><span class="SetOffFirstLevel">Clear All</span> Use this button to automatically remove check marks from all files in the list.</li><li><span class="SetOffFirstLevel">Check Selected</span> Use this button to automatically add check marks next to all files in the list that are selected (i.e., you have highlighted them). <MadCap:snippetText src="../../Shared/All/Steps-General/Hold-Shift-Ctrl-Keys.flsnp" /></li><li><span class="SetOffFirstLevel">Clear Selected</span> Use this button to automatically remove check marks from all files in the list that are selected (i.e., you have highlighted them). <MadCap:snippetText src="../../Shared/All/Steps-General/Hold-Shift-Ctrl-Keys.flsnp" /></li></ul></li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                    <li>In the dialog that opens, click either <span class="Emphasis">Yes</span> or <span class="Emphasis">Yes All</span> to replace the files.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>