<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can control the look of tables in the following ways:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Regular Stylesheet</span> This lets you store styles for general content in your project, including tables, to control how that content looks. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Styles-Guide">See <MadCap:xref href="../../../../Flare/Styles/About-Regular-Stylesheets.htm">About Regular Stylesheets</MadCap:xref>, <MadCap:xref href="../../../../Flare/Styles/Editing-Styles.htm">Editing Styles in a Regular Stylesheet</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Tables/Editing-Table-Styles-in-Regular-Stylesheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide">See <MadCap:xref href="../../../../Flare/Styles/About-Regular-Stylesheets.htm">About Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Tables-Guide">See <MadCap:xref href="../../../../Flare/Tables/Editing-Table-Styles-in-Regular-Stylesheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Tables-Guide">For more information about regular stylesheets, see the online Help.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Table Stylesheet</span> This lets you control the look for tables only, creating customizable patterns. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Tables-Guide,Flare-Guides.Flare-Styles-Guide,General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/About-Table-Stylesheets.htm">About Table Stylesheets</MadCap:xref> and <MadCap:xref href="../../../../Flare/Styles/Editing-Table-Stylesheets.htm">Editing Table Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide">See <MadCap:xref href="../../../../Flare/Styles/About-Table-Stylesheets.htm">About Table Stylesheets</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Table Properties Dialog</span> This lets you control the look for a specific table only, by setting options locally. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Tables-Guide,General.Online-Only">See <MadCap:xref href="../../../../Flare/Tables/Editing-Table-Properties.htm">Editing Table Properties</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Styles-Guide">For more information see the online Help or the <MadCap:variable name="Other.Product" /><i> Tables Guide</i>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Other Local Formatting Tools</span> For virtually any kind of content that you add to a content file (e.g., topic, snippet), there are a variety of local formatting tools to control the look. For example, you can highlight text in a table and use the Home ribbon to change the color. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Printed-Output-Guide">See <MadCap:xref href="../../../../Flare/Local-Formatting/Local-Formatting.htm">Local Formatting</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../For-More-Info/See-Flare-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Tables-Guide" /></li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
        <h2 MadCap:conditions="General.Print-Only">Which Should I Use?</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>which should i use?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Using a stylesheet is always preferred over local formatting (i.e., controlling the look of content only at the place where it has been inserted). The good thing about stylesheets is that they let you separate the presentation from the content. That way, you can manage the look from one place, which can save you a lot of time and effort. For example, you can change the padding in 84 tables by changing a setting in a single stylesheet, as opposed to opening each of those 84 tables and changing the padding in each one. Of course, there may be times when you need to make a change in the properties for a single table only, but for the most part, you should try to use stylesheets.</p>
                <p>So why are there two kinds of stylesheets for tables? Why do you need to use a <span class="EmphasisItalic">table</span> stylesheet when you've already got a <span class="EmphasisItalic">regular</span> stylesheet? You actually do not need to. You can produce a look for tables entirely by using a regular stylesheet. But if you want to create many different table designs, and tables that have different patterns (e.g., every other row might have a green background), it can be very difficult to do this in a regular stylesheet. So Flare lets you use these special table stylesheets to accomplish this task much more easily. You might even use both types of stylesheets to control different aspects of your tables.</p>
                <p>
                    <img src="../../../Images/Flare/two_kinds_of_style_sheets.png" class="MaxWidth70Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-Guide" />
        <h2 MadCap:conditions="General.Print-Only">What About Conflicts and Precedence?</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>what about conflicts and precedence?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Tables/Table-Style-Precedence.flsnp" />
                <div class="example">
                    <p class="exampleHeadTextEmpty">Example</p>
                    <MadCap:snippetBlock src="../Tables/Table-Style-Precedence2.flsnp" />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
    </body>
</html>