<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../WHP/Automatic-Runtime-Merging.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet9] exclude[Snippets.Snippet10 or Snippets.Snippet11] " />
        <MadCap:snippetBlock src="../WHP/Scenario-Link.flsnp" MadCap:conditions="General.Online-Only" MadCap:conditionTagExpression="include[Snippets.Snippet9] exclude[Snippets.Snippet10] " />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to merge output at runtime using webhelp plus</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li><span class="SetOffFirstLevel">Enable <MadCap:variable name="Outputs.WebHelp Plus" /></span><span class="SetOffFirstLevel"> Output </span>
                        <MadCap:snippetText src="../WHP/Enabling-WHP-Output.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet9] exclude[Snippets.Snippet10] " />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Output/WebHelp-Plus-Output/Enabling-WebHelp-Plus-Output.htm">Enabling WebHelp Plus Output</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:snippetText src="../../Shared/All/For-More-Info/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Project-Creation-Guide" />
                    </li>
                    <li><span class="SetOffFirstLevel">Determine Master Output </span>
                        <MadCap:snippetText src="../Output/Determine-Master-Output.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">(Optional) Specify TOC and/or Browse Sequence Locations for Automerge</span>
                        <MadCap:snippetText src="../Output/Specify-TOC-Browse-Seq-Locations-Automerge.flsnp" /> See <MadCap:xref href="../../../../Flare/Output/WebHelp-Plus-Output/AutoMerge/Specifying-Auto-Merge-Location-TOC.htm">Specifying the Automerge Location in a TOC</MadCap:xref> and <MadCap:xref href="../../../../Flare/Output/WebHelp-Plus-Output/AutoMerge/Specifying-Auto-Merge-Location-Browse-equence.htm">Specifying the Automerge Location in a Browse Sequence</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">(Optional) Specify Order of Merged Outputs </span>
                        <MadCap:snippetText src="../WHP/Specify-Order-Auto-Merge-Summary.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet9] exclude[Snippets.Snippet10] " /> See <MadCap:xref href="../../../../Flare/Output/WebHelp-Plus-Output/AutoMerge/Specifying-Order-Auto-Merged-Outputs.htm">Specifying the Order of Automerged Outputs</MadCap:xref>.</li>
                    <li><span class="SetOffFirstLevel">Generate Outputs </span>Build the output for each of the targets to be included in the automerge. You must use <MadCap:variable name="Outputs.WebHelp Plus" /> for all of the targets.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Output/About-Building-Output.htm">Building Output</MadCap:xref>.</MadCap:conditionalText></li>
                </ol>
                <ol MadCap:continue="true">
                    <li>
                        <p><span class="SetOffFirstLevel">Publish Output to Server </span>
                            <MadCap:snippetText src="../Output/Publish-Output-Server1.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../Output/Publish-Output-Server2.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet9] exclude[Snippets.Snippet10] " />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are testing <MadCap:variable name="Outputs.WebHelp Plus" /> output on your local machine, you need view the output at least one time. <MadCap:snippetText src="../WHP/MC-Preview-Folder.flsnp" /> When testing the automerge feature on your computer, you need to place the secondary ("child") outputs in the AutoMerge subfolder at this location (as opposed to the output folder that was generated where your Flare project is located). </p>
                <MadCap:snippetBlock src="../Output/Note-Wait-WHP-Indexing.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet9] exclude[Snippets.Snippet10] " />
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="../WHP/WHP-Not-Vista.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet9] exclude[Snippets.Snippet10] " />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Project-Creation-Guide" />
    </body>
</html>