<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Styles/Style-Class-Topics-Summary.flsnp" />
        </p>
        <p>You can set the HTML style for one topic at a time or for multiple topics at once.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to set the HTML Style for a Single Topic</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <MadCap:snippetBlock src="../../Shared/Co-Fl/Steps-General/Make-Sure-Content-Explorer-Open.flsnp" />
                    <li>Find and select the topic.</li>
                    <li>In the local toolbar of the Content Explorer, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
                    <li>Select the <span class="Emphasis">Topic Properties</span> tab.</li>
                    <li>In the <span class="Emphasis">Topic Style Class</span> field, click the down arrow and select a class from the list.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Topics-Guide,Flare-Guides.Flare-Styles-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to set the HTML Style for multiple topics</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Ribbon </span>Select <span class="Emphasis">View &gt; File List</span>.</li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut </span>Press <span class="Emphasis">CTRL+SHIFT+J</span>.</li>
                        </ul>
                        <p>The File List window pane opens.</p>
                    </li>
                    <li>From the <span class="Emphasis">Filter</span> list in the local toolbar, select <span class="Emphasis">Topic Files (*.htm;*.html)</span>.</li>
                    <li>Select the files for which you want to set a style class. <MadCap:snippetText src="../../Shared/All/Steps-General/Hold-Shift-Ctrl-Keys.flsnp" /></li>
                    <li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
                    <li>Select the <span class="Emphasis">Topic Properties</span> tab.</li>
                    <li>In the <span class="Emphasis">Topic Style Class</span> field, click the down arrow and select a class from the list.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you have imported DITA file content, the topic types associated with each of those files previously will remain that way, unless you override the settings in the Properties dialog.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
    </body>
</html>