<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/PDF.flsnp" />
        <MadCap:snippetBlock src="../Page-Layouts/Frame-Breaks-Summary1.flsnp" />
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Page-Layouts/Frame-Breaks-Summary2.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use a style to set a frame break</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../Styles/Edit-Style1.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Styles-Simplified-Button-Shown.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Filter-Paragraph-Styles1.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Page-Layouts/Frame-Breaks-Style1.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Select-Show-All-Properties1.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Styles-Toggle-Group-Alphabetical.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Expand-Print-Support-Group1.flsnp" />
                    </li>
                    <li>
                        <p>Select the appropriate property and set a value for it.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>frame-break-before</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Frame-Break-Before.flsnp" /> </p>
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">always </span>
                                        <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Always.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">auto </span>
                                        <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Automatic.flsnp" />A</li>
                                    <li><span class="SetOffFirstLevel">avoid </span>
                                        <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Avoid.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">inherit </span>
                                        <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Inherit.flsnp" />
                                    </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>frame-break-after</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Frame-Break-After.flsnp" />
                                </p>
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">always </span>
                                        <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Always.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">auto </span>
                                        <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Automatic.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">avoid </span>
                                        <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Avoid.flsnp" /> </li>
                                    <li><span class="SetOffFirstLevel">inherit </span>
                                        <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Inherit.flsnp" />
                                    </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>frame-break-inside</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Frame-Break-Inside.flsnp" />&#160;<ul class="FirstLevel"><li><span class="SetOffFirstLevel">automatic </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Inside-Automatic.flsnp" /></li><li><span class="SetOffFirstLevel">avoid </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Inside-Avoid.flsnp" /></li><li><span class="SetOffFirstLevel">inherit </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Inherit.flsnp" /></li></ul></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
        <MadCap:dropDown MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Printed-Output-Guide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use local formatting to set a frame break</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Paragraphs/Paragraphs-Modify-First-Steps.flsnp" />
                <ol>
                    <li value="3">
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon </span>
                                    <MadCap:snippetText src="../../Shared/All/UI-Elements/Select-Home-Ribbon.flsnp" /> At the bottom of the <span class="Emphasis">Paragraph</span> section click <img src="../../../Images/Shared/Co-D2-Fl/arrow-btn.png" class="ReduceButtonSize" />.</p>
                            </li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+ALT+B</span>. </li>
                            <li><span class="SetOffFirstLevel">Right-Click </span>
                                <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Right-Click-Paragraph-Properties.flsnp" />
                            </li>
                        </ul>
                        <p>The Paragraph Properties dialog opens.</p>
                    </li>
                    <li>Select the <span class="Emphasis">Breaks</span> tab.</li>
                    <li>
                        <p>Use the <span class="Emphasis">Frame Break</span> section to specify the settings.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>before</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>&#160;You can select one of the options for setting a frame break before the element.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Automatic </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Automatic.flsnp" />A</li><li><span class="SetOffFirstLevel">Always </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Always.flsnp" /></li><li><span class="SetOffFirstLevel">Avoid </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Avoid.flsnp" /></li></ul></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>after</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>&#160;You can select one of the options for setting a frame break after the element.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Automatic </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Automatic.flsnp" /></li><li><span class="SetOffFirstLevel">Always </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Always.flsnp" /></li><li><span class="SetOffFirstLevel">Avoid </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Avoid.flsnp" /> </li></ul></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>inside</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>&#160;You can select one of the options for setting a frame break inside the "rendering box" of the element.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Automatic </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Inside-Automatic.flsnp" /></li><li><span class="SetOffFirstLevel">Avoid </span><MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Inside-Avoid.flsnp" /></li></ul></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>In the Paragraph Properties dialog, click <span class="Emphasis">OK</span>.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also set frame breaks on tables. See <MadCap:xref href="../../../../Flare/Tables/Setting-Page-Column-Frame-Breaks-on-Tables.htm">Setting Page, Column, and Frame Breaks on Tables</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Whats-Next/Whats-Next-After-Edit-Style.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Styles-Guide" />
    </body>
</html>