<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML-Help-HTML5-WebHelp-WH-Plus.flsnp" />
        <p>
            <MadCap:snippetText src="../Skins/Skin-Synchronize-Summary.flsnp" />
        </p>
        <p>
            <img src="../../../Images/Flare/Auto-Sync-TOC1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/Auto-Sync-TOC2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to synchronize the toc with open topics</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open an <MadCap:variable name="Outputs.HTML5" /> or Standard skin.</li>
                    <li>Select the appropriate tab:<ul><li><span class="Emphasis">Setup </span>Select this tab in HTML5 Top Navigation or Side Navigation skins.</li><li><span class="Emphasis">General </span>Select this tab in HTML5 Tripane or Standard skins.</li></ul></li>
                    <li>
                        <p>Select the check box next to <span class="Emphasis">Automatically Synchronize TOC</span>. </p>
                        <p>
                            <img src="../../../Images/Flare/Auto-Sync-TOC3.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Flare/Skins/Associating-Skins-with-Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>