<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML5.flsnp" MadCap:conditions="General.Online-Only" />
        <p>In Topic Toolbar skin components, you can use skin styles to control the look of a toolbar you add via a proxy.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Proxies/Inserting-Editing-Topic-Toolbar.htm">Creating a Topic Toolbar</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Flare/skin_styles_topic_toolbar1.png" alt="" title="" class="MaxWidth60Percent" />
        </p>
        <MadCap:snippetBlock src="../Skins/More-Info-Toolbars.flsnp" />
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to specify style settings for a Topic Toolbar in html5</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open an <MadCap:variable name="Outputs.HTML5" /> Topic Toolbar skin component.</li>
                    <li>Select the <span class="Emphasis">Styles</span> tab. (You can use the <span class="Emphasis">Setup</span> tab to select the buttons to be included in the toolbar.)</li>
                    <li>
                        <MadCap:snippetText src="../Skins/Skin-Styles-Select-Medium1.flsnp" />&#160;<MadCap:snippetText src="../Skins/Skin-Styles-More-Info-Responsive-Output.flsnp" /></li>
                    <li>
                        <p>On the left side of the editor, in the <span class="Emphasis">Toolbar</span> section, expand any of the following styles:</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>styles</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                                    <thead>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                                            <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                                                <p class="TableTextHead">Style</p>
                                            </th>
                                            <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                                                <p class="TableTextHead">Description</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                                <p class="TableTextEmphasis">Toolbar</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                                <p class="TableText">This controls the look of the entire toolbar, such as its alignment and margins.</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                                <p class="TableTextEmphasis">Toolbar Button</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                                <p class="TableText">This controls the look of individual buttons in the toolbar. If you set the properties directly under this style, they will be used for all buttons. If you want specific values for a particular button, expand the style for that button and then set the properties under it.</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                                <p class="TableTextEmphasis">Toolbar Button Separator</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                                <p class="TableText">This controls the look of the separator between buttons.</p>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                                                <p class="TableTextEmphasis">Toolbar Button Drop-down</p>
                                            </td>
                                            <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                                                <p class="TableText">This controls the look of the toolbar button drop-down menu. You can also set properties for menu items, such as hover properties and fonts.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../Skins/Expand-Nodes-Complete-Fields.flsnp" />&#160;<MadCap:snippetText src="../Skins/Nodes-Depend-Style.flsnp" /></p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Alignment</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Alignment-Option.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>background</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Can-Change-Any-Following-Background.flsnp" />
                                <ul class="FirstLevel">
                                    <li>
                                        <p><span class="SetOffFirstLevel">Gradient </span>
                                            <MadCap:snippetText src="../Skins/Gradient-Option.flsnp" />
                                        </p>
                                        <MadCap:snippetBlock src="../Skins/Color-Fields-Table.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">Color </span>
                                        <MadCap:snippetText src="../Skins/Color-Option.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">Image </span>
                                        <MadCap:snippetText src="../Skins/Image-Option.flsnp" />
                                        <br />
                                    </li>
                                    <li><span class="SetOffFirstLevel">Repeat </span>
                                        <MadCap:snippetText src="../Skins/Repeat-Option.flsnp" />
                                    </li>
                                </ul>
                                <div class="note">
                                    <p class="noteInDiv">
                                        <MadCap:snippetText src="../Skins/Background-Precedence.flsnp" />
                                        <br />
                                    </p>
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>border</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Border-Fields.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Box Shadow</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Box-Shadow-Fields.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Event</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>You can enter a special command that is triggered when an end user clicks a button. For example, the following command opens the <MadCap:variable name="Other.CompanyName" /> website when a user clicks the button:</p>
                                <p><span class="TypedEntry">window.open("http://www.madcapsoftware.com");</span>
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-Styles-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>font</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Font-Fields.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>General</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/General-Fields.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-Styles-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Height</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Height-Field.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>layout</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Display-Field.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Margin</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Margin.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Padding</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Padding.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Size</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Size.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Text Shadow</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../Skins/Text-Shadow-Fields.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
    </body>
</html>