<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Using the Accessibility Suggestions window pane, you can view places in your project where you can make accessibility improvements for web-based and PDF outputs in Flare. This includes the ability to identify tables that are missing certain elements and finding objects—such as images, equations, and QR codes—that are missing alternate text. You can use the Accessibility Suggestions Search Properties dialog to customize which types of issues to display in the window pane. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Accessibility/Customizing-Accessibility-Suggestions-Shown.htm">Customizing Accessibility Suggestions Shown</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Accessibility-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view accessibility suggestions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a project. </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Ribbon</span>
                                <MadCap:snippetText src="../UI-Elements/Select-Analysis-Ribbon.flsnp" />&#160;In the <span class="Emphasis">Dynamic Reports</span> section, select <span class="Emphasis">Suggestions &gt; Accessibility Suggestions</span>.</li>
                            <li>
                                <p><span class="SetOffFirstLevel">Summary Window Pane</span> If you have the Summary window pane in view, double-click the row that mentions accessibility suggestions.</p>
                            </li>
                        </ul>
                        <p>The Accessibility Suggestions window pane opens.</p>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/All/Steps-General/Drag-Divider-See-More.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Tag </span>Displays the tag where the issue occurs (e.g., img, table, qrCode, equation).</li>
                            <li><span class="SetOffFirstLevel">Issue </span>Displays the issue with the tag (e.g., needs alternate text, caption, summary, header elements).</li>
                            <li><span class="SetOffFirstLevel">Context </span>Displays the context of the issue in question. For example, if the issue is that a tag is missing alternate text, this shows the name and path of the image.</li>
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../UI-Elements/File-Description.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Title </span>
                                <MadCap:snippetText src="../UI-Elements/Title-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../UI-Elements/Folder-Option.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/UI-Elements/Page-Nav-Buttons.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Reports/Note-Can-Include-Info-Reports.flsnp" MadCap:conditions="General.Online-Only" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>When you see issues listed in the Accessibility Suggestions window pane, you can use the Apply Accessibility Suggestions Wizard to take action on issues that have to do with missing alternate text. See <MadCap:xref href="../../../../Flare/Accessibility/Resolving-Accessibility-Issues.htm">Resolving Accessibility Issues</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Analysis-Guide" />
    </body>
</html>