<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Analysis/Files-Without-File-Tags-Summary.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../File-Tags/More-Info-About-File-Tags.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view files that do not have file tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a project.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following.flsnp" />
                        <ul>
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon </span>
                                    <MadCap:snippetText src="../UI-Elements/Select-Analysis-Ribbon.flsnp" /> In the <span class="Emphasis">Dynamic Reports</span> section, select <span class="Emphasis">More Reports &gt; Files Without File Tags</span>.</p>
                            </li>
                            <li><span class="SetOffFirstLevel">Summary Window Pane</span> Double-click the row that mentions files without file tags.</li>
                        </ul>
                        <p>The Files Without File Tags window pane opens, listing all content files that do not have file tags associated with them.</p>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/All/Steps-General/Drag-Divider-See-More.flsnp" />
                        </p>
                        <ul>
                            <li><span class="SetOffFirstLevel">File</span> Displays the name of the file.</li>
                            <li><span class="SetOffFirstLevel">Title </span>
                                <MadCap:snippetText src="../UI-Elements/Title-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../UI-Elements/Folder-Option.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/UI-Elements/Page-Nav-Buttons.flsnp" />
                    </li>
                    <li>You can open a file and associate file tags with it. <MadCap:snippetText src="../UI-Elements/Double-Click-Right-Click-Open.flsnp" /></li>
                    <li>Once the file is open, select <span class="Emphasis">File &gt; Properties</span>. In the Properties dialog, you can use the <span class="Emphasis">File Tags</span> tab to associate file tags.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../Reports/Note-Can-Include-Info-Reports.flsnp" MadCap:conditions="General.Online-Only" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>