<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Analysis/Unused-File-Tags-Summary.flsnp" />
        </p>
        <p MadCap:conditions="General.Online-Only">
            <img src="../../../Images/Flare/unused-file-tags-example.png" class="MaxWidth100Percent" />
        </p>
        <p>
            <MadCap:snippetText src="../File-Tags/More-Info-About-File-Tags.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view unused file tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../Analysis/Unused-Items-Steps.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet11] exclude[Snippets.Snippet1 or Snippets.Snippet10 or Snippets.Snippet12 or Snippets.Snippet13 or Snippets.Snippet2 or Snippets.Snippet3 or Snippets.Snippet4 or Snippets.Snippet5 or Snippets.Snippet6 or Snippets.Snippet7 or Snippets.Snippet8 or Snippets.Snippet9] " />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>