<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Analysis/Undefined-File-Tags-Window-Summary.flsnp" />
        </p>
        <p>
            <img src="../../../Images/Flare/undefined_file_tags_example.png" class="MaxWidth75Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Analysis-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view undefined file tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a project. </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon</span>
                                    <MadCap:snippetText src="../UI-Elements/Select-Analysis-Ribbon.flsnp" />&#160;Then in the <span class="Emphasis">Dynamic Reports</span> section, select <span class="Emphasis">Undefined Items &gt; Undefined File Tags</span>.</p>
                            </li>
                            <li><span class="SetOffFirstLevel">Summary Window Pane </span>Double-click the row that mentions undefined file tags.</li>
                        </ul>
                        <p>The Undefined File Tags window pane opens, displaying a list of undefined file tags.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Drag-Divider-See-More.flsnp">
                        </MadCap:snippetText>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File Tag </span>
                                <MadCap:snippetText src="../Analysis/File-Tag-Column.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../UI-Elements/File-Description.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Title </span>
                                <MadCap:snippetText src="../UI-Elements/Title-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../UI-Elements/Folder-Option.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/UI-Elements/Page-Nav-Buttons.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Analysis-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to fix undefined file tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>There are a couple of basic ways to fix an undefined file tag. First, you can rename the file tag or file tag set so that it matches what you have associated with the file. Otherwise, you can re-associate the file tag with the file so that it uses an existing file tag or file tag set. </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>to rename file tags</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Analysis/Rename-File-Tag-Steps.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Analysis-Guide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>to re-associate file tags</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol>
                            <li>Open the Flare project that contains the file. </li>
                            <li>In the Content Explore or Project Organizer, right-click on the file and select <span class="Emphasis">Properties</span>.</li>
                            <li>Select the <span class="Emphasis">File Tags</span> tab.</li>
                            <li>Select the appropriate file tag set and file tag.</li>
                            <li>
                                <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Another way to associate a different file tag to many places throughout a project is to use the Find and Replace in Files feature in Flare. For example, let's say that you originally associated a file tag named "Completed" (from the "Status" file tag set) with a lot of files in your project. Later, you renamed the file tag "Finished." You can perform a find and replace in your entire project. In the "Find" field, you can enter <span class="TypedEntry">Status.Completed</span>, and in the "Replace with" field, you can enter <span class="TypedEntry">Status.Finished</span>. Also, make sure you select the "Find in source code" option in the Find and Replace in Files window pane. After replacing this text throughout your project, that file tag will no longer be considered "undefined" in <MadCap:variable name="Other.Product" />. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Find-Replace/About-Find-Replace.htm">About Find and Replace</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only">See the Flare online Help for more information.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="../Reports/Note-Can-Include-Info-Reports.flsnp" MadCap:conditions="General.Online-Only" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>