<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can view a list of all topics that have been created in the project, but they have not yet been linked to any items in a TOC. A drop-down filter lets you select a specific TOC to analyze, or you can select "Any TOC" to analyze all TOCs in a project.&#160;<MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Analysis/About-Analysis-and-Reports.htm">About Analysis and Reports</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:dropDown MadCap:conditions="Products.Flare-Online-Only,Flare-Guides.Flare-Tables-of-Contents-Guide,Flare-Guides.Flare-Analysis-Guide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view topics not yet added to the toc</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li> <MadCap:snippetText src="../UI-Elements/Select-Analysis-Ribbon.flsnp" /> In the <span class="Emphasis">Dynamic Reports</span> section select <span class="Emphasis">More Reports &gt; Topics Not In Selected TOC</span>. <p>The Topics Not In Selected TOC window pane opens. The area at the bottom of the window pane displays all topics that have not yet been added to a TOC.</p></li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Drag-Divider-See-More.flsnp" />
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../UI-Elements/File-Description.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Title </span>
                                <MadCap:snippetText src="../UI-Elements/Title-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../UI-Elements/Folder-Option.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/UI-Elements/Page-Nav-Buttons.flsnp" />
                    </li>
                    <li>(Optional) You can drag topics from the Topics Not In Selected TOC window pane into an open TOC by selecting a TOC from the&#160;<span class="Emphasis">Filter</span>&#160;field in the Topics Not in Selected TOC window pane, then dragging topics from the pane into the TOC. You may need to float and position the TOC so you can see both it and the Topics Not in Selected TOC window pane.</li>
                    <li>(Optional) You can double-click any topic in the list to view or modify it. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Reports/Note-Can-Include-Info-Reports.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>