<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide">There are multiple ways to view and fix navigation links in Flare.</p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
        <h2 MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide">
            <MadCap:keyword term="Viewing:links;Linking:viewing" />Viewing File Links</h2>
        <MadCap:snippetBlock src="../Nav-Links/Viewing-File-Links1.flsnp" />
        <h3 MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide">How the Link Viewer Window Pane Can Help You</h3>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>how the link viewer window pane can help you</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This window pane lets you see the following types of information:</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <MadCap:keyword term="Linking:incoming;Incoming links" />incoming links from other files </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Nav-Links/Viewing-File-Links2.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <MadCap:keyword term="Linking:outgoing;Outgoing links" />outgoing links to other files </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Nav-Links/Viewing-File-Links3.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <MadCap:keyword term="Linking:targets;Targets:links" />targets linked to a file </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p class="PageBreakBefore">You can see which targets are associated with the file that has focus. This is useful, for example, because it lets you know which outputs will be affected when you make changes to that file. The link to the target might be direct (e.g., the active file is a topic that is included in the table of contents for a target) or indirect (e.g., the active file is a snippet that has been inserted into a topic that is included in the table of contents for a target).</p>
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Let's say you have a topic called "Getting Started" and you need to make many changes to it. After you are finished making your changes, you need to make sure your work looks correct in each output. Unfortunately, you cannot remember which of your outputs (i.e., targets) includes that topic. Therefore, you open the Link Viewer window pane. You then open the Getting Started topic. Because that topic is the file containing focus (i.e., it's the most recent file you've opened or clicked in), the Link Viewer window pane provides you with a list of all the targets that will include the topic when output is generated. You can then keep the Link Viewer open as a reference while you generate and view each of those targets.</p>
                            <p>
                                <img src="../../../Images/Flare/link_viewer_window_pane_example3.png" class="MaxWidth65Percent" />
                            </p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
        <h3 MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide">Tasks Associated with the Link Viewer Window Pane</h3>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>tasks associated with the link viewer window pane</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Following are the basic tasks involved with using the Link Viewer window pane in <MadCap:variable name="Other.Product" />:</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>open link viewer window pane </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Whenever you want to view links to and from a file, you simply need to open the Link Viewer window pane and give focus to the file in question. Following are two ways to do this:</p>
                        <ul>
                            <li>
                                <p>Select <span class="Emphasis">View &gt; Link Viewer</span>. The Link Viewer window pane opens by default on the right side of the workspace. Next, open a file (e.g., topic, stylesheet, table of contents). As long as that file has focus (e.g., click in it), the related links are shown in the Link Viewer window pane.</p>
                            </li>
                            <li>In one of the window panes containing files (e.g., Content Explorer, Project Organizer, File List window pane), right-click on a file and from the context menu select <span class="Emphasis">View Links</span>. If it's not already open, the Link Viewer window pane opens by default on the right side of the workspace, showing the related links.</li>
                        </ul>
                        <p class="note" MadCap:conditions="General.Online-Only" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Whenever you switch focus to another file (i.e., open it and click on it), the links in the Link Viewer window pane change accordingly.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>lock window pane </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Nav-Links/Viewing-File-Links4.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>refresh </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Nav-Links/Viewing-File-Links5.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>go to previous/next </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Nav-Links/Viewing-File-Links6.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <MadCap:keyword term="Linking:broken;Broken links" />view broken links </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Nav-Links/Viewing-File-Links7.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>