<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Analysis/Broken-Bookmarks-Summary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Analysis/About-Analysis-and-Reports.htm">About Analysis and Reports</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view and fix broken bookmarks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a content file (e.g., topic). </li>
                    <li> <MadCap:snippetText src="../UI-Elements/Select-Analysis-Ribbon.flsnp" /> In the <span class="Emphasis">Dynamic Reports</span> section select <span class="Emphasis">Links &gt; Broken Bookmarks</span>. <p>The Broken Bookmarks window pane opens. The area at the bottom of the window pane displays all files that contain bookmark links to the open file that are broken.</p></li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/All/Steps-General/Drag-Divider-See-More.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../Nav-Links/Broken-Link-File-Description.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../UI-Elements/Folder-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link </span>
                                <MadCap:snippetText src="../Nav-Links/Broken-Link-Description.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Type </span>
                                <MadCap:snippetText src="../Nav-Links/Broken-Link-Type-Description.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link Text </span>
                                <MadCap:snippetText src="../Nav-Links/Link-Text-Description2.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link Tag </span>
                                <MadCap:snippetText src="../Nav-Links/Link-Tag-Description.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Extension </span>
                                <MadCap:snippetText src="../Nav-Links/Broken-Link-Extension-Description.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/UI-Elements/Page-Nav-Buttons.flsnp" />
                    </li>
                    <li>Double-click the row that you want to correct. The file opens in the appropriate editor or dialog. For example, if the link appears in a topic, the XML Editor opens with the broken link highlighted.</li>
                    <li>Redirect the link as necessary (e.g., right-click on the link and select <span class="Emphasis">Edit Hyperlink</span> or <span class="Emphasis">Edit Cross-Reference</span>).</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Reports/Note-Can-Include-Info-Reports.flsnp" />
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also see broken bookmarks in a file if you have the Link Viewer window pane open. See <MadCap:xref href="../../../../Flare/Folders-Files/Viewing_File_Links.htm">Viewing File Links</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>