<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Analysis/Undefined-Condition-Tags-Window-Summary.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view undefined condition tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a project.</li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                        </p>
                        <ul>
                            <li><span class="SetOffFirstLevel">Ribbon </span>
                                <MadCap:snippetText src="../UI-Elements/Select-Analysis-Ribbon.flsnp" />&#160;In the <span class="Emphasis">Dynamic Reports</span> section, select <span class="Emphasis">Undefined Items &gt; Undefined Condition Tags</span>.</li>
                            <li><span class="SetOffFirstLevel">Summary Window Pane </span>Double-click the row that mentions undefined condition tags.</li>
                        </ul>
                        <p>The Undefined Condition Tags window pane opens, displaying a list of undefined condition tags.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Drag-Divider-See-More.flsnp">
                        </MadCap:snippetText>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Condition Tag </span>
                                <MadCap:snippetText src="../Analysis/Condition-Tag-Column.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../UI-Elements/File-Description.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Title </span>
                                <MadCap:snippetText src="../UI-Elements/Title-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../UI-Elements/Folder-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Tag </span>
                                <MadCap:snippetText src="../UI-Elements/Tag-Description.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet1] exclude[Snippets.Snippet2] " />
                            </li>
                            <li><span class="SetOffFirstLevel">Exclude Action</span>
                                <MadCap:snippetText src="../Analysis/Exclude-Action-Description.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Analysis-Guide" />
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/UI-Elements/Page-Nav-Buttons.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to fix undefined condition tags</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>There are a few different ways to fix an undefined condition tag: (1) You can rename the condition tag or condition tag set so that it matches what you have used in the topic; (2) you can reapply the condition tag in the topic so that it uses an existing condition tag set/condition tag; (3) you can add the undefined condition tag to the project as a new condition tag; and (4)&#160;you can map the undefined condition tag to an existing condition tag.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>to rename condition tags</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Analysis/Rename-Condition-Tag-Steps.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>to reapply condition tags</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>
                                <p>
                                    <MadCap:snippetText src="../UI-Elements/Double-Click-Right-Click-Open.flsnp" />
                                </p>
                            </li>
                            <li>Reapply the condition tag to the content, selecting an existing name from a condition tag set. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Conditions/Applying-Condition-Tags-to-Content.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only">See the <span class="EmphasisItalic">Flare Condition Tags Guide</span> or the Flare online Help for more information.</MadCap:conditionalText></li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Analysis-Guide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>to Add a New condition tag</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>
                                <p>In the window pane, select all condition tag occurrences that you want to add to the project. <MadCap:snippetText src="../UI-Elements/If-Select-All-Some-Rows.flsnp" /></p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                                </p>
                                <ul>
                                    <li><span class="SetOffFirstLevel">Local Toolbar </span>Click <img src="../../../Images/Flare/add_condition_tag_to_project_btn.png" alt="" title="" />.</li>
                                    <li><span class="SetOffFirstLevel">Right-Click </span>Right-click on the condition tag you want to add and from the context menu select <span class="Emphasis">Add New Condition Tag</span>.</li>
                                </ul>
                                <p>The Condition Tag Set Editor opens, with the new condition tag(s) displayed.</p>
                                <div class="note">
                                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you create a new condition tag, one of two things will happen:</p>
                                    <ol>
                                        <li>If the Condition Tag Set file specified exists in the project, Flare will add the new condition tag to the existing file.</li>
                                        <li>If the Condition Tag Set file specified does not exist in the project, Flare will create a brand new Condition Tag Set file and add the new condition tag to that file.</li>
                                    </ol>
                                </div>
                            </li>
                            <li>(Optional)&#160;In the Condition Tag Set Editor, edit the condition tag's properties (e.g., name, color, comment).</li>
                            <li>
                                <MadCap:snippetBlock src="../../Shared/All/Steps-General/Save-File.flsnp" />
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>to Map to an Existing condition tag</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <ol>
                            <li>
                                <p>In the window pane, select all condition tag occurrences that you want to map to an existing condition tag. <MadCap:snippetText src="../UI-Elements/If-Select-All-Some-Rows.flsnp" /></p>
                            </li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                                </p>
                                <ul>
                                    <li><span class="SetOffFirstLevel">Local Toolbar </span>Click <img src="../../../Images/Flare/map_condition_tag_btn.png" alt="" title="" />.</li>
                                    <li><span class="SetOffFirstLevel">Right-Click </span>Right-click on the condition tag you want to add and from the context menu select <span class="Emphasis">Map to Existing Condition Tag</span>.</li>
                                </ul>
                                <p>The Condition Tags dialog opens.</p>
                            </li>
                            <li>In the dialog, select the existing condition tag in the project to overwrite the current undefined condition tag reference.</li>
                            <li>
                                <MadCap:snippetBlock src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                            </li>
                            <li>
                                <p>A message lets you know how many files were changed. <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" /> All of the selected condition tag occurrences are overwritten with the new condition tag.</p>
                                <MadCap:snippetBlock src="../Analysis/Note-Can-Use-Backups-Window.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetBlock src="../../Shared/All/Steps-General/Save-File.flsnp" />
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="General.Online-Only">
                <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Another way to apply a different condition tag to many places throughout a project is to use the Find and Replace in Files feature in Flare. For example, let's say that you originally applied a condition tag named "Print" (from the "Primary" condition tag set) to a lot of content in your project. Later, you renamed the condition tag "PDF." You can perform a find and replace in your entire project. In the "Find" field, you can enter <span class="TypedEntry">Primary.Print</span>, and in the "Replace with" field, you can enter <span class="TypedEntry">Primary.PDF</span>. Also, make sure you select the "Find in source code" option in the Find and Replace in Files window pane. After replacing this text throughout your project, that condition tag will no longer be considered "undefined" in <MadCap:variable name="Other.Product" />. <MadCap:conditionalText MadCap:conditions="General.Online-Only">For information about using the Find and Replace in Files feature, see <MadCap:xref href="../../../../Flare/Find-Replace/About-Find-Replace.htm">About Find and Replace</MadCap:xref>.</MadCap:conditionalText></p>
                </div>
                <MadCap:snippetBlock src="../Reports/Note-Can-Include-Info-Reports.flsnp" MadCap:conditions="General.Online-Only" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>