<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML-Help.flsnp" MadCap:conditions="General.Online-Only" />
        <p>
            <MadCap:snippetText src="../Skins/Add-Web-Toolbar-HTML-Help1.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Skins/More/Adding-Web-Toolbar-to-HTML-Help-Output.htm">Adding a Web Toolbar to HTML Help Output</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-HTML-Help-Guide"> See <MadCap:xref href="../../../../Flare/Skins/More/Adding-Web-Toolbar-to-HTML-Help-Output.htm#AddingWebToolbarHTMLHelp" target="" title="" alt="">Adding a Web Toolbar to HTML Help</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <MadCap:snippetText src="../Skins/Add-Web-Toolbar-HTML-Help2.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Skins/More-Info-Toolbars.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to specify custom toolbar settings for microsoft html help output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>After adding the web toolbar for <MadCap:variable name="Outputs.HTMLHelp" /> output, complete the following steps.</p>
                <ol>
                    <li>Open a Standard skin.</li>
                    <li>Select the <span class="Emphasis">WebHelp Toolbar</span> tab.</li>
                    <li>Select options to include specific features (buttons) in the toolbar. Items that will be included in the toolbar are displayed in the Selected section on the right. Items that will not be included in the toolbar are displayed in the Available section on the left. You can use the right arrow button <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/move_item_to_right_btn.png" class="ReduceButtonSize" /> to move items from the Available section to the Selected section.<p> Following are descriptions of the various items.</p><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>back </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Back-Item.flsnp" /></p><p><img src="../../../Images/Flare/back_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-HTML-Help-Guide,Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-Navigation-Links-Guide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>collapse all </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Collapse-All-Item.flsnp" /></p><p><img src="../../../Images/Flare/collapse_all_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>current topic index  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Current-Topic-Index-Item.flsnp" /></p><p><img src="../../../Images/Flare/current_topic_index_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>edit user profile</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Edit-User-Profile-Item.flsnp" /></p><p><img src="../../../Images/Flare/edit_user_profile_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-HTML-Help-Guide,Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-Navigation-Links-Guide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>expand all </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Expand-All-Item.flsnp" /></p><p><img src="../../../Images/Flare/expand_all_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>forward  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Forward-Item.flsnp" /></p><p><img src="../../../Images/Flare/forward_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>home </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Home-Item.flsnp" /></p><p><img src="../../../Images/Flare/home_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>next topic </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Next-Topic-Item.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet15]" /></p><p><img src="../../../Images/Flare/next_topic_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>previous topic </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Previous-Topic-Item.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet15]" /></p><p><img src="../../../Images/Flare/previous_topic_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>print </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/PrintItem.flsnp" /></p><p><img src="../../../Images/Flare/print_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>quick search  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Quick-Search-Item.flsnp" /></p><p><img src="../../../Images/Flare/quick_search_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML-Help-Guide,Flare-Guides.Flare-Navigation-Links-Guide,Flare-Guides.Flare-Skins-Guide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>refresh </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Refresh-Item.flsnp" /></p><p><img src="../../../Images/Flare/refresh_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>remove highlight </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Remove-Highlight-Item.flsnp" /></p><p><img src="../../../Images/Flare/remove_highlight_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>stop </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Stop-Item.flsnp" /></p><p><img src="../../../Images/Flare/stop_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>topic ratings</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../UI-Elements/Topic-Ratings-Item.flsnp" /></p><p><img src="../../../Images/Flare/topic_ratings_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown></li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide,Flare-Guides.Flare-HTML-Help-Guide,Flare-Guides.Flare-Skins-Guide" />
                    <li>
                        <p>(Optional) You can use the buttons at the bottom of the tab to perform additional tasks.</p>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                            <col style="width: 35pt;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <tbody>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/add_custom_toolbar_item_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">Opens the New Toolbar Button dialog, which lets you add a custom button to the toolbar. After creating the custom button, select it and click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/move_item_to_right_btn.png" class="ReduceButtonSize" /> to move it to the Selected section.</p>
                                        <p>Unless you specify otherwise, in the output the new button will display the text for the name you gave it. However, you can change this by editing the control type for the new button. To do this, you can select the <span class="Emphasis">Styles</span> tab in the Skin Editor, expand the <span class="Emphasis">Toolbar Item</span> node, select one of the styles listed above, expand the <span class="Emphasis">Type</span> property group, and from the <span class="Emphasis">Control Type</span> field select <span class="Emphasis">Button</span>. To choose an image for the button, expand the <span class="Emphasis">General</span> property group on the Styles tab and select image files in the <span class="Emphasis">Icon</span> fields.</p>
                                        <p>If you want to provide a command for the custom button (e.g., so that clicking the button opens a website), you can select the <span class="Emphasis">Styles</span> tab in the Skin Editor, expand the <span class="Emphasis">Toolbar Item</span> node, select one of the styles listed above, expand the <span class="Emphasis">Type</span> property group, and enter a command in the <span class="Emphasis">OnClick</span> field. For example, the following command opens the <MadCap:variable name="Other.CompanyName" /> website when a user clicks the button:</p>
                                        <p><span class="TypedEntry">window.open("http://www.madcapsoftware.com");</span>
                                        </p>
                                        <p MadCap:conditions="General.Online-Only">
                                            <img src="../../../Images/Flare/custom_toolbar_button_example1.png" class="MaxWidth90Percent" />
                                        </p>
                                        <p>Alternatively, you can use the JavaScript area on the WebHelp Toolbar tab to enter a command for the button. See the next step.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/remove_custom_toolbar_item_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Removes the selected custom button from the Available section.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Shared/Ca-Co-Fl-Li/move_item_up_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">Moves the selected item up in the order in the Selected section. In the output, buttons are displayed left to right according to the order in which they appear on this tab, with the item at the top being the first button shown on the left in the output.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Shared/Ca-Co-Fl-Li/move_item_down_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">Moves the selected item down in the order in the Selected section.</td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Shared/Al-Ca-Co-Fl-Li-Mi/delete_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">Removes the selected item(s) from the Selected section.</td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/add_separator_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Adds a separator to the Selected section. A separator is the divider between the toolbar buttons and the navigation pane.</p>
                                        <p MadCap:conditions="General.Online-Only">
                                            <img src="../../../Images/Flare/separator_example.png" class="MaxWidth90Percent" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/reset_to_default_items_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                                        <p class="TableText">Resets the toolbar to the default settings.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-HTML-Help-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
                    <li>
                        <p>(Optional) If you want to include custom JavaScript in the toolbar, click <span class="Emphasis">Edit</span> in the area to the right. This opens the Toolbar JavaScript dialog, which you can use to enter or load custom JavaScript for the toolbar.</p>
                        <p>For example, the following command opens the <MadCap:variable name="Other.CompanyName" /> website when a user clicks the button:</p>
                        <p><span class="TypedEntry">function MyFunction()</span>
                        </p>
                        <p><span class="TypedEntry">{</span>
                        </p>
                        <p><span class="TypedEntry">window.open("http://www.madcapsoftware.com");</span>
                        </p>
                        <p><span class="TypedEntry">}</span>
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Skins/Note-Specify-HTML-Help-Buttons.flsnp" />
                <MadCap:snippetBlock src="../Proxies/Note-Can-Add-Topic-Toolbar.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Flare/Skins/Associating-Skins-with-Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
    </body>
</html>