<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="Styles-Complete-Following-Advanced-Simplified.flsnp" />
        </p>
        <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>more about simplified and advanced views</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="Styles-Advanced-Simplified-Views.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>warning about mediums</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="warning">
                    <p class="warningInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #ff6b31;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">
                        <MadCap:snippetText src="Mediums-Used.flsnp" />&#160;<MadCap:snippetText src="Select-Medium1.flsnp" />&#160;<MadCap:snippetText src="Remembers-Last-Medium.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Styles/Mediums/About-Mediums-Media-Queries.htm">About Mediums and Media Queries</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Styles-Guide"> See <MadCap:xref href="../../../../../Flare/Styles/Mediums/About-Mediums-Media-Queries.htm#StyleSheetMediums">The Basics</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../All/For-More-Info/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-Guide" /></p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>