<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="Show-Hide-Style-Previews2.flsnp" />
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/show-hide-style-previews1.png" alt="" title="" class="MaxWidth90Percent">
            </img>
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Show-Hide-Style-Previews1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
        <p>If you prefer not to see style previews in these areas of the user interface, you can open the Options dialog (<span class="Emphasis">File &gt; Options</span>) and disable the preview on the <span class="Emphasis">XML Editor</span> tab. Remove the check mark from <span class="Emphasis">Show style previews in UI</span>.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/show-hide-style-previews2.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Show-Style-Previews-Option.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
        <MadCap:snippetBlock src="Show-Hide-Style-Previews3.flsnp" />
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/show-hide-style-previews3.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Show-Hide-Style-Previews2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>