<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can quickly and easily add properties to the styles shown in the Style Inspector by clicking the small plus sign at the bottom of the list of existing properties.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/style-inspector18.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Style-Inspector3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
        <p>This opens a field at that location. You can either type the name of the new property in that field or select it from the drop-down.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/style-inspector19.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Style-Inspector4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
        <p>Until you edit a value for the property, it will show the value as inherited.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/style-inspector21.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>