<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareStylesCheatSheet.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/CheatSheet_Icon.png" title="Cheat Sheet" /></a> <a href="https://docs.madcapsoftware.com/flare2019/FlareStylesGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a></div>
        <div class="Tiles-8-4" MadCap:conditions="General.Server-Only">
            <div>
                <p><span class="Emphasis">Medium </span>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Medium-Type-Summary.flsnp" />&#160;<a href="../../../../Flare/Styles/Mediums/About-Mediums-Media-Queries.htm">More Details…</a></p>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What kinds of mediums are available in Flare?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>
                                <MadCap:snippetText src="../Styles/Default-Print-Mediums1.flsnp" /> </p>
                            <ul>
                                <li><b>Default </b>
                                    <MadCap:snippetText src="../Styles/Default-Medium1.flsnp" />
                                </li>
                                <li><b>Print </b>
                                    <MadCap:snippetText src="../Styles/Print-Medium1.flsnp" />
                                </li>
                            </ul>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">Where do you work with mediums?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>
                                <MadCap:snippetText src="../Styles/CSS-Multiple-Medium-View.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " /> Not only are mediums and media queries accessible from the Stylesheet Editor, you can also use them in the Table Style Editor when working with table stylesheets. <a href="../../../../Flare/Styles/Mediums/About-Mediums-Media-Queries.htm#MultipleMediumView">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What are the most common medium tasks in Flare?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <ul>
                                <li>
                                    <MadCap:xref href="../../../../Flare/Styles/Mediums/Creating-Mediums.htm">Creating Mediums</MadCap:xref>
                                </li>
                                <li><a href="../../../../Flare/Styles/Mediums/Selecting-Mediums-Media-Queries.htm">Selecting Mediums</a>
                                </li>
                                <li><a href="../../../../Flare/Styles/Mediums/Associating-Medium-with-Target.htm">Associating Mediums with Targets</a>
                                </li>
                                <li><a href="../../../../Flare/Styles/Mediums/Renaming-Mediums-and-Modifying-Media-Queries.htm">Renaming Mediums</a>
                                </li>
                            </ul>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What does the MadCap Doc Team do with mediums?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>
                                <MadCap:snippetText src="../Styles/Doc-Team-Mediums1.flsnp" /> <MadCap:snippetText src="../Styles/Doc-Team-Mediums2.flsnp" /> <a href="../../../../Flare/Project-Architecture/Internal-Architecture/Stylesheets.htm#WhatMadCapDocTeamDoes">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <div class="video">
                    <p class="buttonT32-play" style="text-align: center;"><a href="https://www.youtube.com/watch?v=1N84ESe3kq8" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                    </p>
                    <p class="more-videos" style="text-align: center;"><a href="https://www.madcapsoftware.com/videos/flare/#Styles" target="_blank">View More Videos in This Series</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="Tiles-6-6" MadCap:conditions="General.Local-Only">
            <div>
                <p><span class="Emphasis">Medium </span>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Medium-Type-Summary.flsnp" />&#160;<a href="../../../../Flare/Styles/Mediums/About-Mediums-Media-Queries.htm">More Details…</a></p>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What kinds of mediums are available in Flare?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>
                                <MadCap:snippetText src="../Styles/Default-Print-Mediums1.flsnp" />
                            </p>
                            <ul>
                                <li><b>Default </b>
                                    <MadCap:snippetText src="../Styles/Default-Medium1.flsnp" />
                                </li>
                                <li><b>Print </b>
                                    <MadCap:snippetText src="../Styles/Print-Medium1.flsnp" />
                                </li>
                            </ul>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">Where do you work with mediums?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>
                                <MadCap:snippetText src="../Styles/CSS-Multiple-Medium-View.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " /> Not only are mediums and media queries accessible from the Stylesheet Editor, you can also use them in the Table Style Editor when working with table stylesheets. <a href="../../../../Flare/Styles/Mediums/About-Mediums-Media-Queries.htm#MultipleMediumView">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What are the most common medium tasks in Flare?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <ul>
                                <li>
                                    <MadCap:xref href="../../../../Flare/Styles/Mediums/Creating-Mediums.htm">Creating Mediums</MadCap:xref>
                                </li>
                                <li><a href="../../../../Flare/Styles/Mediums/Selecting-Mediums-Media-Queries.htm">Selecting Mediums</a>
                                </li>
                                <li><a href="../../../../Flare/Styles/Mediums/Associating-Medium-with-Target.htm">Associating Mediums with Targets</a>
                                </li>
                                <li><a href="../../../../Flare/Styles/Mediums/Renaming-Mediums-and-Modifying-Media-Queries.htm">Renaming Mediums</a>
                                </li>
                            </ul>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What does the MadCap Doc Team do with mediums?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>
                                <MadCap:snippetText src="../Styles/Doc-Team-Mediums1.flsnp" />
                                <MadCap:snippetText src="../Styles/Doc-Team-Mediums2.flsnp" /><a href="../../../../Flare/Project-Architecture/Internal-Architecture/Stylesheets.htm#WhatMadCapDocTeamDoes">More Details…</a>
                            </p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/MLP-Medium.gif" />
                </p>
            </div>
        </div>
    </body>
</html>