<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareHTML5Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">Top Navigation </span>A type of frameless, flexible HTML5 output that can be designed to look like a modern website, where the main navigation is positioned at the top. <a href="../../../../Flare/Output/HTML5-Output/HTML5-Top-Navigation-Output.htm">More Details…</a></p>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What is a Top Navigation skin?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>
                                <MadCap:snippetText src="../HTML5/HTML5-Skin-Type-Summary.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet2] exclude[Snippets.Snippet1] " />&#160;<a href="../../../../Flare/Output/HTML5-Output/HTML5-Top-Navigation-Output.htm#TopNavigationSkin">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What is the best way to create Side Navigation output?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>
                                <MadCap:snippetText src="../HTML5/Options-Creating-HTML5-Output.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet2] exclude[Snippets.Snippet1 or Snippets.Snippet3] " />&#160;<MadCap:snippetText src="../HTML5/Options-Creating-HTML5-Output2.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet2] exclude[Snippets.Snippet1] " /></p>
                            <ul>
                                <li>Create a new project using a Flare Top Navigation template (easiest)</li>
                                <li>Convert an existing project by yourself</li>
                                <li>Convert an existing project by incorporating pieces from a Flare template (recommended for conversions)</li>
                            </ul>
                            <p><a href="../../../../Flare/Output/HTML5-Output/HTML5-Top-Navigation-Output.htm#OptionsCreatingTopNav">More Details…</a>
                            </p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What are the basic steps to produce Top Navigation output?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <ol>
                                <li>Select <span class="Emphasis">Project &gt; New &gt; Add Skin</span> and choose the <b>HTML 5 - Top Navigation</b> skin. After it opens, edit it as necessary.</li>
                                <li>In your HTML5 target, select the <b>Skin</b> tab, and in the <b>Skin</b> field select your new Top Navigation skin.</li>
                                <li>Create a Home page topic. Then in your HTML5 target, select the <b>General</b> tab, and select that topic in the <b>Startup Topic</b> field.</li>
                                <li>Add topics to a TOC file (the Top Navigation output will use this to create the main menu at the top of the output).</li>
                            </ol>
                            <p><a href="../../../../Flare/Output/HTML5-Output/HTML5-Top-Navigation-Output.htm#HowToProduceTopNav">More Details with Full Steps…</a>
                            </p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">How can I "test drive" this feature?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>Work through the Top Navigation Tutorial. This tutorial is based on Flare's Top Navigation project template, which you can select when creating a new project. In this tutorial, we show how to convert your existing project to create Top Navigation output. <a href="../../../../Flare/Tutorials/Top-Navigation-Tutorial/Top-Navigation-Tutorial.htm">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <p class="center">
                    <img src="../../../Images/Flare/Top Navigation.png" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>