<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareTopicsGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">Topics </span>
                    <MadCap:snippetText src="../Topics/Topics-Summary.flsnp" /> <a href="../../../../Flare/Topics/About-Topics.htm">More Details…</a></p>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What is so great about topic-based authoring?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>Rather than creating a few very long documents (as you might do when working in a program such as Adobe FrameMaker or Microsoft Word), you create many small documents (i.e., topics) in Flare and then piece those separate files together to produce various outputs. This topic-based approach is important for single-sourcing, which is all about re-using information for different purposes, rather than copying and pasting or re-creating content from scratch. This saves times and makes it much easier to keep information consistent and up to date. <a href="../../../../Flare/Topics/About-Topics.htm#SeparateFilesTopicBasedAuthoring">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">How do you create topics?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>There are multiple ways to create topics:</p>
                            <ul>
                                <li>
                                    <MadCap:xref href="../../../../Flare/Topics/Creating-Topics.htm" target="" title="" alt="">Creating Topics</MadCap:xref> (Standard Method—In the Content Explorer click <img src="../../../Images/Flare/create_new_topic_file_btn.png" class="ReduceButtonSize" />.)</li>
                                <li>
                                    <MadCap:xref href="../../../../Flare/Topics/Creating-Topics-from-TOC-Editor.htm" target="" title="" alt="">Creating New Topics from the TOC Editor</MadCap:xref>
                                </li>
                                <li>
                                    <MadCap:xref href="../../../../Flare/Importing/Importing-Word-Files.htm">Importing Word Files</MadCap:xref>
                                </li>
                                <li>
                                    <MadCap:xref href="../../../../Flare/Importing/Importing-FM-Files.htm">Importing FrameMaker Files</MadCap:xref>
                                </li>
                                <li>
                                    <MadCap:xref href="../../../../Flare/Importing/Importing-HTML-Files.htm">Importing HTML Files</MadCap:xref>
                                </li>
                                <li>
                                    <MadCap:xref href="../../../../Flare/Importing/Importing-DITA-Files.htm">Importing DITA Files</MadCap:xref>
                                </li>
                            </ul>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">How big should topics be?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>For online output, topics are like pages on a well-designed website. They should not be too long, but should be long enough to provide useful information. If you have a topic that seems to be getting a little long, you can break the topic into smaller topics and provide hyperlinks from one topic to another. Another solution is to use Flare's DHTML features (drop-down text and expanding text) to collapse areas of text until end users click a hotspot to open the hidden text. <a href="../../../../Flare/Topics/About-Topics.htm#SizeTopics">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What kinds of content can you add to topics?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>Almost anything you want—text, tables, formatting styles, cross-references, images, multimedia, etc. It all depends on the needs of your audience. You are only limited by what you can do with XML. <a href="../../../../Flare/Topics/About-Topics.htm#TopicContent">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">Can you edit the topic code?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>Yes. Although <MadCap:variable name="Other.Product" /> provides you with a user interface to work on topics (i.e., the XML Editor), you can get behind the scenes to see and edit the code for the topic. The easiest way to do this is to open the topic in the Internal Text Editor in <MadCap:variable name="Other.Product" />. To do this, open the topic as usual, then at the bottom of the XML Editor, click the <span class="Emphasis">Text Editor</span> tab. You can also use split the editor between the XML Editor and the Internal Text Editor. <a href="../../../../Flare/Interface/UI-Elements/Internal-Text-Editor.htm">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="Micro-Content">
                    <MadCap:dropDownHead class="Micro-Content">
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">What are layout modes?</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="micro-content-drodown-body">
                            <p>
                                <MadCap:snippetText src="../../Shared/Co-Fl/XML-Editor/Multiple-Layout-Modes.flsnp" /> <a href="../../../../Flare/Topics/About-Layout-Modes.htm">More Details…</a></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/topic_example.png" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>