<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—WebHelp (Browse Sequence)</p>
            <p>Let's say you want to add Next and Previous buttons, as well as the Home button, at the bottom of each topic in your WebHelp output. The buttons will use a browse sequence that you’ve added to your output.</p>
            <p>Therefore, you open your skin and select the <span class="Emphasis">Topic Toolbar</span> tab. The default settings already include the Next Topic, Current Topic Index, and Previous Topic items.</p>
            <p>
                <img src="../../../Images/Flare/topic_toolbar_example1.png" class="MaxWidth80Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Skins-Guide,Flare-Guides.Flare-Navigation-Links-Guide" />
            <p>In the <span class="Emphasis">Selected</span> section, you select <span class="Emphasis">CurrentTopicIndex</span>  and click <img src="../../../Images/Shared/Al-Ca-Co-Fl-Li-Mi/delete_btn.png" class="ReduceButtonSize" /> at the bottom of the tab. This moves that item back to the Available section on the left.</p>
            <p>
                <img src="../../../Images/Flare/topic_toolbar_example1a.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide,Flare-Guides.Flare-Skins-Guide" />
            <p>Next, in the <span class="Emphasis">Available</span> section, you select the <span class="Emphasis">Home</span> item and click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/move_item_to_right_btn.png" class="ReduceButtonSize" /> to move it to the Selected section.</p>
            <p>
                <img src="../../../Images/Flare/topic_toolbar_example1b.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide,Flare-Guides.Flare-Skins-Guide" />
            <p>Now that the settings in the Skin Editor are completed, you can save your changes and insert the Topic Toolbar proxy (alternatively, you could have inserted the proxy before editing the skin). If you had wanted the custom toolbar to display in only a few topics, you would probably insert the proxy directly into those topics. However, because you want the toolbar to display at the bottom of every topic, the best way to accomplish this is to insert the proxy into a master page.</p>
            <p>
                <img src="../../../Images/Flare/topic_toolbar_example2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide,Flare-Guides.Flare-Skins-Guide" />
            <p>After making sure both the skin and the master page are associated with the WebHelp target, you can generate the output.</p>
            <p>
                <img src="../../../Images/Flare/topic_toolbar_example3.png" class="MaxWidth75Percent" />
            </p>
            <p>Suppose you have created your own arrow images and want to use them instead of the images provided by <MadCap:variable name="Other.Product" />. You can simply select your image files in the Styles tab of the Skin Editor.</p>
            <p>
                <img src="../../../Images/Flare/topic_toolbar_example4.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>Afterwards, the output might look something like this:</p>
            <p>
                <img src="../../../Images/Flare/topic_toolbar_example5.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>