<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel">Ribbon </span>
                    <MadCap:snippetText src="../../All/UI-Elements/Select-Home-Ribbon.flsnp" /> At the bottom of the <span class="Emphasis">Paragraph</span> section click <img src="../../../../Images/Shared/Co-D2-Fl/arrow-btn.png" class="ReduceButtonSize" />.</p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+ALT+B</span>. </p>
                <p>The Cell Properties dialog opens.</p>
            </li>
        </ul>
    </body>
</html>