<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have two tables in a <MadCap:snippetText src="../../Ca-Co-Fl/Topics/Content-File-Document.flsnp" /> and those tables are placed one after the other, as a result of removing content between the tables. When this occurs, you see a paste icon to the right of the tables.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/table_paste_example1.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/table_paste_example2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-Guide" />
            <p>If you click on the icon, you can select from various options to specify how the tables should be merged, or not merged.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/table_paste_example3.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-Guide" />
            <p>Suppose we tell <MadCap:variable name="Other.Product" /> to "Merge Table Down." In this case the look of the table would change because the second table is given priority.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/table_paste_example4.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>