<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="846" MadCap:lastWidth="1225">
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:CAPTION tag;Captions:table;Tables:captions" />caption </span>
                <MadCap:snippetText src="../XML-Editor/Caption-Tag.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:COL tag;Columns:tables;Tables:columns;Tables:COL tag" />col </span>
                <MadCap:snippetText src="../XML-Editor/Col-Tag.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:COL tag;Columns:tables;Tables:columns;Tables:COLGROUP tag" />colgroup </span>
                <MadCap:snippetText src="../XML-Editor/Colgroup-Tag.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:tables;Tables:styles;Tables:TABLE tag" />table </span>This tag lets you modify entire tables. It contains all other elements that specify caption, rows, content, and formatting.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:TBODY tag;Tables:TBODY tag" />tbody </span>
                <MadCap:snippetText src="../XML-Editor/Tbody-Tag.flsnp" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:TD tag;Tables:TD tag" />td </span>
                    <MadCap:snippetText src="../XML-Editor/Td-Tag.flsnp" />
                </p>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:TFOOT tag;Tables:footers;Tables:TFOOT tag" />tfoot </span>
                <MadCap:snippetText src="../XML-Editor/Tfoot-Tag.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:TH tag;Tables:TH tag" />th </span>This tag lets you modify the header content in a table. Why not just use the &lt;td&gt; tag for header content as well? First, by having different tags, you can more easily dictate one look for the header text (e.g., bold font) and a different look for the main content in the table (e.g., normal font). Second, using separate tags greatly assists users with visual disabilities, making it possible for multi-modal wireless browsers with limited display capabilities (e.g., Web-enabled pagers and phones) to handle tables. When you press Enter after the first paragraph in a table cell, a paragraph &lt;p&gt; tag is added inside each &lt;th&gt; tag in that cell.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:THEAD tag;Tables:headers;Tables:THEAD tag" />thead </span>
                <MadCap:snippetText src="../XML-Editor/Thead-Tag.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:TR tag;Tables:TR tag" />tr </span>This tag lets you modify single rows that are contained within &lt;tbody&gt;, &lt;tfoot&gt;, and &lt;thead&gt; tags. </li>
        </ul>
    </body>
</html>