<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="271" MadCap:lastWidth="1148">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Which Permission is Required for This Activity?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To move a task to a milestone, or to the Archive or Backlog, you must have the following permission setting:</p>
                <p>
                    <img src="../../../Images/Central/Create-Edit-Tasks.png" alt="" title="" />
                </p>
                <MadCap:snippetBlock src="../../Shared/Ce-Fl/Users/For-More-Info-Set-Permissions.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>