<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="163" MadCap:lastWidth="1433">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Which Permission is Required for This Activity?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/Ce-Fl/Users/For-Activity-Must-Following-Permission.flsnp" />
                <p>
                    <img src="../../../Images/Central/Delete-Teams.png" alt="" title="" />
                </p>
                <MadCap:snippetBlock src="../../Shared/Ce-Fl/Users/For-More-Info-Set-Permissions.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>