<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="545" MadCap:lastWidth="1000">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you select the h1 style and set the transform property with the following: perspective(300px)rotateX(25deg).</p>
            <p>
                <img src="../../../Images/Flare/transform_property8.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>In the output, it will look something like this:</p>
            <p>
                <img src="../../../Images/Flare/transform_property9.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="General.Online-Only">If you were to use this transform in addition to a lot of other settings, especially animation, you could create an effect like this:</p>
            <p MadCap:conditions="General.Online-Only">
                <object MadCap:HTML5Video="true" src="../../../Multimedia/Flare/StarWars3.mp4" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="true" MadCap:Param_autoplay="true" style="max-width: 90%;">
                </object>
            </p>
        </div>
    </body>
</html>