<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/Co-Fl/XML-Editor/Multiple-Layout-Modes.flsnp" />
        </p>
        <p>
            <img src="../../../Images/Contributor/XML-Editor-Layout-Modes.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <ul>
            <li><span class="SetOffFirstLevel">Web Layout Mode</span> This mode <MadCap:snippetText src="../../Shared/Co-Fl/XML-Editor/Web-Layout-Mode-Description.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Web Layout (Tablet)&#160;Mode</span> This mode <MadCap:snippetText src="../../Shared/Co-Fl/XML-Editor/Tablet-Layout-Mode.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Web Layout (Mobile)&#160;Mode</span> This mode <MadCap:snippetText src="../../Shared/Co-Fl/XML-Editor/Mobile-Layout-Mode.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Print Layout Mode</span> This mode <MadCap:snippetText src="../../Shared/Co-Fl/XML-Editor/Print-Layout-Mode-Description.flsnp" /></li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>pages</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Topics/Pages.flsnp" />
                <p>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Print-Output/XML-Editor-Page-Count-Summary.flsnp" />
                </p>
                <p>
                    <img src="../../../Images/Shared/Co-Fl/xml_editor_page_label.png" class="MaxWidth80Percent" />
                </p>
                <p MadCap:conditions="General.Online-Only">For more information see <MadCap:xref href="../../../../Contributor/Interface/UI-Elements/XML-Editor-Contributor.htm">XML Editor</MadCap:xref> and <MadCap:xref href="../../../../Contributor/Page-Layouts/About-Page-Layouts.htm">About Page Layouts</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                        <MadCap:snippetText src="../../Shared/Co-Fl/Topics/Note-Absolute-Positioning-Layout-Mode.flsnp" /> </p>
                </div>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                        <MadCap:snippetText src="../../Shared/Co-Fl/Topics/Note-OS-Render-Text.flsnp" /> </p>
                </div>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Topics/Note-Table-Specific-Height.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>