<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you plan to use absolute positioning to wrap text around elements, you will likely want to adjust the margins or padding around the element in order to create space between it and the text.</p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/absolute-positioning18.png" alt="" title="" class="MaxWidth60Percent">
            </img>
        </p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/margin_border_padding_diagram.png" class="MaxWidth60Percent" />
        </p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/absolute-positioning19.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/absolute-positioning20.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>