<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="114" MadCap:lastWidth="1006">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../../Contributor/Documents/Open-Document-Topic.flsnp" MadCap:conditions="Products.Contributor" />
                <MadCap:snippetText src="../../Co-Fl-Li/Topics/Open-Content-File.flsnp" MadCap:conditions="Products.Flare" />
            </li>
            <li>In the local toolbar of the XML Editor, click the down arrow of the <span class="Emphasis">Show tags</span> button <img src="../../../../Images/Shared/Co-Fl/show_tags_btn.png" class="ReduceButtonSize" />. Then select <span class="Emphasis">Enable Object Positioning</span> to add the check mark next to it. (If you select this option and the check mark is removed, object positioning is disabled.)</li>
        </ol>
    </body>
</html>