<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—Image</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/float_picture_example1.png" class="MaxWidth100Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/float_picture_example2.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>