<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/central/Central-Tasks-Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-6-6">
            <div>
                <p class="Micro-Content"><span class="Emphasis">Backlog </span>
                    <MadCap:snippetText src="../Tasks/Backlog-Summary.flsnp" /> <a href="../../../../Central/Tasks/Moving-Tasks.htm">More Details…</a></p>
                <p class="Bold">How to Move a Task to Backlog</p>
                <ol>
                    <li>On the left side of Central, select <span class="Emphasis">Tasks</span>.</li>
                    <li>Right-click a task card.</li>
                    <li>Select <b>Move &gt; Backlog</b>.</li>
                </ol>
            </div>
            <div>
                <p style="text-align: center;">
                    <img src="../../../Images/Central/QS-Backlog.gif" />
                </p>
            </div>
        </div>
    </body>
</html>