<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/central/Central-Users-Teams-Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-6-6">
            <div>
                <p MadCap:conditions="Snippets.Snippet1" class="Microcontent-Heading"><span class="Emphasis">How to Set Notifications</span>
                </p>
                <ol>
                    <li>At the top of Central, click your user name, then <span class="Emphasis">Settings</span>.</li>
                    <li>On the <b>User</b> tab, click <span class="Emphasis">Notifications</span>.</li>
                    <li>Select the actions for which you want to be notified.</li>
                    <li>At the bottom of the dialog, select how you want to be notified—through the Notification Center, by email, or both.</li>
                    <li>Click <b>Save</b>.</li>
                </ol>
                <p MadCap:conditions="Snippets.Snippet1" class="Micro-Content"><a href="../../../../Central/Users/Setting-Profile-Notifications.htm">More Details…</a>
                </p>
            </div>
            <div>
                <div class="video">
                    <p class="buttonT32-play" style="text-align: center;"><a href="https://www.youtube.com/watch?v=3od0m01MbN4" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                    </p>
                    <p class="more-videos" style="text-align: center;"><a href="https://www.madcapsoftware.com/videos/central/#UsersTeams" target="_blank">View More Videos in This Series</a>
                    </p>
                </div>
                <p style="text-align: center;" MadCap:conditions="General.Future">
                    <img src="../../../Images/Central/Notifications-Dialog.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>