<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/central/Central-Projects-Builds-Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-6-6">
            <div>
                <p MadCap:conditions="Snippets.Snippet1" class="Microcontent-Heading"><span class="Emphasis">How to Upload a Project</span>
                </p>
                <ol>
                    <li>Open the project in Flare.</li>
                    <li>Select <span class="Emphasis">View &gt; MadCap Central</span>.</li>
                    <li>Log in and click <img src="../../../Images/Shared/Ce-Fl/central_bind_btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
                    <li>Complete the fields in the dialog and click <span class="Emphasis">OK</span>.</li>
                </ol>
                <p MadCap:conditions="Snippets.Snippet1" class="Micro-Content"><a href="../../../../Central/Projects/Uploading-Projects.htm">More Details…</a>
                </p>
            </div>
            <div>
                <div class="video">
                    <p class="buttonT32-play" style="text-align: center;"><a href="https://www.youtube.com/watch?v=QQ4NBHpYsFY" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                    </p>
                    <p class="more-videos" style="text-align: center;"><a href="https://www.madcapsoftware.com/videos/central/#ProjectsBuilds" target="_blank">View More Videos in This Series</a>
                    </p>
                </div>
                <p style="text-align: left;" MadCap:conditions="General.Future">
                    <img src="../../../Images/Shared/Ce-Fl/projects6.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>