<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/central/Central-Projects-Builds-Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p MadCap:conditions="Snippets.Snippet1" class="Microcontent-Heading"><span class="Emphasis">How to View Uploaded Project Files</span>
                </p>
                <ol>
                    <li>On the left side of Central, select <span class="Emphasis">Projects</span>.</li>
                    <li>In the grid, click the name of a project.</li>
                    <li>At the top of the interface, click <b>Files</b>.</li>
                    <li>On the left side, your project folders and files are listed. Navigate in to the file you want to see and click it.</li>
                </ol>
                <p MadCap:conditions="Snippets.Snippet1" class="Micro-Content"><a href="../../../../Central/Projects/Viewing-Project-Files-Commits.htm">More Details…</a>
                </p>
            </div>
            <div>
                <p style="text-align: center;">
                    <img src="../../../Images/Central/projects8.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>