<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">examples</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/float_text_box_example1.png" class="MaxWidth70Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/float_text_box_example2.png" class="MaxWidth70Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/float_text_box_example3.png" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>