<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>A wildcard lets you substitute a single character for one or more other characters when searching for text strings. The most common wildcard characters are the question mark (?)—which represents a single character—and the asterisk (*)—which represents any combination of characters.</p>
        <p MadCap:conditions="Products.Contributor,Products.Flare">To use wildcards in the Find and Replace in Files window pane, enter the expression in the <span class="Emphasis">Find</span> field, and from the <span class="Emphasis">Search type</span> drop-down choose <span class="Emphasis">Wildcards</span>.</p>
        <p MadCap:conditions="Products.Align,Products.Lingo">To use wildcards in the Find <MadCap:conditionalText MadCap:conditions="Products.Lingo">and Replace </MadCap:conditionalText>in Files window pane, enter the expression in the <span class="Emphasis">Find</span> field, and from the <span class="Emphasis">Search type</span> drop-down choose <span class="Emphasis">Wildcards</span>.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Shared/Co-Fl/wildcards.png" class="MaxWidth55Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo,Products.Align">
            <img src="../../../../Images/Shared/Al-Li/wildcards.png" alt="" title="" class="MaxWidth100Percent" /> </p>
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Lingo-Guides.Lingo-Whats-New-Guide" />
        <div class="example">
            <p class="exampleHeadTextEmpty">examples</p>
            <div>
                <p>Following are some examples of wildcards:</p>
                <table style="width: 100%; margin-left: 0; margin-right: auto; mc-table-style: url('../../../../TableStyles/Shared/Basic-Alternate-Rows.css'); mc-table-style-original: url('../../../../TableStyles/Shared/Basic-Alternate-Rows.css');" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                            <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Wildcard Examples</p>
                            </th>
                            <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Result</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">s*t</p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">Finds "<span class="YellowBackground">secret</span>," "<span class="YellowBackground">select</span>," acce<span class="YellowBackground">ssibilit</span>y," and so on</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">stand*</p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Finds "<span class="YellowBackground">stand</span>," "<span class="YellowBackground">stand</span>ing," <span class="YellowBackground">stand</span>ard," "<span class="YellowBackground">stand</span>-in," "out<span class="YellowBackground">stand</span>ing," and so on</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                                <p class="TableTextEmphasis">gloss?.doc</p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                                <p class="TableText">Finds "<span class="YellowBackground">glossy.doc</span>," but not "glossary.doc"</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>For more information about wildcards, see the following:</p>
            </div>
            <p><a href="http://tinyurl.com/279p2nf" target="_blank">http://tinyurl.com/279p2nf</a>
            </p>
        </div>
    </body>
</html>