<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Projects:starting" />Start Projects </span>Create a project from scratch, or start a project by importing existing content from a variety of sources. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Introduction/Steps/Start-Project.htm">Starting Projects</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Flare/Projects/Creating-Project.htm">Creating a New Project</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li><span class="SetOffFirstLevel">Add Content and Features</span> Add content and features, such as topics, text, a table of contents, cross-references, navigation, page layouts, and all of the other elements necessary to help your end users. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Introduction/Steps/Add-Content-Features.htm">Adding Content and Features</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Getting-Started/Adding-Topics-Other-Elements.htm">Adding Content and Features</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output:look and feel" />Design</span> Through the use of features such as stylesheets, skins, page layouts, and master pages, you can develop a look and feel for your output. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Introduction/Steps/Design.htm">Design</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Getting-Started/Making-Look-Good.htm">Design</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output;Targets" />Develop Targets</span> Decide the type(s) of output formats that you want to generate and design targets accordingly to meet your needs. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Targets/Develop-Targets.htm">Developing Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Determining-Output-Type-GS-Guide.htm">Developing Targets</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Building:output;Targets:building output;Output:building targets" /><MadCap:keyword term="Distributing output;Output:distributing" />Build and Distribute Output</span> Generate output from a target, then make the files accessible to your end users. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Output/About-Building-Output.htm">About Building and Publishing Output</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Getting-Started/Building-Publishing-Output.htm">Building and Publishing Output</MadCap:xref>.</MadCap:conditionalText></li>
        </ol>
    </body>
</html>