<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="2513" MadCap:lastWidth="581">
    <head>
    </head>
    <body>
        <p class="Subheading">Search results are missing in HTML Help files</p>
        <MadCap:snippetBlock src="TS-HTML-Output-ITCDLL-Problem.flsnp" />
        <p class="Subheading">Cause </p>
        <MadCap:snippetBlock src="TS-HTML-Output-ITCDLL-Cause.flsnp" />
        <p class="Subheading">Solution</p>
        <p>You will need to manually register the DLL&#160;using a batch file or the command line utility. After registering the DLL, build your <MadCap:variable name="Outputs.HTMLHelp" /> output again. Then retry your search in the output. </p>
        <p class="Subheading">How to register the DLL file using a batch file:</p>
        <MadCap:snippetBlock src="TS-HTML-Output-ITCDLL-Batch.flsnp" />
        <p class="Subheading">How to register the file with the command line utility: </p>
        <MadCap:snippetBlock src="TS-HTML-Output-ITCDLL-CmdLine.flsnp" />
    </body>
</html>