<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="Subheading">Images are larger than in previous versions</p>
        <p class="Subheading">Cause</p>
        <p>
            <MadCap:snippetText src="../../Shared/Ca-Co-Fl/Images/Downscaling-Images-Issue.flsnp" />&#160;</p>
        <p class="Subheading">Solution</p>
        <p>
            <MadCap:snippetText src="../../Shared/Co-Fl/Images/Downscaling-Images-Solution.flsnp" /> You can do this by <span class="EmphasisItalic">deselecting</span> the check box labeled "Automatically resize low DPI images" in the General tab of the Options dialog (<span class="Emphasis">File &gt; Options</span>). See <MadCap:xref href="../../../../Flare/Images/Editing-Images/Matching-Image-Resizing-Behavior-of-Previous-Versions.htm">Matching the Image Resizing Behavior of Previous Versions</MadCap:xref>.</p>
    </body>
</html>