<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="Subheading">Flare running too slowly</p>
        <p class="Subheading">Cause</p>
        <p>This might occur for any number of reasons, some having to do with <MadCap:variable name="Other.Product" /> and some not.</p>
        <p class="Subheading">Solution</p>
        <p>Try any of the following.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Analysis Scanning (Disable) </span>One possibility has to do with the analysis tool and the scanning that takes place for projects. Try disabling the certain types of information from being included in these scans. See <MadCap:xref href="../../../../Flare/Analysis/Enabling-Analysis-Scans.htm">Enabling Analysis Scans</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Conditional Indicators (Disable) </span>Try disabling conditional indicators in window panes, such as the Content Explorer. Conditional indicators require large amounts of memory to run. To disable conditional indicators in a window pane, click the <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/hide_show_conditional_indicators_btn.png" alt="" title="" /> button so that the condition tag indicators are hidden.</li>
            <li><span class="SetOffFirstLevel">Spell Check While Typing (Disable) </span>Try disabling the option to spell check while typing. This can be found in the Tools ribbon. See <MadCap:xref href="../../../../Flare/Spell-Check/Spell-Checking-While-Typing.htm">Spell Checking While Typing</MadCap:xref>. </li>
            <li><span class="SetOffFirstLevel">Window Panes (Close) </span>Try closing some window panes, especially those that have a lot of data, such as the File List window pane and Index window pane. Leaving many window panes open can be a drain on memory resources. </li>
        </ul>
    </body>
</html>