<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="Subheading">The options in Flare's analysis feature are grayed out or will not function properly.</p>
        <p class="Subheading">Cause</p>
        <p>The analysis data in the project's Analyzer folder has become corrupted.</p>
        <p class="Subheading">Solution</p>
        <p>Deleting the corrupted Analyzer folder will allow Flare to create a new Analyzer folder the next time Flare is activated. Perform the following steps to removed the corrupted analysis data.</p>
        <ol>
            <li>Close the Flare project.</li>
            <li>Open the Flare project folder in the Windows Explorer.</li>
            <li>Select the Analyzer folder and press <span class="Emphasis">Delete</span> on the keyboard.</li>
            <li>Open the <span class="Emphasis">Project</span> folder.</li>
            <li>Select the <span class="Emphasis">Users</span> folder and press <span class="Emphasis">Delete</span> on the keyboard. </li>
            <li>Reopen the project in Flare. The analysis functions should now work. </li>
        </ol>
        <p>For more information about using the analysis features, see <MadCap:xref href="../../../../Flare/Interface/UI-Elements/Project-Analysis-Summary-Window-Pane.htm">Analysis Summary Window Pane</MadCap:xref> and <MadCap:xref href="../../../../Flare/Analysis/Enabling-Analysis-Scans.htm">Enabling Analysis Scans</MadCap:xref>.</p>
    </body>
</html>