<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Searching for one micro content phrase returns results for another phrase</p>
        <p class="Subheading">Cause</p>
        <p>If you test the micro content in your output and notice that searching on one phrase is opening the results for a different phrase, you might want to see if you have a synonym set up that is causing the issue. For example, you might have previously added "iPhone" as a synonym for "telephone." Then in a micro content file, you add "iPhone" and "telephone" as separate phrases. When users search for iPhone in the output, they will see the results for telephone instead. </p>
        <p class="Subheading">Solution</p>
        <p>If this occurs for you, you might want to see if you have a conflicting entry like this in your synonym file, then remove it. If this does not solve your issue, please contact Technical Support.</p>
        <ol>
            <li>
                <MadCap:snippetText src="../Steps-General/Open-Project-Organizer.flsnp" />
            </li>
            <li>Double-click the <span class="Emphasis">Advanced</span> folder.</li>
            <li>Locate and double-click your synonym file. The Synonyms Editor opens to the right.</li>
            <li>Click on the row with the questionable synonym. (You might need to look in both the Directional and Groups tabs to find the synonym.)</li>
            <li>Press <b>Delete</b> on your keyboard.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
        <p>For more information, see <MadCap:xref href="../../../../Flare/Search/Synonyms/About-Synonyms.htm">Synonyms</MadCap:xref> and <MadCap:xref href="../../../../Flare/Micro-Content/About-Micro-Content.htm">About Micro Content</MadCap:xref>.</p>
    </body>
</html>