<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="15" MadCap:lastHeight="727" MadCap:lastWidth="605">
    <head />
    <body>
        <p class="Subheading">Flare's "spell check while typing" feature is malfunctioning</p>
        <p>The "spell check while typing" function in the XML Editor is flagging all of the text as misspelled.</p>
        <p class="Subheading">Cause</p>
        <p>This problem can be caused by having the incorrect language set on the project or topic.</p>
        <p class="Subheading">Solution</p>
        <p>Make sure that the correct language is set on the project or topic.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to select a language for the entire project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../UI-Elements/Select-Project-Ribbon.flsnp" /> In the <span class="Emphasis">Properties</span> section select <span class="Emphasis">Project Properties</span>. The Project Properties dialog opens.</li>
                    <li>Select the<span class="Emphasis"> Language</span> tab.</li>
                    <li>From the list, select a language (those in bold font are supported in spell check).</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to select a language for a specific topic</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <MadCap:snippetBlock src="../../Shared/Co-Fl/Steps-General/Make-Sure-Content-Explorer-Open.flsnp" />
                    <li>Find and select the topic.</li>
                    <li>In the local toolbar of the Content Explorer, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
                    <li>Select the <span class="Emphasis">Language</span> tab.</li>
                    <li>From the list, select a language (those in bold font are supported in spell check).</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>