<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="">When you want to clear the search fields and show all of the segments again, you can click <img src="../../../Images/Lingo/clear_filter_btn.png" alt="" title="" class="ReduceButtonSize" />.</p>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example</p>
            <p MadCap:conditions="">Let's say you have used the filter fields so that the Translation Editor shows only a single segment in the file.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/translation_filter12.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p MadCap:conditions="">Now you want to clear the filter fields and return to the original view showing all of the segments in the file. To do this, you simply click <img src="../../../Images/Lingo/clear_filter_btn.png" alt="" title="" class="ReduceButtonSize" />.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/translation_filter13.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>