<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="797" MadCap:lastWidth="1381">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty" MadCap:conditions="">example—powerpoint</p>
            <p MadCap:conditions="">When you first open a PowerPoint file in Lingo, it may look something like this, with text segments in a grid.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/powerpoint_preview1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p MadCap:conditions="">After you click <img src="../../../Images/Lingo/toggle_translation_preview_mode_btn.png" class="ReduceButtonSize" />, the file looks just like it would in PowerPoint. You can still see the Translation Editor and make changes, which appear in the preview area as you make them.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/powerpoint_preview2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>If the PowerPoint document has multiple pages, and most do, select a different segment in the Translation Editor to view the slide.</p>
            <p>
                <img src="../../../Images/Lingo/powerpoint_preview3.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>