<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="">Several options are available from the context menu when you right-click a segment in the Translation Editor.</p>
        <p>
            <img src="../../../Images/Lingo/translation_editor_right_click.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>You can also use keyboard shortcuts for these options.</p>
        <ul>
            <li MadCap:conditions="">
                <p><span class="Emphasis">Synonyms </span>
                    <MadCap:snippetText src="../UI-Elements/Synonyms-Option.flsnp" />
                </p>
                <MadCap:snippetBlock src="../Thesaurus/Note-Synonyms-Thesaurus.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Cut (CTRL+X) </span>
                <MadCap:snippetText src="../../Shared/All/UI-Elements/Cut-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Copy (CTRL+C) </span>
                <MadCap:snippetText src="../../Shared/All/UI-Elements/Copy-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Paste (CTRL+V) </span>
                <MadCap:snippetText src="../../Shared/All/UI-Elements/Paste-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Confirm (Enter) </span>
                <MadCap:snippetText src="../UI-Elements/Confirm-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Split Segment (CTRL+T) </span>
                <MadCap:snippetText src="../UI-Elements/Split-Segment-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Join Segments (CTRL+SHIFT+K) </span>
                <MadCap:snippetText src="../UI-Elements/Join-Segments-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Add Note </span>
                <MadCap:snippetText src="../UI-Elements/Add-Note-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Clear Target Segment (CTRL+Delete) </span>
                <MadCap:snippetText src="../UI-Elements/Clear-Target-Segment-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Copy Source to Target (CTRL+K) </span>
                <MadCap:snippetText src="../UI-Elements/Copy-Source-Target-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Add Next Tag (CTRL+N) </span>
                <MadCap:snippetText src="../UI-Elements/Add-Next-Tag-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Add Next Number (CTRL+,) </span>
                <MadCap:snippetText src="../UI-Elements/Add-Next-Number-Option.flsnp" />
            </li>
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Add New Term </span>
                <MadCap:snippetText src="../UI-Elements/Add-New-Term-Option.flsnp" />
            </li>
            <li><span class="Emphasis">Thesaurus (SHIFT+F7) </span>
                <MadCap:snippetText src="../UI-Elements/Thesaurus-Right-Click.flsnp" />
            </li>
        </ul>
        <p>You can edit shortcuts from the Options dialog. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Lingo/Shortcuts/Changing-Hot-Keys-Lingo.htm">Changing Hot Keys</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>