<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="216" MadCap:lastWidth="1006">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../../Contributor/Documents/Open-Document-Topic.flsnp" MadCap:conditions="Products.Contributor" />
                <MadCap:snippetText src="../../Co-Fl-Li/Topics/Open-Content-File.flsnp" MadCap:conditions="Products.Flare" />
            </li>
            <li>In the XML Editor, place your cursor where you want to insert the rule.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../All/UI-Elements/Select-Insert-Ribbon.flsnp" /> In the <span class="Emphasis">Text</span> section, select <span class="Emphasis">Rule</span>. </p>
                <p>The Insert Rule dialog opens. </p>
            </li>
            <li>Select <span class="Emphasis">hr</span>. </li>
            <li>
                <MadCap:snippetText src="../../All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>