<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>After you first log in to Central, you will see your name at the top, next to the name of your license. If you are a user on more than one license, you can use the drop-down field to switch between licenses without signing out.</p>
        <p>
            <img src="../../../Images/Central/name-license1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide" />
        <p>On the left side is a series of icons that open the different pages and dashboards where you will work. In order, these are: Home, Projects, Tasks, Reviews, Teams, Users, and Translation.</p>
        <p>
            <img src="../../../Images/Central/Central_Nav_Icons.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are a Subject Matter Expert (SME), rather than a Flare author, you will only see the Reviews page.</p>
        </div>
        <p>Your Home dashboard is initially empty, but you can add widgets to it by clicking <img src="../../../Images/Central/Add-Widgets-btn.png" class="HyperlinkedReduceSize" /> at the top. Widgets provide a quick glance of various types of information throughout your system.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Central/Introduction/Get-Started.htm#Widgets">Widgets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only"> See <MadCap:xref href="../../../../Print-Only-Topics/Central/Widgets.htm">Widgets</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide" />
        <p>Each page in Central has a toolbar that lets you add, manage, and remove information on that page. Some pages—such as Projects and Tasks—have additional options at the very top of the interface, which let you see different sub-pages (or views).</p>
        <p>
            <img src="../../../Images/Central/Teams-Page1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Central/tasks-page1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide" />
        <p>Depending on the page, some toolbar options might not be accessible until you make selections by clicking the check boxes next to rows.</p>
        <p>
            <img src="../../../Images/Central/Users-Page1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Central/Users-Page2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>