<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="701" MadCap:lastWidth="1181">
    <body>
        <p>
            <MadCap:snippetText src="../Projects/Reviews1.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Central/Projects/Reviews/About-Reviews.htm">About Reviews</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Central/Reviews-Getting-Started.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Shared/Ce-Fl/Central-Flare-Reviews-Workflow1.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../Shared/Ce-Fl/Reviews-Contributions/Central-Review-Workflow2.flsnp" />
    </body>
</html>