<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Projects/Assign-Users-Projects.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Central/Users/Assigning-Users-to-Teams-Projects.htm">Assigning Users to Teams and Projects</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Central/projects3.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>
            <img src="../../../Images/Central/projects4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Central/projects5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide" />
        <p>There is also a drop-down on the Projects page that lets you switch between seeing all projects and only the projects you are associated with.</p>
        <p>
            <img src="../../../Images/Central/Projects-Toggle1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Central/Projects-Toggle2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>