<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li value="3">Select the <span class="Emphasis">Borders</span> tab.</li>
            <li>Set the options in the <span class="Emphasis">Borders</span> section.<ol class="LowerAlpha"><li><p><MadCap:snippetText src="../Formatting/Formatting-Borders1.flsnp" /></p><p><MadCap:snippetText src="../Formatting/Formatting-Borders2.flsnp" /></p></li><li><MadCap:snippetText src="../Formatting/Formatting-Borders3.flsnp" /></li><li><MadCap:snippetText src="../Formatting/Formatting-Borders4.flsnp" /></li><li><MadCap:snippetText src="../Formatting/Formatting-Borders5.flsnp" /></li><li><MadCap:snippetText src="../Formatting/Formatting-Borders6.flsnp" /></li><li><MadCap:snippetText src="../../All/Steps-General/Click-OK.flsnp" /></li></ol></li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
            <li>
                <p>If you want the frame to have rounded corners, set the options in the <span class="Emphasis">Border Radius</span> section. This is supported only in PDF output.</p>
                <ol class="LowerAlpha">
                    <li>
                        <p>
                            <MadCap:snippetText src="../Formatting/Formatting-Rounded-Borders-Frames1.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Formatting/Formatting-Borders2.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Formatting/Formatting-Rounded-Borders3.flsnp" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../Formatting/Formatting-Rounded-Borders2.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../Formatting/Formatting-Rounded-Borders4.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../Formatting/Formatting-Rounded-Borders5.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../All/Steps-General/Click-OK.flsnp" />
                    </li>
                </ol>
            </li>
            <li>In the Frame Properties dialog, click <span class="Emphasis">OK</span>.</li>
            <li>
                <MadCap:snippetText src="../../All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>