<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Page layouts: frame modes" />New Frame Mode </span>The first time you select this option, it will allow you to draw a body frame. The second time you select this option, it will allow you to draw a header frame. The third time, it will allow you to draw a footer frame. And the fourth time, it will allow you to draw a decoration frame.</li>
            <li>
                <p><span class="SetOffFirstLevel">New Header Frame Mode </span>This option lets you draw a header frame. <MadCap:snippetText src="Header-Frame-Summary1.flsnp" /></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can have only one header frame per page.</p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">New Footer Frame Mode </span>This option lets you draw a footer frame. <MadCap:snippetText src="Footer-Frame-Summary1.flsnp" /></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can have only one footer frame per page.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
            <li><span class="SetOffFirstLevel">New Body Frame Mode </span>This option lets you draw a body frame. <MadCap:snippetText src="Body-Frame-Summary1.flsnp" /></li>
            <li>
                <p><span class="SetOffFirstLevel">New Decoration Frame Mode </span>This option lets you draw a decoration frame. <MadCap:snippetText src="Decoration-Frame-Summary1.flsnp" /></p>
                <MadCap:snippetBlock src="Note-Decoration-Frames-Not-Supported-Word-FM.flsnp" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel">New Image Frame </span>This option lets you draw an image frame. <MadCap:snippetText src="Image-Frame-Summary.flsnp" /></p>
                <MadCap:snippetBlock src="Note-Image-Frames-Not-Supported-Word-FM.flsnp" MadCap:conditions="Products.Flare" />
            </li>
        </ul>
    </body>
</html>