<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="caption-side: top;margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Basic-Alternate-Rows.css');" cellspacing="0" class="TableStyle-Basic-Alternate-Rows">
            <col style="width: 20%;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Button/Section</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Structure bars;Bars:structure" />Structure Bars</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">These are just what the name implies—bars around the topic content that show the structure. There are two kinds of structure bars—tag and span.</p>
                        <MadCap:snippetBlock src="Taking-Action-Structure-Bars2.flsnp" />
                        <ul>
                            <li>
                                <p><span class="SetOffFirstLevel">Select Options </span>
                                    <MadCap:snippetText src="Taking-Action-Structure-Bars3.flsnp" />
                                </p>
                                <MadCap:dropDown MadCap:conditions="General.Online-Only">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">examples</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <MadCap:snippetBlock src="Taking-Action-Structure-Bars4.flsnp" />
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Select Content </span>
                                    <MadCap:snippetText src="Taking-Action-Structure-Bars5.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="Taking-Action-Structure-Bars6.flsnp" />
                                <MadCap:dropDown MadCap:conditions="General.Online-Only">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Example</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <MadCap:snippetBlock src="Taking-Action-Structure-Bars7.flsnp" />
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:snippetBlock src="Taking-Action-Structure-Bars8.flsnp" />
                                <MadCap:dropDown MadCap:conditions="General.Online-Only">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Example</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <MadCap:snippetBlock src="Taking-Action-Structure-Bars9.flsnp" />
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <li><span class="SetOffFirstLevel">Move Tag Bars </span>
                                <MadCap:snippetText src="Taking-Action-Structure-Bars10.flsnp" />
                            </li>
                        </ul>
                        <p MadCap:conditions="Products.Flare-Online-Only" class="TableText">See <MadCap:xref href="../../../../../Flare/Structure-Bars/About-Structure-Bars.htm">About Structure Bars</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Markers</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:keyword term="Markers:tags" />A marker is a highlighted "flag" that shows the insertion of certain features. For example, if you insert a variable, bookmark, or index keyword, a marker indicates where that feature has been inserted. <MadCap:keyword term="Hiding:markers;Showing:markers;Markers:showing and hiding" />You can adjust marker widths or turn them off or on by using the "Show tags" <img src="../../../../Images/Shared/Co-Fl/show_tags_btn.png" class="ReduceButtonSize" /> button in the local toolbar. (Despite the name of this button, it does not display the "true code" in the topic. It shows the high-level tags and the tag markers.)</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../../Images/Shared/Co-Fl/marker_example.png" class="MaxWidth100Percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Cursors</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:keyword term="Cursors:shapes and tag hint bars;XML Editor:cursors" />When you edit text, the cursor changes size and shape. Sometimes it contains brackets to the right or left. Sometimes it is larger, and sometimes it is smaller. Each of these appearances serves a different purpose.</p>
                        <p class="TableText">Following are explanations of these cursors. </p>
                        <ul>
                            <li>
                                <p class="SetOffFirstLevel">Tag Start&#160; </p>
                                <p>Cursor signifies the start of an xhtml tag.</p>
                                <p>
                                    <img src="../../../../Images/Shared/Co-Fl/tag_start_example.png" />
                                </p>
                            </li>
                            <li>
                                <p class="SetOffFirstLevel">Tag Middle  </p>
                                <p>Cursor signifies you are within an xhtml tag and can edit the contents.</p>
                                <p>
                                    <img src="../../../../Images/Shared/Co-Fl/tag_middle_example.png" />
                                </p>
                            </li>
                            <li>
                                <p class="SetOffFirstLevel">Tag End&#160; </p>
                                <p>Cursor signifies the end of an xhtml tag.</p>
                                <p>
                                    <img src="../../../../Images/Shared/Co-Fl/tag_end_example.png" />
                                </p>
                            </li>
                            <li>
                                <p class="SetOffFirstLevel">Tag Between&#160; </p>
                                <p>Cursor signifies you are between tags. Type to enter text into the parent tag.</p>
                                <p>
                                    <img src="../../../../Images/Shared/Co-Fl/tag_between_example.png" />
                                </p>
                            </li>
                            <li>
                                <p class="SetOffFirstLevel">Tag Before - Level 1&#160;</p>
                                <p> Cursor size signifies you are in the first of a series of nested tags.</p>
                                <p>
                                    <img src="../../../../Images/Shared/Co-Fl/tag_before_level1_example.png" />
                                </p>
                            </li>
                            <li>
                                <p class="SetOffFirstLevel">Tag Before - level 2&#160;</p>
                                <p> Cursor size signifies you are in the second of a series of nested tags.</p>
                                <p>
                                    <img src="../../../../Images/Shared/Co-Fl/tag_before_level2_example.png" />
                                </p>
                            </li>
                            <li>
                                <p class="SetOffFirstLevel">Tag Before - Level 3  </p>
                                <p> Cursor size signifies you are in the third of a series of nested tags.</p>
                                <p>
                                    <img src="../../../../Images/Shared/Co-Fl/tag_before_level3_example.png" />
                                </p>
                            </li>
                        </ul>
                        <p class="TableText">Some content Courtesy of TechWriteTips. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Caret Tag Neighborhood</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">The interface includes a "caret tag neighborhood." If you click on a line that contains inline tags (e.g., bold font, cross-reference), floating tag bars display above it. You can click on a bar to open the context menu and take action on the content.</p>
                        <MadCap:dropDown MadCap:conditions="General.Online-Only">
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <div class="example">
                                    <p class="exampleHeadTextEmpty">example</p>
                                    <p>
                                        <img src="../../../../Images/Shared/Co-Fl/caret_tag_neighborhood_example.png" class="MaxWidth90Percent" />
                                    </p>
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p class="TableText">This feature is disabled by default. If you want to turn it on, simply click the down arrow in the editor's <span class="Emphasis">Show Tags</span> button <img src="../../../../Images/Shared/Co-Fl/show_tags_btn.png" class="ReduceButtonSize" /> and select <span class="Emphasis">Show Caret Tag Neighborhood</span>.</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <img src="../../../../Images/Shared/Co-Fl/enable_caret_tag_neighborhood.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Empty Tags</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">If you are working in a document in the XML Editor and have empty tags at the text level, this will be shown.</p>
                        <MadCap:dropDown MadCap:conditions="General.Online-Only">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">example</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <div class="example">
                                    <p class="exampleHeadTextEmpty">example</p>
                                    <p>Let's say you have a line of text with some bold formatting, like this:</p>
                                    <p MadCap:conditions="Products.Flare">
                                        <img src="../../../../Images/Flare/empty_tags_example1.png" class="MaxWidth90Percent" />
                                    </p>
                                    <p MadCap:conditions="Products.Contributor">
                                        <img src="../../../../Images/Contributor/empty_tags_example1_contributor.png" class="MaxWidth100Percent" />
                                    </p>
                                    <p>If you then decided you did not want that text and pressed your <span class="Emphasis">Backspace</span> key three times to get rid of it, you would see this:</p>
                                    <p MadCap:conditions="Products.Flare">
                                        <img src="../../../../Images/Flare/empty_tags_example2.png" class="MaxWidth90Percent" />
                                    </p>
                                    <p MadCap:conditions="Products.Contributor">
                                        <img src="../../../../Images/Contributor/empty_tags_example2_contributor.png" class="MaxWidth100Percent" />
                                    </p>
                                    <p>Although you removed the text, the actual bold tags are still there. In this example, all you need to do is press the <span class="Emphasis">Backspace</span> key one more time to remove the bold tags altogether:</p>
                                    <p MadCap:conditions="Products.Flare">
                                        <img src="../../../../Images/Flare/empty_tags_example3.png" class="MaxWidth90Percent" />
                                    </p>
                                    <p MadCap:conditions="Products.Contributor">
                                        <img src="../../../../Images/Contributor/empty_tags_example3_contributor.png" class="MaxWidth100Percent" />
                                    </p>
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The display of empty tags is simply designed to help you as you edit content. Even if these tags are shown in the XML Editor when you are working, they will not be shown in your output.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">
                            <MadCap:keyword term="Auto suggestion" />Auto Suggestion</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <MadCap:snippetBlock src="../Auto-Suggestion/Auto-Suggestion-Summary1.flsnp" class="TableText" />
                        <MadCap:snippetBlock src="../Auto-Suggestion/Auto-Suggestion-Summary2.flsnp" MadCap:conditions="Products.Flare" class="TableText" />
                        <MadCap:snippetBlock src="../Auto-Suggestion/Auto-Suggestion-Options2.flsnp" />
                        <ul>
                            <li>
                                <p><span class="SetOffFirstLevel">Phrases From Custom List </span>
                                    <MadCap:snippetText src="../Auto-Suggestion/Auto-Suggestion-Options3.flsnp" />
                                </p>
                                <MadCap:dropDown MadCap:conditions="Products.Contributor,Products.Flare-Online-Only">
                                    <MadCap:dropDownHead class="OnlineOnly">
                                        <MadCap:dropDownHotspot>examples</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <MadCap:snippetBlock src="../Auto-Suggestion/Auto-Suggestion-Options4.flsnp" />
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Auto suggestion:variables;Variables:auto suggestion" />Variables </span>
                                    <MadCap:snippetText src="../Auto-Suggestion/Auto-Suggestion-Options5.flsnp" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Auto suggestion:snippets;Snippets:auto suggestion" />Snippets </span>
                                    <MadCap:snippetText src="../Snippets/Snippet-Auto-Suggestion-Summary.flsnp" />
                                    <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Snippets/About-Snippets.htm" MadCap:conditions="Products.Flare">About Snippets</MadCap:xref>.</MadCap:conditionalText>
                                </p>
                                <MadCap:dropDown MadCap:conditions="General.Online-Only">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">example</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <MadCap:snippetBlock src="../Snippets/Example-Snippet-Auto-Suggestion.flsnp" />
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet3,Products.Flare" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Icons for Page and Column Breaks</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <MadCap:snippetText src="../Paragraphs/Icons-Page-Column-Breaks-Summary.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Paragraphs/Setting-Page-Column-Breaks.htm">Setting Page and Column Breaks</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Paragraphs/About-Widows-Orphans.htm">About Widows and Orphans</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                        <MadCap:snippetBlock src="../Paragraphs/Icons-Page-Column-Break-Table.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Page Count for Print Layout</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">
                            <MadCap:snippetText src="../Print-Output/XML-Editor-Page-Count-Summary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../../Images/Shared/Co-Fl/xml_editor_page_label.png" class="MaxWidth90Percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>