<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="228" MadCap:lastWidth="1492">
    <body>
        <p class="TableText">
            <MadCap:keyword term="Span bars;Bars:span;Structure bars:span" />Lets you show or hide the span bars. These bars are displayed at the top of the content area. They show formatting tags in your content.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>If you have a block of text that is bold and you click it, you will see a "b" in a bar above.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>