<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="Tiles-6-6">
            <div>
                <p><span class="Emphasis">Email </span>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Reviews-Contributions/Transfer-File-Methods.flsnp" /> </p>
            </div>
            <div>
                <p class="Bold">Related Tasks</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Contributor/Reviews-Contributions/Returning-Documents-to-Authors-Contributor.htm">Returning Documents to Authors</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Contributor/Reviews-Contributions/Sending-New-Documents-To-Authors.htm">Sending New Contribution Documents To Authors</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Contributor/Sharepoint/About-SharePoint-Integration.htm">About SharePoint Integration</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Contributor/External-Resources/About-External-Resources-Contribute.htm">About External Resources</MadCap:xref>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>