<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">
            <MadCap:snippetText src="Source-Control-Pending-Add-Status-Description.flsnp" class="TableText" />
        </p>
        <p class="TableText">You will see this icon for all source control providers.</p>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../Flare/Source-Control/Linked-Topics/Adding-Files.htm">Adding Files to Source Control</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>