<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="703" MadCap:lastWidth="1457">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have an image that has a blue background. You'd like to change the background to yellow to make the  image easier to see, but you have no way to recapture the image. </p>
            <p>
                <img src="../../../Images/Capture/color_fill_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Editing-Images-Guide" />
            <p>Using the color fill tool, you can pick the new color, then click within the area of the color you want to replace. The new color replaces the existing color.</p>
            <p>
                <img src="../../../Images/Capture/color_fill_example2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>