<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you want to create tags to apply to posts that talk about cats, fish, or nutrition. </p>
            <p>
                <img src="../../../../Images/Shared/Fl-Pu/pulse_tag_intro_ex1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When posts are tagged, members of the Employees and Administrators groups can click a tag to view all of the posts with that tag.</p>
        </div>
    </body>
</html>