<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="PulseDashLoginAdminEmployee.flsnp" />
            </li>
            <li>Select <span class="Emphasis">People &gt; Find People</span>. This opens the Find People page.</li>
            <li>
                <p>In the Find People page, the most recently created users appear by default. You have these options:</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>how to filter the find people list</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Filter the Find People list by selecting one of these options from the drop-down:</p>
                        <ul style="list-style-type: square;">
                            <li><span class="SetOffFirstLevel">New People </span>Shows the most recently created users.</li>
                            <li><span class="SetOffFirstLevel">Most Followed People </span>Shows the users with the largest combined number of followers and tags. </li>
                            <li><span class="SetOffFirstLevel">Most Active People </span>Shows the users with the greatest amount of activity.</li>
                            <li><span class="SetOffFirstLevel">Followed by Me </span>Shows a list of users that you follow. If you are an Administrator or Employee group, this is the same as selecting <span class="Emphasis">People &gt; Followed by Me</span>. </li>
                            <li>
                                <p><span class="SetOffFirstLevel">All People </span>Shows a list of all registered Pulse users.</p>
                            </li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>how to search for people</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In the Find People page, type a query in the <span class="Emphasis">Search</span> field. Then press <span class="Emphasis">Enter</span>. Matches appear in the Find People page. </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ol>
    </body>
</html>