<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">examples</p>
            <p>Home page options for members of the Administrators group:</p>
            <p>
                <img src="../../../../Images/Shared/Fl-Pu/pulse_home_page_administrator.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Pulse-Guide,Pulse-Guides.Pulse-Installation-Guide,Pulse-Guides.Pulse-Server-Admin-Guide,Pulse-Guides.Pulse-User-Guide" />
            <p>Similar options are available for members of the Employees group:</p>
            <p>
                <img src="../../../../Images/Shared/Fl-Pu/pulse_home_page_employee.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Pulse-Guide,Pulse-Guides.Pulse-Installation-Guide,Pulse-Guides.Pulse-Server-Admin-Guide,Pulse-Guides.Pulse-User-Guide" />
            <p>Limited options are available for members of the Customers group:</p>
            <p>
                <img src="../../../../Images/Shared/Fl-Pu/pulse_home_page_customer.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>