<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The user performing the installation will also need the following information in order to complete the installation and configuration tasks:</p>
        <table class="TableStyle-Basic-Alternate-Rows" cellspacing="0" style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Basic-Alternate-Rows.css');">
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Item</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Requirements</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Purpose</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Active Directory Domain Account </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableText">Create a Domain Account with Local Administrator Rights for the Pulse Server. This account will need:</p>
                        <ul>
                            <li>A password that never expires</li>
                            <li>A valid email address in Active Directory</li>
                            <li>Read access to Active Directory</li>
                            <li>You should also grant this account System Administrator (sysadmin) privileges in SQL&#160;Server. </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Used by the PulseService on the application server to schedule notifications, send emails, and deliver posts.</p>
                        <p class="TableText">Used by the Web Application Pool.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">DNS&#160;Entry</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <ul>
                            <li>Resolves to the Pulse web server</li>
                            <li>Uses a&#160;fully qualified domain name</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">The URL that Pulse Administrators use to access the Pulsedashboard. </p>
                        <MadCap:dropDown MadCap:conditions="General.Online-Only">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">example</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <div class="example">
                                    <p class="exampleHeadTextEmpty">example</p>
                                    <p>pulse.example.com</p>
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Outbound Email Settings (SMTP&#160;Relay)</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableText">Port 25 (typical, depends on your network)</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Gives Pulse the ability to send outbound email messages.</p>
                        <MadCap:dropDown MadCap:conditions="General.Online-Only">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">example</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <div class="example">
                                    <p class="exampleHeadTextEmpty">example</p>
                                    <p>smtp.example.com</p>
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Inbound Email Settings</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableText">To enable reply-to email capabilities, you will need settings for one of the following:</p>
                        <ul>
                            <li>
                                <p>POP3 host, user name, and password</p>
                                <p>OR</p>
                            </li>
                            <li>
                                <p>Exchange Web Services URL, domain, user name, and password for the Microsoft Exchange account</p>
                                <p>OR</p>
                            </li>
                            <li>SMTP&#160;Drop Folder</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Required by Pulse web server to provide reply-to email capabilities.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">SSL Certificate for Pulse Web Server (Optional)</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText">If you plan to use the Secure Sockets Layer (SSL) protocol to establish an encrypted connection with your Pulse site, you must obtain an SSL&#160;certificate from an SSL provider and install it on the Pulse web server. </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <p>Gives site visitors the ability to access your site using the secure https:// protocol. </p>
                        <p>Use the Internet Information Services (IIS)&#160;Manager to install the SSL&#160;Certificate.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>