<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareSearchGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">Search </span>
                    <MadCap:snippetText src="../Search/Search-Summary1a.flsnp" /> <MadCap:snippetText src="../Search/Search-Summary1b.flsnp" />&#160;<a href="../../../../Flare/Search/About-Search.htm">More Details…</a></p>
                <p class="Bold">Common Tasks</p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Search/Enabling-Search-Skins.htm">Enabling Search in Skins</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Search/Search-Engines/Setting-Up-Search-Engine.htm">Setting Up a Search Engine</MadCap:xref>
                                        <ul>
                                            <li>
                                                <MadCap:xref href="../../../../Flare/Search/Search-Engines/MadCap-Search/About-Madcap-Search.htm">About MadCap Search</MadCap:xref>
                                            </li>
                                            <li>
                                                <MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Elasticsearch.htm">About Elasticsearch</MadCap:xref>
                                            </li>
                                            <li>
                                                <MadCap:xref href="../../../../Flare/Search/Search-Engines/Google-Search/About-Google-Search.htm">About Google Search</MadCap:xref>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Search/Optimizing-Search/Optimizing-Search.htm">Optimizing Search</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Topics/Including-Excluding-Topics-in-Search.htm">Including or Excluding Topics in Search</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Configuring-Search-Database.htm">Configuring the Search Database</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Search/Synonyms/Creating-Synonyms-to-Enhance-Search-Results.htm">Creating Synonyms to Enhance Search Results</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center">
                    <img src="../../../Images/Flare/MLP-Search.png" alt="" title="" />
                </p>
            </div>
        </div>
    </body>
</html>