<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlarePrintOutputCheatSheet.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/CheatSheet_Icon.png" title="Cheat Sheet" /></a> <a href="https://docs.madcapsoftware.com/flare2019/FlarePrintedOutputGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a></div>
        <div class="Tiles-8-4" MadCap:conditions="General.Server-Only">
            <div>
                <p><span class="Emphasis">PDF </span>
                    <MadCap:snippetText src="../../Shared/Co-Fl-Mi/PDF/PDF-Summary.flsnp" /> <a href="../../../../Flare/Output/PDF-Output/About-PDF-Output.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Common Tasks</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Adding-Targets.htm">Adding Targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/More/Specifying-PDF-Options.htm">Specifying PDF Options</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/PDF-Output/Stitching-PDFs.htm">Stitching PDFs</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Preserving-Tracked-Changes.htm">Preserving Tracked Changes in PDF or Word Output</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/PDF-Output/About-PDF-Output.htm#InsertPDFFilesImages">Insert PDF Files as Images</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">More Information</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/Output-Type-Comparison-Table.htm">Output Type Comparison Tables</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/PDF-Output/About-PDF-Output.htm#AccessibilityPDF">Accessibility and PDF</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="video">
                    <p class="buttonT32-play" style="text-align: center;"><a href="https://www.youtube.com/watch?v=fIcvJxYK0ZA" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="Tiles-6-6" MadCap:conditions="General.Local-Only">
            <div>
                <p><span class="Emphasis">PDF </span>
                    <MadCap:snippetText src="../../Shared/Co-Fl-Mi/PDF/PDF-Summary.flsnp" />&#160;<a href="../../../../Flare/Output/PDF-Output/About-PDF-Output.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Common Tasks</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Adding-Targets.htm">Adding Targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/More/Specifying-PDF-Options.htm">Specifying PDF Options</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/PDF-Output/Stitching-PDFs.htm">Stitching PDFs</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Preserving-Tracked-Changes.htm">Preserving Tracked Changes in PDF or Word Output</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/PDF-Output/About-PDF-Output.htm#InsertPDFFilesImages">Insert PDF Files as Images</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">More Information</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/Output-Type-Comparison-Table.htm">Output Type Comparison Tables</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/PDF-Output/About-PDF-Output.htm#AccessibilityPDF">Accessibility and PDF</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="center" style="text-align: center;">
                <img src="../../../Images/Flare/MLP-PDF.png" alt="" title="" class="ThumbnailMicroContent" />
            </p>
        </div>
    </body>
</html>