<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareImagesGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">Images </span>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Images/Images-Summary.flsnp" />&#160;<MadCap:snippetText src="../../Shared/Co-Fl/Images/Images-Summary2.flsnp" /> <a href="../../../../Flare/Images/About-Images.htm">More Details…</a></p>
                <p class="Bold">Common Tasks</p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Images/Adding-Images-to-Projects.htm">Adding Images to Projects</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Images/Inserting-Images.htm">Inserting Images</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Images/Editing-Images/Editing-Images.htm">Editing Images</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Images/Editing-Images/Moving-Images-in-Content-Files.htm">Moving Images in Content Files</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Images/Editing-Images/Resizing-Images.htm">Resizing Images</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Images/Editing-Images/Showing-Images-as-Thumbnails-in-Output.htm">Showing Images as Thumbnails in Output</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Images/Additional-Image-Tasks/Image-Hyperlinks.htm">Linking Images</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><a href="../../../../Flare/Project-Architecture/External-Architecture/Images-Videos.htm#WhatMadCapDocTeamDoesImages">What the MadCap Doc Team Does</a>
                </p>
            </div>
            <div>
                <p class="center">
                    <img src="../../../Images/Flare/Image-Example.png" alt="" title="" style="width: 357px;height: 309px;" />
                </p>
            </div>
        </div>
    </body>
</html>