<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="Tiles-6-6">
            <div>
                <p><span class="Emphasis">Lists </span>
                    <MadCap:snippetText src="../Lists/Lists-Summary.flsnp" /> <a href="../../../../Flare/Lists/About-Lists.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Common Tasks</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Lists/Creating-Simple-Lists.htm">Creating Simple Lists</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Lists/Creating-MultiLevel-Lists.htm">Creating Multi-Level Lists</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Lists/Creating-Custom-List-Formats.htm">Creating Custom List Formats</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Lists/Editng-List-Styles/Editing-List-Styles.htm">Editing List Styles</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">More Information</p>
                                <ul>
                                    <li><a href="../../../../Flare/Lists/About-Lists.htm#WaysToWorkWithLists">Other List Tasks</a>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Lists/About-Lists.htm#QuickListDropDownMenu">Quick List Drop-Down Menu</MadCap:xref> (Home Ribbon)</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/MLP-Lists.gif" />
                </p>
            </div>
        </div>
    </body>
</html>