<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareCSHGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-6-6">
            <div>
                <p><span class="Emphasis">Alias File </span>
                    <MadCap:snippetText src="../CSH/Alias-File-Summary.flsnp" /> <a href="../../../../Flare/CSH/About-Alias-Files.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Basic Steps</p>
                                <ol>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/CSH/Adding-Alias-Files.htm">Adding Alias Files</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/CSH/More-Alias-Files/Opening-Alias-Files.htm">Opening Alias Files</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/CSH/Creating-Assigning-Identifiers.htm">Creating and Assigning Identifiers</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/CSH/Setting-Identifier-Options.htm">Setting Identifier Options</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/CSH/Associating-Alias-File-with-Target.htm">Associating an Alias File with a Target</MadCap:xref>
                                    </li>
                                </ol>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Other Tasks</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/CSH/More-Alias-Files/Importing-Alias-Files.htm">Importing Alias Files</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/CSH/Moving-Identifiers-to-Different-Headers.htm">Moving Identifiers to Different Headers</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/MLP-Alias-File.gif" />
                </p>
            </div>
        </div>
    </body>
</html>