<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareNavigationLinksGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">Relationship Table </span>An element used to link related topics. It is similar to concept links or related topics links. Although a relationship table is a common feature in DITA, you do not need to be using DITA or know anything about DITA in order to take advantage of relationship tables. <a href="../../../../Flare/Nav-Links/Relationship-Links/About-Relationship-Tables.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">General Information</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Relationship-Links/About-Relationship-Tables.htm#RelationshipTableComponents">Relationship Table Components</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Relationship-Links/About-Relationship-Tables.htm#RulesRelationshipTables">Rules for Relationship Tables</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Relationship-Links/About-Relationship-Tables.htm#RelationshipsProxy">Relationships Proxy</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Relationship-Links/About-Relationship-Tables.htm#Benefits">Benefits</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Basic Steps</p>
                                <ol>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Relationship-Links/Adding-Relationship-Tables.htm">Adding Relationship Tables</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Relationship-Links/Creating-Relationship-Tables.htm">Creating Relationship Tables</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Relationship-Links/Inserting-Relationship-Links.htm">Inserting Relationship Links</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Relationship-Links/Editing-Relationship-Link-Styles.htm">Editing Relationship Link Styles</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Relationship-Links/Associating-Relationship-Tables-with-Targets.htm">Associating Relationship Tables with Targets</MadCap:xref>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/relationship_links_output_example1.png" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>