<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareImportGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">Importing </span>
                    <MadCap:snippetText src="../Importing/Importing-Definition.flsnp" /> <a href="../../../../Flare/Importing/About-Importing.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Other Applications or Files</p>
                                <ul>
                                    <li><a href="../../../../Flare/Importing/Converting-AuthorIt-Files.htm">Author-it</a>
                                    </li>
                                    <li><a href="../../../../Flare/Importing/Importing-CHM-Files.htm">CHM</a>
                                    </li>
                                    <li><a href="../../../../Flare/Importing/Importing-DITA-Files.htm">DITA</a>
                                    </li>
                                    <li><a href="../../../../Flare/Importing/Importing-D2H-Project.htm">Doc-To-Help</a>
                                    </li>
                                    <li><a href="../../../../Flare/Importing/Importing-Excel-Files.htm">Excel</a>
                                    </li>
                                    <li><a href="../../../../Flare/Importing/Importing-FM-Files.htm">FrameMaker</a>
                                    </li>
                                    <li><a href="../../../../Flare/Importing/Importing-HTML-Files.htm">HTML Files</a>
                                    </li>
                                    <li><a href="../../../../Flare/Importing/Importing-HTML-Help-Project.htm">HTML Help</a>
                                    </li>
                                    <li><a href="../../../../Flare/Importing/Importing-RH-Project.htm">RoboHelp</a>
                                    </li>
                                    <li><a href="../../../../Flare/Importing/Importing-Word-Files.htm">Word</a>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Other Flare Projects</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Global-Project-Linking/GPL-Importing-Files.htm">Global Project Linking—Importing Files from Other Projects</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Central/Importing-Projects.htm">Importing Projects from Central</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Source-Control/Linked-Topics/Importing-Projects.htm">Importing a Project from Source Control</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center">
                    <img src="../../../Images/Flare/pa-import-external-files1.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>