<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareHTML5Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-6-6">
            <div>
                <p><span class="Emphasis">Responsive Content </span>
                    <MadCap:snippetText src="../Responsive-Design/Responsive-Design-Summary4.flsnp" />&#160;<a href="../../../../Flare/Responsive-Web-Design/Responsive-Content.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">System Options</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Responsive-Content.htm#FlareResponsiveLayoutSystem">Flare's Responsive Layout System</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Responsive-Content.htm#FoundationOtherSystems">Foundation and Other Systems</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Basic Steps</p>
                                <ol>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Creating-Responsive-Layouts.htm">Creating Responsive Layouts</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Editing-Responsive-Layouts.htm">Editing Responsive Layouts</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Viewing-Responsive-Output.htm">Viewing Responsive Output</MadCap:xref>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/MLP-Responsive-Content.gif" />
                </p>
            </div>
        </div>
    </body>
</html>