<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlarePrintOutputCheatSheet.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/CheatSheet_Icon.png" title="Cheat Sheet" /></a> <a href="https://docs.madcapsoftware.com/flare2019/FlarePrintedOutputGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a></div>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">Page Layout </span>An <MadCap:snippetText src="../../Shared/Co-Fl/Page-Layouts/Page-Layout-Definition.flsnp" /> <a href="../../../../Flare/Page-Layouts/About-Page-Layouts.htm">More Details…</a></p>
                <p class="Bold">Basic Steps</p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <ol>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Page-Layouts/Adding-Page-Layouts.htm">Adding Page Layouts</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Page-Layouts/Adding-Pages.htm">Adding Pages</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Page-Layouts/Adding-Page-Layout-Frames.htm">Adding Page Layout Frames</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Page-Layouts/Editing-Pages.htm">Editing Pages</MadCap:xref>
                                    </li>
                                </ol>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <ol start="5" class="Micro-Content">
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/Printed-Output/Specifying-Chapter-Breaks.htm">Specifying Chapter and Page Layout Breaks</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Page-Layouts/Associating-Master-Page-Layouts-Targets.htm">Associating Master Page Layouts with Targets</MadCap:xref> or <MadCap:xref href="../../../../Flare/Page-Layouts/Associating-Master-Page-Layouts-Projects.htm">Associating Master Page Layouts with Projects</MadCap:xref></li>
                                </ol>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/MLP-Page-Layout.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>