<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareNavigationLinksGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">Popups </span>You can insert text or topic popups. A text popup is a link that opens a popup box containing basic text that you provide. A topic popup is a text hyperlink that opens a topic or external file (such as a website) in a popup box.</p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Text Popup Tasks</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Text-Popups/Inserting-Text-Popups.htm">Inserting Text Popups</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Text-Popups/Editing-Text-Popups.htm">Editing Text Popups</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Topic Popup Tasks</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Topic-Popups/Inserting-Topic-Popups.htm">Inserting Topic Popups</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Topic-Popups/Editing-Topic-Popups.htm">Editing Topic Popups</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Topic-Popups/Customizing-Size-Topic-Popup-Windows.htm">Customizing the Size of Topic Popups</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center">
                    <MadCap:popup>
                        <MadCap:popupHead>Text Popup Example…</MadCap:popupHead>
                        <MadCap:popupBody>This is an example of a text popup.</MadCap:popupBody>
                    </MadCap:popup>
                </p>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Topic popups are supported in HTML5 Tripane output, but not in HTML5 Side Navigation, Top Navigation, or skinless output.</p>
                </div>
            </div>
        </div>
    </body>
</html>