<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareHTML5Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-6-6">
            <div>
                <p><span class="Emphasis">HTML5 Output </span>
                    <MadCap:snippetText src="../HTML5/HTML5-Definition.flsnp" /> <a href="../../../../Flare/Output/HTML5-Output/About-HTML5-Output.htm">More Details…</a></p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Flare/Output/HTML5-Output/About-HTML5-Output.htm#KeyFeatures">Key Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Targets/Adding-Targets.htm">Adding Targets</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Output/HTML5-Output/About-HTML5-Output.htm#ComparisonHTML5SkinOptions">Comparison of HTML5 Skin Options</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Output/Output-Type-Comparison-Table.htm">Output Type Comparison Tables</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                <p class="Micro-Content" style="text-align: center;"><a href="../../../../Flare/Output/HTML5-Output/HTML5-Side-Navigation-Output.htm">Side Navigation</a>
                                </p>
                                <p style="text-align: center;">
                                    <img src="../../../Images/Flare/side-nav1.png" alt="" title="" class="MaxWidth100Percent" />
                                </p>
                            </td>
                            <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                <p class="Micro-Content" style="text-align: center;"><a href="../../../../Flare/Output/HTML5-Output/HTML5-Top-Navigation-Output.htm">Top Navigation</a>
                                </p>
                                <p style="text-align: center;">
                                    <img src="../../../Images/Flare/Top Navigation.png" class="MaxWidth100Percent" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Micro-Content" style="text-align: center;"><a href="../../../../Flare/Output/HTML5-Output/HTML5-Tripane-Output.htm">Tripane</a>
                                </p>
                                <p class="TableText" style="text-align: center;">
                                    <img src="../../../Images/Flare/Tripane.png" class="MaxWidth100Percent" />
                                </p>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Micro-Content" style="text-align: center;"><a href="../../../../Flare/Output/HTML5-Output/HTML5-Skinless-Output.htm">Skinless</a>
                                </p>
                                <p class="TableText" style="text-align: center;">
                                    <img src="../../../Images/Flare/Skinless-Output1.png" alt="" title="" class="MaxWidth100Percent" />
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>