<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareSharePointGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">SharePoint </span><MadCap:variable name="Other.Product" /> supports integration with Microsoft SharePoint. From <MadCap:variable name="Other.Product" /> you can access, edit, and synchronize SharePoint files. You can also and publish output to a SharePoint server. <a href="../../../../Flare/Sharepoint/About-SharePoint-Integration.htm">More Details…</a></p>
                <p class="Bold">Basic Steps</p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <ol>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Sharepoint/Connecting-to-Sharepoint-Server.htm">Connecting to a SharePoint Server</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Sharepoint/Opening-SharePoint-Files.htm">Opening SharePoint Files</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Sharepoint/Copying-Mapping-Sharepoint-Files.htm">Copying and Mapping SharePoint Files</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Sharepoint/Managing-Mappings-SharePoint-Files.htm">Managing Mappings of SharePoint Files</MadCap:xref>
                                    </li>
                                </ol>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <ol class="Micro-Content" start="5">
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Sharepoint/Synchronizing-Sharepoint-Files.htm">Synchronizing SharePoint Files</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Sharepoint/Checking-Out-SharePoint-Files.htm">Checking Out SharePoint Files</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Sharepoint/Checking-In-SharePoint-Files.htm">Checking In SharePoint Files</MadCap:xref>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center">
                    <img src="../../../Images/Flare/MLP-SharePoint.png" class="MaxWidth100Percent" />
                </p>
            </div>
        </div>
    </body>
</html>