<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareHTML5Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4" MadCap:conditions="Products.Flare-Server-Only">
            <div>
                <p><span class="Emphasis">Skinless </span>
                    <MadCap:snippetText src="../HTML5/Skinless-Output1.flsnp" />&#160;<a href="../../../../Flare/Output/HTML5-Output/HTML5-Skinless-Output.htm">More Details…</a></p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Flare/Output/HTML5-Output/HTML5-Skinless-Output.htm#HowSetSkinless">How to Set Skinless Output</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Output/HTML5-Output/HTML5-Skinless-Output.htm#ProvidingNavSkinless">Providing Navigation for Skinless Output</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <div class="video" MadCap:conditions="General.Server-Only">
                    <p class="buttonT32-play" style="text-align: center;"><a href="https://www.youtube.com/watch?v=fIcvJxYK0ZA" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="Tiles-8-4" MadCap:conditions="Products.Flare-Local-Only">
            <div>
                <p><span class="Emphasis">Skinless </span>
                    <MadCap:snippetText src="../HTML5/Skinless-Output1.flsnp" /><a href="../../../../Flare/Output/HTML5-Output/HTML5-Skinless-Output.htm">More Details…</a>
                </p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Flare/Output/HTML5-Output/HTML5-Skinless-Output.htm#HowSetSkinless">How to Set Skinless Output</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Output/HTML5-Output/HTML5-Skinless-Output.htm#ProvidingNavSkinless">Providing Navigation for Skinless Output</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <p class="center">
                    <img src="../../../Images/Flare/Skinless-Output1.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>