<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareNavigationLinksGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-6-6">
            <div>
                <p><span class="Emphasis">Expanding Text </span>A feature that lets users click a hotspot to expand and collapse content that appears after it in the same paragraph or other block element.</p>
                <p class="Bold">Common Tasks</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Flare/Nav-Links/Expanding-Text/Inserting-Expanding-Text.htm">Inserting Expanding Text</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Nav-Links/Expanding-Text/Editing-Expanding-Text.htm">Editing Expanding Text</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Nav-Links/Expanding-Text/Removing-Unbinding-Expanding-Text.htm">Removing/Unbinding Expanding Text</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Nav-Links/Expanding-Text/Deleting-Expanding-Text.htm">Deleting Expanding Text</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/MLP-Expanding-Text.gif" />
                </p>
            </div>
        </div>
    </body>
</html>