<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareTargetsGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4" MadCap:conditions="General.Server-Only">
            <div>
                <p><span class="Emphasis">Target </span>The engine that takes all of your files and settings, and brings them together to produce the end result. When you build output, you are generating a target in your project. <a href="../../../../Flare/Targets/About-Targets.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Basic Steps</p>
                                <ol>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/Determining-Output-Type.htm">Determining the Output Type</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Adding-Targets.htm" target="" title="" alt="">Adding Targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Renaming-Targets.htm" target="" title="" alt="">Renaming Targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/More/Opening-Targets.htm" target="" title="" alt="">Opening Targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Setting-Primary-Target.htm" target="" title="" alt="">Setting a Primary Target</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Editing-Target-Settings.htm">Editing Target Settings</MadCap:xref>
                                    </li>
                                </ol>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Other Information</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/About-Targets.htm#InitialTargetsProvided">Initial Targets Provided</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/Building-Output-Using-Batch-Target.htm">Building Output Using a Batch Target</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/About-Targets.htm#MultilingualTargets">Multilingual targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/About-Targets.htm#Exporting">Exporting Projects Using Targets</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><a href="../../../../Flare/Project-Architecture/External-Architecture/Publishing-Output.htm#WhatMadCapDocTeamDoes">What the MadCap Doc Team Does</a>
                </p>
            </div>
            <div>
                <div class="video">
                    <p class="buttonT32-play" style="text-align: center;"><a href="https://www.youtube.com/watch?v=fIcvJxYK0ZA" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="Tiles-6-6" MadCap:conditions="General.Local-Only">
            <div>
                <p><span class="Emphasis">Target </span>The engine that takes all of your files and settings, and brings them together to produce the end result. When you build output, you are generating a target in your project. <a href="../../../../Flare/Targets/About-Targets.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Basic Steps</p>
                                <ol>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/Determining-Output-Type.htm">Determining the Output Type</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Adding-Targets.htm" target="" title="" alt="">Adding Targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Renaming-Targets.htm" target="" title="" alt="">Renaming Targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/More/Opening-Targets.htm" target="" title="" alt="">Opening Targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Setting-Primary-Target.htm" target="" title="" alt="">Setting a Primary Target</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/Editing-Target-Settings.htm">Editing Target Settings</MadCap:xref>
                                    </li>
                                </ol>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Other Information</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/About-Targets.htm#InitialTargetsProvided">Initial Targets Provided</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Output/Building-Output-Using-Batch-Target.htm">Building Output Using a Batch Target</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/About-Targets.htm#MultilingualTargets">Multilingual targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Targets/About-Targets.htm#Exporting">Exporting Projects Using Targets</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><a href="../../../../Flare/Project-Architecture/External-Architecture/Publishing-Output.htm#WhatMadCapDocTeamDoes">What the MadCap Doc Team Does</a>
                </p>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/MLP-HTML5.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>