<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="Tiles-8-4">
            <div>
                <p><span class="Emphasis">Mini-TOC </span>A Mini-TOC proxy lets you generate a portion of your table of contents (TOC) or topic headings at a particular location in the output. A Mini-TOC proxy can be used for both online and print-based output.   <a href="../../../../Flare/Proxies/Creating-Mini-TOC.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">General Information</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Proxies/Creating-Mini-TOC.htm#HowItWorks">How It Works</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Proxies/Creating-Mini-TOC.htm#Examples">Examples</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Proxies/Using-Styles-Determine-Look-MiniTOC.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Basic Steps</p>
                                <ol>
                                    <li>Place your cursor in a topic and select <span class="Emphasis">Insert &gt; Proxy &gt; Insert Mini-Toc Proxy</span>.</li>
                                    <li>(Optional) From the <span class="Emphasis">TOC Depth</span> field, select a number to dictate the depth of the mini-TOC.</li>
                                    <li>(Optional) From the <span class="Emphasis">Stylesheet class</span> field, you can select a style for the mini-TOC. </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp">
                                        </MadCap:snippetText>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="Subheading" style="text-align: center;">Example—Online Output</p>
                <p class="center">
                    <img src="../../../Images/Flare/mini_toc_example.png" class="MaxWidth100Percent" />
                </p>
                <p class="Subheading" style="text-align: center;">Example—Print Output</p>
                <p class="center">
                    <img src="../../../Images/Flare/mini_toc_proxy_example1.png" class="MaxWidth100Percent" />
                </p>
            </div>
        </div>
    </body>
</html>