<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareNavigationLinksGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-6-6">
            <div>
                <p><span class="Emphasis">Related Topics </span>A control that provides users with links to topics related to the current one. <a href="../../../../Flare/Nav-Links/Related-Topics-Links/Inserting-Related-Topics-Links.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Inserting Related Topics Links</p>
                                <ol>
                                    <li>Click in the topic where you want to insert the link.</li>
                                    <li>In the <span class="Emphasis">Insert Ribbon</span>, select <span class="Emphasis">Related Topics Control</span>.</li>
                                    <li>On the left side of the dialog, double-click a topic to add it to the control. Repeat this for all topics you want to include.</li>
                                    <li>(Optional) Use the buttons at the bottom of the dialog for more customization.</li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                                    </li>
                                </ol>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Editing Related Topics</p>
                                <ul>
                                    <li><a href="../../../../Flare/Nav-Links/Related-Topics-Links/Editing-Related-Topics-Links.htm#HowChangeTopicsAssociated">Changing the Topics in the Link</a>
                                    </li>
                                    <li><a href="../../../../Flare/Nav-Links/Related-Topics-Links/Editing-Related-Topics-Links.htm#HowChangeOptions">Changing the Options in the Link</a>
                                    </li>
                                    <li><a href="../../../../Flare/Nav-Links/Related-Topics-Links/Editing-Related-Topics-Links.htm#HowEditStyle">Editing the Style of the Link</a>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Nav-Links/Related-Topics-Links/Editing-Related-Topics-Links.htm#Rules">Rules</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Flare/MLP-Related-Topics.gif" />
                </p>
            </div>
        </div>
    </body>
</html>