<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareMadCapCentralIntegrationGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4" MadCap:conditions="Products.Flare-Server-Only">
            <div>
                <p><span class="Emphasis">Central </span>
                    <MadCap:snippetText src="../Central/Central-Integration2.flsnp" />&#160;<a href="../../../../Flare/Central/About-Central-and-Flare.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Benefits</p>
                                <ul>
                                    <li>Host builds with custom vanity URLs</li>
                                    <li>Assign user permissions</li>
                                    <li>Use integrated checklists</li>
                                    <li>Collaborate with subject matter experts and other authors</li>
                                    <li>Create and manage tasks</li>
                                    <li>Customize dashboards and widgets</li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Common Tasks</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Central/Logging-In-and-Out-of-Central.htm">Logging In and Out of Central in Flare</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Central/Binding-Projects.htm">Uploading (Binding) Projects</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Central/Importing-Projects.htm">Importing Projects from Central</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Projects/Committing-Synchronizing-Single-Bound.htm">Committing and Synchronizing (Pull, Push) in a Single-bound Model</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Projects/Pushing-Dual-Bound-Model.htm">Pushing in a Dual-bound Model</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Reviews-Contributions/Central/Sending-Files-for-Review-Central.htm">Sending Files for Review</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="video" MadCap:conditions="General.Server-Only">
                    <p class="buttonT32-play" style="text-align: center;"><a href="https://youtu.be/2-6pdixkCgo" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="Tiles-8-4" MadCap:conditions="Products.Flare-Local-Only">
            <div>
                <p><span class="Emphasis">Central </span>
                    <MadCap:snippetText src="../Central/Central-Integration2.flsnp" /><a href="../../../../Flare/Central/About-Central-and-Flare.htm">More Details…</a>
                </p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Benefits</p>
                                <ul>
                                    <li>Host builds with custom vanity URLs</li>
                                    <li>Assign user permissions</li>
                                    <li>Use integrated checklists</li>
                                    <li>Collaborate with subject matter experts and other authors</li>
                                    <li>Create and manage tasks</li>
                                    <li>Customize dashboards and widgets</li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Common Tasks</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Central/Logging-In-and-Out-of-Central.htm">Logging In and Out of Central in Flare</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Central/Binding-Projects.htm">Uploading (Binding) Projects</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Central/Importing-Projects.htm">Importing Projects from Central</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Projects/Committing-Synchronizing-Single-Bound.htm">Committing and Synchronizing (Pull, Push) in a Single-bound Model</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Projects/Pushing-Dual-Bound-Model.htm">Pushing in a Dual-bound Model</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Flare/Reviews-Contributions/Central/Sending-Files-for-Review-Central.htm">Sending Files for Review</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center">
                    <img src="../../../Images/Shared/Ce-Fl/home_page1.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>