<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="339" MadCap:lastWidth="1549">
    <body>
        <p>For CSH to be successful, some initial planning is necessary. This includes making decisions such as:</p>
        <ul>
            <li>Which type of output is being created?</li>
            <li>Which dialogs and windows will be included in the CSH (if connecting to an application)? </li>
            <li>Where will the links be located (if connecting to simple web links)?</li>
            <li>What will the Help buttons look like on the dialogs or windows? </li>
            <li>Will the CSH topics open in a different window than the other topics in the Help system (different size, position, and appearance)? </li>
            <li>Will the CSH&#160;topics use a different skin depending on the situation?</li>
        </ul>
        <p>Depending on how your company operates, questions such as these may be decided independently by you or the developer. Or they may be decided jointly by you, the software developer, and others (managers, other authors). </p>
        <p>Another major decision that needs to be made at the beginning of the process is whether you or the developer will be responsible for providing the header file that is necessary for CSH. This decision is typically made jointly by you and the software developer. See <MadCap:xref href="../../../../Flare/CSH/About-Header-Files.htm">About Header Files</MadCap:xref>.</p>
    </body>
</html>