<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the Project Organizer, expand <span class="Emphasis">Targets</span> and double-click your HTML5 target. The Target Editor opens.</li>
            <li>Click the <span class="Emphasis">Advanced</span> tab.</li>
            <li>
                <p>Remove the check mark next to the <span class="Emphasis">Include JavaScript for CSH</span> field.</p>
                <p>
                    <img src="../../../Images/Flare/target-editor-advanced-include-js-csh.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>