<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="1045" MadCap:lastWidth="1179">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—joining a segment that is split</p>
            <p>Here is an example where one segment has been broken into two:</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/align-segments-example1c.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>You can join that segment, like this.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/align-segments-example2.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/align-segments-example3.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>When finished, you can upload the aligned segment(s) to your translation memory database.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/align-segments-example4.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>