<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>After creating an alignment project, let's say you open the File Map window pane and notice that all of the file rows are aligned with identical names, except for two skin files—"HTML5.flskn" and "Default.flskn." </p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/align-files-example1.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>To fix this you can select one of the misaligned cells (say, the "HTML5.flskn" file in the first column) and click the appropriate swap button.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/align-files-example2.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>The files become aligned, like this:</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/align-files-example3.png" class="MaxWidth100Percent" />
            </p>
            <p>You can then upload the aligned files to the translation memory database.</p>
        </div>
    </body>
</html>