<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="https://file.myfontastic.com/bTSQKhGPJG3ttZwLBYn98A/icons.css" rel="stylesheet" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../../Stylesheets/Pulse/Pulse-Home-Page.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div>
                        <div class="responsive-position"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../../Images/Shared/Ce-Pu/Twitter-Icon-White.png" alttext="" class="Hyperlinked" style="width: 40px;height: 40px;" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../../Images/Shared/Ce-Pu/Facebook-Icon-White.png" alttext="" class="Hyperlinked" /></a>
                        </div>
                        <p class="footer-logo"><a href="../../../Pulse/Introduction/Home-Pulse.htm"><img src="../../Images/Pulse/Logo-Pulse-White.png" alttext="" class="Hyperlinked footer-logo" /> </a>
                        </p>
                    </div>
                    <div>
                        <div class="footer-links"><a href="http://www.madcapsoftware.com/blog/" target="_blank">BLOG</a><a href="../../../Pulse/Introduction/Company-Product-Information.htm">COMPANY/PRODUCT</a><a href="../../../Pulse/Introduction/System-Requirements-Technical-Support-More.htm">SUPPORT</a>
                        </div>
                    </div>
                    <div class="footer-icons"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../../Images/Shared/Ce-Pu/Twitter-Icon-White.png" alttext="" class="Hyperlinked" style="width: 40px;height: 40px;" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../../Images/Shared/Ce-Pu/Facebook-Icon-White.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                </div>
                <div class="outer-row">
                    <p class="footer-sub">Created Using <a href="https://www.madcapsoftware.com/products/flare/" class="flare" target="_blank">MadCap&#160;Flare <i data-icon="a" class="icon" style="font-size: 16px;"></i></a></p>
                </div>
            </div>
        </div>
    </body>
</html>