<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="3266" MadCap:lastWidth="1374">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../UI-Elements/Select-Project-Ribbon.flsnp" /> In the <span class="Emphasis">Content</span> section select <span class="Emphasis">Import &gt; Flare Project</span>. The Import Flare Project Wizard opens.</li>
            <li>Next to the <span class="Emphasis">Project file</span> field click <img src="../../../Images/Shared/All/browse_ellipses.png" class="ReduceButtonSize" />.</li>
            <li>
                <MadCap:snippetText src="../Single-Sourcing/Import-Project-File1.flsnp" />
            </li>
            <li>(Optional) <MadCap:snippetText src="../Single-Sourcing/Import-Project-File8.flsnp" /> the <span class="Emphasis">Auto-reimport before "Generate Output"</span> check box. If you select this "Easy Sync" option, the changes to the source files will be re-imported automatically when you generate output. If you do not select this option, you can re-import future changes from the other project manually.</li>
            <li>
                <p>(Optional) If you want outdated files (e.g., files that have been deleted, renamed, or moved in the parent project) to be deleted from the child project automatically, click the <span class="Emphasis">Delete stale files</span> check box.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Single-Sourcing/Example-GPL-Delete-Stale-Files.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>warning</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Single-Sourcing/Warning-Master-Project-Linking-Remove-Duplicate-File.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Global-Project-Linking-Guide" />
            <li>
                <p>(Optional) You can select <span class="Emphasis">Delete unreferenced files</span>. <MadCap:snippetText src="../Single-Sourcing/GPL-Delete-Unreferenced-Files1.flsnp" /></p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Single-Sourcing/Example-GPL-Delete-Unreferenced-Files.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../Single-Sourcing/GPL-Delete-Unreferenced-Files2.flsnp" />
            </li>
            <li>Click <span class="Emphasis">Next</span>.</li>
            <li>
                <p>Use the <span class="Emphasis">Include Files</span> and <span class="Emphasis">Exclude Files</span> fields <MadCap:snippetText src="../Single-Sourcing/Import-Project-File2.flsnp" /> Completing the Include Files field is mandatory. Completing the Exclude Files field is optional.</p>
                <p>
                    <MadCap:snippetText src="../Single-Sourcing/Import-Project-File3.flsnp" />
                </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You are not limited to importing all files of a single file type. The following steps explain how to add more than one file type to the field, as well as how to select specific files to be imported while excluding others.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>(Optional) <MadCap:snippetText src="../Single-Sourcing/Import-Project-File4.flsnp" /><ol class="LowerAlpha"><li><MadCap:snippetText src="../Single-Sourcing/Import-Project-File5.flsnp" /></li><li><p><MadCap:snippetText src="../Single-Sourcing/Import-Project-File6.flsnp" /></p><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead class="OnlineOnly"><MadCap:dropDownHotspot>example</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><MadCap:snippetBlock src="../Single-Sourcing/Example-Create-Custom-Import-Project-File-Pattern.flsnp" /></MadCap:dropDownBody></MadCap:dropDown></li><li><MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" /></li><li><MadCap:snippetText src="../Single-Sourcing/Import-Project-File7.flsnp" /></li></ol></li>
            <li>(Optional) Let's say that the files you are importing contain links to other files. If you want <MadCap:variable name="Other.Product" /> to automatically import those files as well, click <span class="Emphasis">Auto-include linked files</span>. <MadCap:snippetText src="../Single-Sourcing/Import-Project-Files-Auto-Include-Linked-Files2.flsnp" /></li>
            <li>(Optional) <MadCap:snippetText src="../Single-Sourcing/Import-Project-Files-Conditions.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet9]" /></li>
            <li>(Optional) <MadCap:snippetText src="../Single-Sourcing/Import-Project-Files-Auto-Exclude-Non-Tagged.flsnp" /><span class="Emphasis"> Auto-Exclude Non-Tagged Files</span>.</li>
            <li>Click <span class="Emphasis">Finish</span>. <MadCap:snippetText src="../Single-Sourcing/Import-Project-File9.flsnp" /></li>
            <li>
                <p>
                    <MadCap:snippetText src="../Single-Sourcing/Import-Project-File10.flsnp" />
                </p>
                <p>
                    <MadCap:snippetText src="../Single-Sourcing/Import-Project-File11.flsnp" />
                </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="Note-Import-Project-File-Same-Files.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Tip</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="tip">
                            <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed420;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">You might find it useful to click on the column headings in the Accept Imported Documents dialog. Doing this reorganizes the contents in alphabetical order of the column that you click. For example, by clicking the <span class="Emphasis">Status</span> column, you can easily group together all of the files that have red or green backgrounds (i.e., files that are newer in the local project or newer in the source project). This can be especially useful when re-importing project files.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Global-Project-Linking/Reimporting-Files-from-Other-Projects.htm">Re-importing Files from Other Projects</MadCap:xref>.</MadCap:conditionalText></p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click <span class="Emphasis">Accept</span>. <MadCap:snippetText src="../Single-Sourcing/Import-Project-File12.flsnp" /></li>
        </ol>
    </body>
</html>