<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="364" MadCap:lastWidth="841">
    <body>
        <p>Undefined tags are highlighted with a colored background when "(show all tags)" is selected<MadCap:conditionalText MadCap:conditions="Products.Contributor"> (depending on the part of the user interface you have open)</MadCap:conditionalText>. You can remove a reference to an undefined condition tag by removing the check mark next to it and saving your changes.</p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/undefined_condition_tags1.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Contributor-Guides.Contributor-Whats-New-Guide,Flare-Guides.Flare-Condition-Tags-Guide" />
        <p>A listing for "(undefined tags)" also displays in the Condition Tag Sets section.  Selecting this displays just the undefined tags.</p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/undefined_condition_tags2.png" class="MaxWidth100Percent" />
        </p>
        <p>If you select the condition tag set that the condition used to be in, you will not see the undefined condition tag in the list.</p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/undefined_condition_tags3.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>