<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="1"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="About Snippets"
    Link="/Content/Flare/Snippets/About-Snippets.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberReset="continue"
    PageNumber="1"
    StartSection="false"
    PageType="firstright"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Creating New Snippets from Existing Content"
    Link="/Content/Flare/Snippets/Creating-New-Snippets-from-Content.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Adding New Snippets"
    Link="/Content/Flare/Snippets/Adding-New-Snippets.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Inserting Snippets into Topics"
    Link="/Content/Flare/Snippets/Inserting-Snippets.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Editing Snippets"
    Link="/Content/Flare/Snippets/Editing-Snippets.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 6"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Opening Snippets"
    Link="/Content/Flare/Snippets/Opening-Snippets.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 7"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Additional Snippet Tasks"
    Link="/Content/Flare/Snippets/Converting-Snippets-to-Text.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Deleting Snippets"
      Link="/Content/Flare/Snippets/Deleting-Snippets.htm"
      MarkAsNew="False" />
    <TocEntry
      Title="Importing Snippets"
      Link="/Content/Flare/Snippets/Importing-Snippets.htm"
      MarkAsNew="False" />
    <TocEntry
      Title="Inserting Page Numbers into Frames"
      Link="/Content/Flare/Page-Layouts/Frames/Inserting-Page-Numbers-Frames.htm" />
    <TocEntry
      Title="Pinning Snippets"
      Link="/Content/Flare/Snippets/Pinning-Snippets.htm" />
    <TocEntry
      Title="Replacing Snippets"
      Link="/Content/Flare/Snippets/Replacing-Snippets.htm" />
    <TocEntry
      Title="Using Snippet Conditions"
      Link="/Content/Flare/Snippets/Using-Snippet-Conditions.htm" />
    <TocEntry
      Title="Using Snippet Groups"
      Link="/Content/Flare/Snippets/Using-Snippet-Groups.htm" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none"></TocEntry>
</CatapultToc>