<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="About Navigation Links"
    Link="/Content/Flare/Nav-Links/About-Links.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartPageLayout="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Bookmarks"
    Link="/Content/Flare/Nav-Links/Bookmarks/Inserting-Bookmarks.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Renaming Bookmarks"
      Link="/Content/Flare/Nav-Links/Bookmarks/Renaming-Bookmarks.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Deleting Bookmarks"
      Link="/Content/Flare/Nav-Links/Bookmarks/Deleting-Bookmarks.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Hiding and Showing Bookmark Names"
      Link="/Content/Flare/Nav-Links/Bookmarks/Hiding-Showing-Bookmark-Names.htm"
      MarkAsNew="False"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Concept (See Also) Links"
    Link="/Content/Print-Only-Topics/Flare/Concepts/Concepts.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="About Concepts"
      Link="/Content/Flare/Concepts/About-Concepts.htm"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="Concept Link Example"
      Link="/Content/Flare/Concepts/Concept-Link-Example.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Adding Concepts"
      Link="/Content/Flare/Concepts/Adding-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Assigning Topics to Concepts"
      Link="/Content/Flare/Concepts/Assigning-Topics-to-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Inserting Concept Keywords into Topics"
      Link="/Content/Flare/Concepts/Inserting-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Inserting Concept Links into Topics"
      Link="/Content/Flare/Concepts/Inserting-Concept-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Editing Concepts"
      Link="/Content/Flare/Concepts/Editing-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Editing Concept Links"
      Link="/Content/Flare/Concepts/Editing-Concept-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Creating a List of Concepts"
      Link="/Content/Flare/Proxies/Creating-List-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Using Styles to Determine the Look of a List of Concepts"
      Link="/Content/Flare/Output/Printed-Output/Using-Styles-Determine-Look-List-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Concepts"
      Link="/Content/Flare/Concepts/Deleting-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Concept Links"
      Link="/Content/Flare/Concepts/Deleting-Concept-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Cross-References"
    Link="/Content/Print-Only-Topics/Flare/Cross-References/Cross-References.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="About Cross-References"
      Link="/Content/Flare/Nav-Links/Cross-References/About-Cross-References.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      PageType="continue"
      StartSection="false" />
    <TocEntry
      Title="Inserting Cross References into Topics"
      Link="/Content/Flare/Nav-Links/Cross-References/Inserting-Cross-References.htm"
      PageNumber="(multiple)"
      BreakType="none"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl" />
    <TocEntry
      Title="Creating Context-Sensitive Cross-References"
      Link="/Content/Flare/Nav-Links/Cross-References/Creating-Context-Sensitive-Cross-References.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Cross References"
      Link="/Content/Flare/Nav-Links/Cross-References/Editing-Cross-References.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Cross-Reference Destinations"
      Link="/Content/Flare/Nav-Links/Cross-References/Editing-Cross-Reference-Destinations.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Cross-Reference Style Formats"
      Link="/Content/Flare/Nav-Links/Cross-References/Editing-Cross-Reference-Style-Formats.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Text for Context-Sensitive Cross-References"
      Link="/Content/Flare/Nav-Links/Cross-References/Editing-Text-CS-Cross-References.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Updating Cross References"
      Link="/Content/Flare/Nav-Links/Cross-References/Updating-Cross-References.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Drop-Down Text"
    Link="/Content/Flare/Nav-Links/Drop-Down-Text/About-Drop-Down-Text.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Inserting Drop-Down Text into Topics"
      Link="/Content/Flare/Nav-Links/Drop-Down-Text/Inserting-Drop-Down-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Creating Drop-Down Effects in FrameMaker Source Documents"
      Link="/Content/Flare/Importing/More-FrameMaker/Creating-Drop-Down-Effects-in-FM.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Editing Drop-Down Text"
      Link="/Content/Flare/Nav-Links/Drop-Down-Text/Editing-Drop-Down-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Removing/Unbinding Drop Down Text"
      Link="/Content/Flare/Nav-Links/Drop-Down-Text/Removing-Unbinding-Drop-Down-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Drop Down Text"
      Link="/Content/Flare/Nav-Links/Drop-Down-Text/Deleting-Drop-Down-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 6"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Expanding Text"
    Link="/Content/Flare/Nav-Links/Expanding-Text/Inserting-Expanding-Text.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Editing Expanding Text"
      Link="/Content/Flare/Nav-Links/Expanding-Text/Editing-Expanding-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Removing Unbinding Expanding Text"
      Link="/Content/Flare/Nav-Links/Expanding-Text/Removing-Unbinding-Expanding-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Expanding Text"
      Link="/Content/Flare/Nav-Links/Expanding-Text/Deleting-Expanding-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 7"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="External Links"
    Link="/Content/Flare/Nav-Links/External-Links/Inserting-Links-to-External-Files.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 8"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Image Hyperlinks"
    Link="/Content/Flare/Nav-Links/Image-Hyperlinks/Inserting-Image-Hyperlinks.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Editing Image Hyperlinks"
      Link="/Content/Flare/Nav-Links/Image-Hyperlinks/Editing-Image-Hyperlinks.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Creating Image Maps on Pictures"
      Link="/Content/Flare/Nav-Links/Image-Hyperlinks/Creating-Image-Maps.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 9"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Keyword Links"
    Link="/Content/Flare/Nav-Links/Keyword-Links/Inserting-Keyword-Links.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Editing Keyword Links"
      Link="/Content/Flare/Nav-Links/Keyword-Links/Editing-Keyword-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Deleting Keyword Links"
      Link="/Content/Flare/Nav-Links/Keyword-Links/Deleting-Keyword-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 10"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Links to WebHelp Topics"
    Link="/Content/Flare/Nav-Links/Links-to-WebHelp-Topics/Creating-Links-to-HTML5-Topics.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Creating Links to WebHelp and WebHelp Plus Topics"
      Link="/Content/Flare/Nav-Links/Links-to-WebHelp-Topics/Creating-Links-to-WH-WHP-Topics.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 11"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Named Destinations"
    Link="/Content/Flare/Nav-Links/Named-Destinations/Creating-Named-Destinations.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 12"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Related Topics Links"
    Link="/Content/Flare/Nav-Links/Related-Topics-Links/Inserting-Related-Topics-Links.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Editing Related Topics Links"
      Link="/Content/Flare/Nav-Links/Related-Topics-Links/Editing-Related-Topics-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Deleting Related Topics Links"
      Link="/Content/Flare/Nav-Links/Related-Topics-Links/Deleting-Related-Topics-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 13"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Relationship Links"
    Link="/Content/Print-Only-Topics/Flare/Relationship-Links/Relationship-Links.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="About Relationship Tables"
      Link="/Content/Flare/Nav-Links/Relationship-Links/About-Relationship-Tables.htm"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="Adding Relationship Tables"
      Link="/Content/Flare/Nav-Links/Relationship-Links/Adding-Relationship-Tables.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Opening Relationship Tables"
      Link="/Content/Flare/Nav-Links/Relationship-Links/Opening-Relationship-Tables.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Creating Relationship Tables"
      Link="/Content/Flare/Nav-Links/Relationship-Links/Creating-Relationship-Tables.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Inserting Relationship Links Into Topics"
      Link="/Content/Flare/Nav-Links/Relationship-Links/Inserting-Relationship-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Editing Relationship Link Styles"
      Link="/Content/Flare/Nav-Links/Relationship-Links/Editing-Relationship-Link-Styles.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Associating Relationship Tables with Targets"
      Link="/Content/Flare/Nav-Links/Relationship-Links/Associating-Relationship-Tables-with-Targets.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 14"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Shortcut Controls"
    Link="/Content/Flare/Nav-Links/Shortcut-Controls/Inserting-Shortcut-Controls.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Editing Shortcut Controls"
      Link="/Content/Flare/Nav-Links/Shortcut-Controls/Editing-Shortcut-Controls.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 15"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Text Hyperlinks"
    Link="/Content/Flare/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Editing Text Hyperlinks"
      MarkAsNew="False"
      Link="/Content/Flare/Nav-Links/Text-Hyperlinks/Editing-Text-Hyperlinks.htm"
      PageNumber="(multiple)"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 16"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Text Popups"
    Link="/Content/Flare/Nav-Links/Text-Popups/Inserting-Text-Popups.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Editing Text Popups"
      Link="/Content/Flare/Nav-Links/Text-Popups/Editing-Text-Popups.htm"
      PageNumber="(multiple)"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 17"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Togglers"
    Link="/Content/Flare/Nav-Links/Togglers/Inserting-Togglers.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Editing Togglers"
      Link="/Content/Flare/Nav-Links/Togglers/Editing-Togglers.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Togglers"
      Link="/Content/Flare/Nav-Links/Togglers/Deleting-Togglers.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 18"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Toolbars"
    Link="/Content/Print-Only-Topics/Flare/Toolbars/Toolbars.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Toolbars and Skins"
      Link="/Content/Flare/Nav-Links/Toolbars/About-Toolbars.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Topic Toolbars"
      Link="/Content/Flare/Nav-Links/Toolbars/About-Topic-Toolbars.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl">
      <TocEntry
        Title="Topic Toolbars HTML5"
        Link="/Content/Flare/Skins/HTML5-Skin-Styles/Topic-Toolbars-HTML5-Skins.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Topic Toolbars WebHelp"
        Link="/Content/Flare/Skins/More/Topic-Toolbars-WebHelp-Output.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using a Style Class for Topic Toolbars"
        Link="/Content/Flare/Proxies/Using-Styles-Determine-Look-Topic-Toolbars.htm" />
      <TocEntry
        Title="Inserting and Editing Topic Toolbars"
        Link="/Content/Flare/Proxies/Inserting-Editing-Topic-Toolbar.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Web Toolbars"
      Link="/Content/Flare/Nav-Links/Toolbars/About-Web-Toolbars.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Web Toolbar Settings HTML5"
        Link="/Content/Flare/Skins/More/Web-Toolbar-Settings-HTML5-Output.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Web Toolbar Settings HTML Help"
        Link="/Content/Flare/Skins/More/Web-Toolbar-Settings-HTML-Help-Output.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Web Toolbar Settings WebHelp"
        Link="/Content/Flare/Skins/More/Web-Toolbar-Settings-WebHelp-Output.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 19"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Topic Popups"
    Link="/Content/Flare/Nav-Links/Topic-Popups/Inserting-Topic-Popups.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Editing Topic Popups"
      Link="/Content/Flare/Nav-Links/Topic-Popups/Editing-Topic-Popups.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Customizing the Size of Topic Popup Windows"
      Link="/Content/Flare/Nav-Links/Topic-Popups/Customizing-Size-Topic-Popup-Windows.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 20"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Viewing and Fixing Links"
    Link="/Content/Flare/Folders-Files/Viewing_File_Links.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Viewing and Fixing Broken Links"
      Link="/Content/Flare/Nav-Links/Viewing-Broken-Links.htm"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Viewing and Fixing Broken Bookmarks"
      Link="/Content/Flare/Nav-Links/Bookmarks/Viewing-Broken-Bookmarks.htm"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none" />
</CatapultToc>