<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="About Multimedia"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"
    Link="/Content/Flare/Multimedia/About-Multimedia.htm"
    StartPageLayout="false"
    BreakType="none">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Multimedia/Multimedia-Features-File-Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Landscape.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Multimedia/About-Movies-Warning-Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl" />
  </TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Adding Multimedia Files to Projects"
    Link="/Content/Flare/Multimedia/Adding-Multimedia-Files.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Inserting Movies"
    Link="/Content/Flare/Multimedia/Movies/Inserting-Movies-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Inserting Mimic Movie Links into Topics"
    Link="/Content/Flare/Multimedia/Movies/Inserting-Mimic-Movie-Links-Topics.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Inserting Mimic Movie Links into TOCs"
    Link="/Content/Flare/Multimedia/Movies/Inserting-Movie-Links-TOCs.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 6"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Inserting Mimic Movie Links into Browse Sequences"
    Link="/Content/Flare/Multimedia/Movies/Inserting-Movie-Links-Browse-Sequences.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 7"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Editing Movies"
    Link="/Content/Flare/Multimedia/Movies/Editing-Movies.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 8"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Additional Movie Tasks"
    Link="/Content/Flare/Multimedia/Movies/More/Previewing-Movies.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    ReplaceMergeNode="false"
    BreakType="none">
    <TocEntry
      Title="Launching MadCap Mimic"
      Link="/Content/Flare/Multimedia/Movies/More/Launching-Mimic.htm"
      PageNumber="(multiple)"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Deleting Movies from Topics"
      Link="/Content/Flare/Multimedia/Movies/More/Deleting-Movies-from-Topics.htm"
      PageNumber="(multiple)"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Deleting Movie Files from the Project"
      Link="/Content/Flare/Multimedia/Movies/More/Deleting-Movie-Files-from-Project.htm"
      PageNumber="(multiple)"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none" />
</CatapultToc>