<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="About Search"
    Link="/Content/Flare/Search/About-Search.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    PageNumberFormat="decimal"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Enabling Search in Skins"
    Link="/Content/Flare/Search/Enabling-Search-Skins.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="Setting Up The Search Engine"
    Link="/Content/Flare/Search/Search-Engines/Setting-Up-Search-Engine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="MadCap Search"
      Link="/Content/Flare/Search/Search-Engines/MadCap-Search/About-Madcap-Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Elasticsearch"
      Link="/Content/Flare/Search/Search-Engines/Elasticsearch/Elasticsearch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Search/Search-Engines/Elasticsearch/Installing-Elasticsearch-Remote-Server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Search/Search-Engines/Elasticsearch/Enabling-Elasticsearch-Target-Editor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Search/Search-Engines/Elasticsearch/Creating-Publishing-Destinations-Elasticsearch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Search/Search-Engines/Elasticsearch/Associating-Elasticsearch-Destination.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Search/Search-Engines/Elasticsearch/Madcap-Process-Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Search/Search-Engines/Elasticsearch/Content-Services-Portal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Google Search"
      Link="/Content/Flare/Search/Search-Engines/Google-Search/About-Google-Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Abstract Character Limit"
      Link="/Content/Flare/Targets/More/Setting-Search-Abstract-Character-Limit.htm" />
    <TocEntry
      Title="Glossary Terms in Search Results"
      Link="/Content/Flare/Targets/More/Including-Glossary-Terms-in-Search-Result.htm" />
    <TocEntry
      Title="Importance of Search Results"
      Link="/Content/Flare/Targets/More/Setting-Search-Result-Importance.htm" />
    <TocEntry
      Title="Number of Search Results Per Page"
      Link="/Content/Flare/Targets/More/Setting-Number-Search-Results-Per-Page.htm"></TocEntry>
    <TocEntry
      Title="Generating Sitemaps"
      Link="/Content/Flare/Targets/More/Generating-Sitemaps-for-Search-Engine-Optimization.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Searching the Outputs"
    StartSection="false"
    Link="/Content/Flare/Search/Searching-Outputs/Searching-Outputs.htm"
    PageNumber="(multiple)"
    BreakType="none"
    PageType="firstright"
    PageNumberReset="continue">
    <TocEntry
      Title="Search Methods and Syntax"
      Link="/Content/Flare/Search/Searching-Outputs/Search-Methods-Syntax1.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Microsoft HTML Help (CHM)"
      Link="/Content/Flare/Search/Searching-Outputs/Searching-HTML-Help.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="HTML5"
      Link="/Content/Flare/Search/Searching-Outputs/Searching-HTML5Help.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="WebHelp"
      Link="/Content/Flare/Search/Searching-Outputs/Searching-WebHelp.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Searching for Community Results"
      Link="/Content/Flare/Pulse-Features/Searching-Pulse/Searching-Pulse.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="Micro Content"
    Link="/Content/Flare/z/About-Micro-Content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/z/Creating-Micro-Content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/z/Enabling-Micro-Content-Search-Results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/z/Editing-Look-Micro-Content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="CH 6"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Configuring the Search Database"
    Link="/Content/Flare/Search/Configuring-Search-Database/Configuring-Search-Database.htm"
    StartSection="false"
    PageNumber="(multiple)"
    BreakType="none"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl">
    <TocEntry
      Title="Chunking Large Search Database Files"
      Link="/Content/Flare/Search/Configuring-Search-Database/Chunking-Large-Database-Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Index Entries—Excluding"
      Link="/Content/Flare/Search/Configuring-Search-Database/Excluding-Index-Entries-from-Search.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="N-Gram Size for Search"
      Link="/Content/Flare/Search/Configuring-Search-Database/Setting-N-Gram-Size.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Non-words—Excluding"
      Link="/Content/Flare/Search/Configuring-Search-Database/Excluding-Non-Words-from-Search.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Partial-word Search"
      Link="/Content/Flare/Search/Configuring-Search-Database/Enabling-Partial-Word-Search.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Pre-merging Search Database Files"
      Link="/Content/Flare/Search/Configuring-Search-Database/Pre-merging-Search-Database-Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Stop Words—Including"
      Link="/Content/Flare/Search/Configuring-Search-Database/Including-Stop-Words.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 7"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Optimizing Search"
    Link="/Content/Flare/Search/Optimizing-Search/Optimizing-Search.htm"
    PageNumber="(multiple)"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Ranking Search Results"
      Link="/Content/Flare/Search/Optimizing-Search/Ranking-Search-Results.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Search/Optimizing-Search/Optimizing-Content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Meta Descriptions"
      Link="/Content/Flare/Topics/Adding-Meta-Descriptions-Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Optimizing Your Site"
      Link="/Content/Flare/Search/Optimizing-Search/Optimizing-Site.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 8"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Search Filter Sets"
    Link="/Content/Flare/Search/Search-Filter-Sets/About-Search-Filter-Sets.htm"
    PageNumber="(multiple)"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl">
    <TocEntry
      Title="Adding"
      Link="/Content/Flare/Search/Search-Filter-Sets/Adding-Search-Filter-Sets-to-Projects.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Concepts—Inserting"
      Link="/Content/Flare/Concepts/Inserting-Concepts.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating"
      Link="/Content/Flare/Search/Search-Filter-Sets/Creating-Search-Filters.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Customizing Ordering"
      Link="/Content/Flare/Search/Search-Filter-Sets/Customizing-Search-Filter-Ordering.htm" />
    <TocEntry
      Title="Associating with a Target"
      Link="/Content/Flare/Search/Search-Filter-Sets/Associating-Search-Filter-Set-with-Target.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Importing"
      Link="/Content/Flare/Search/Search-Filter-Sets/Importing-Search-Filter-Sets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening"
      Link="/Content/Flare/Search/Search-Filter-Sets/Opening-Search-Filter-Set.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Search Filter Set Example"
      Link="/Content/Flare/Search/Search-Filter-Sets/Search-Filter-Set-Example.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 9"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Search Highlighting and Styles"
    Link="/Content/Flare/Search/Search-Highlighting/About-Search-Highlighting.htm"
    PageNumber="(multiple)"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl">
    <TocEntry
      Title="Customizing the Highlight Color for Search Hits"
      Link="/Content/Flare/Search/Search-Highlighting/Customizing-Highlight-Color-for-Search-Hits.htm" />
    <TocEntry
      Title="Styles for Generated Pages"
      Link="/Content/Flare/Styles/More/Styles-for-Generated-Pages.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 10"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Server-based Search (HTML5)"
    StartSection="false"
    Link="/Content/Flare/Output/HTML5-Output/Enabling-HTML5-Server-Output.htm"
    PageNumber="(multiple)"
    BreakType="none"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl">
    <TocEntry
      Title="Including Non-XHTML Files in HTML5 Search"
      Link="/Content/Flare/Output/HTML5-Output/Search/Including-Non-XHTML-Files-Search-HTML5.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 11"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Server-based Search (WebHelp Plus)"
    StartSection="false"
    Link="/Content/Flare/Output/WebHelp-Plus-Output/Enabling-WebHelp-Plus-Output.htm"
    PageNumber="(multiple)"
    BreakType="none"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl">
    <TocEntry
      Title="Including Non-XHTML Files in WebHelp Plus Search"
      Link="/Content/Flare/Output/WebHelp-Plus-Output/Search/Including-Non-XHTML-Files-Search.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 12"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Synonyms"
    Link="/Content/Print-Only-Topics/Flare/Search/Synonyms.htm"
    PageNumber="(multiple)"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Synonyms"
      Link="/Content/Flare/Search/Synonyms/About-Synonyms.htm"
      BreakType="pageLayout"
      PageType="right"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl" />
    <TocEntry
      Title="Adding"
      Link="/Content/Flare/Search/Synonyms/Adding-Synonym-Files.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating"
      Link="/Content/Flare/Search/Synonyms/Creating-Synonyms-to-Enhance-Search-Results.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Exporting"
      Link="/Content/Flare/Feedback/Exporting/Exporting-Synonyms.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening"
      Link="/Content/Flare/Search/Synonyms/Opening-Synonym-Files.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 13"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Topics—Including or Excluding in Search"
    Link="/Content/Flare/Topics/Including-Excluding-Topics-in-Search.htm"
    PageNumber="(multiple)"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none" />
</CatapultToc>