<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Flare/Central/About-Central-and-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    ComputeToc="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Logging In and Out"
    Link="/Content/Flare/Central/Logging-In-and-Out-of-Central.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"></TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Uploading Projects"
    Link="/Content/Flare/Central/Binding-Projects.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Central/Selecting-Transfer-Protocol.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Importing Projects"
    Link="/Content/Flare/Central/Importing-Projects.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"></TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Using Source Control with Projects in Central"
    Link="/Content/Flare/Projects/Source-Control-Central.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright">
    <TocEntry
      Title="Committing and Synchronizing in Single-bound Projects"
      Link="/Content/Flare/Projects/Committing-Synchronizing-Single-Bound.htm"
      BreakType="none"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="Pushing in a Dual-bound Model"
      Link="/Content/Flare/Projects/Pushing-Dual-Bound-Model.htm"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 6"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Viewing Project Properties"
    Link="/Content/Flare/Central/Viewing-Project-Properties.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"></TocEntry>
  <TocEntry
    Title="CH 7"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Central Review Process"
    Link="/Content/Flare/Reviews-Contributions/Central/About-Central-Review-Process.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Reviews-Contributions/Central/Sending-Files-for-Review-Central.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Reviews-Contributions/Central/Closing-Review-Files.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Reviews-Contributions/Central/Accepting-Rejecting-Tracked-Changes-Central.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/z/Accepting-Reviewed-Files2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="CH 8"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Removing Bindings"
    Link="/Content/Flare/Central/Removing-Bindings-from-Projects.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"></TocEntry>
  <TocEntry
    Title="CH 9"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Flare Features Not Supported"
    Link="/Content/Flare/Projects/Flare-Features-Not-Supported.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"></TocEntry>
  <TocEntry
    Title="CH 10"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Security"
    Link="/Content/Print-Only-Topics/Flare/Central/Security.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Security"
      Link="/Content/Flare/Central/Security.htm"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none" />
</CatapultToc>