<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="About MadCap Pulse"
    Link="/Content/Flare/Pulse-Features/About-Pulse.htm"
    BreakType="none"
    PageType="firstright"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Installation"
    Link="/Content/Flare/Pulse-Features/Install/Introduction.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Pulse System Requirements for Windows Server 2012"
      Link="/Content/Flare/Pulse-Features/Install/2012/Pulse-Requirements-2012.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Installing the Prerequisites for Windows Server 2012"
        Link="/Content/Flare/Pulse-Features/Install/2012/Installing-Prerequisites-2012.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Pulse System Requirements for Windows Server 2008R2"
      Link="/Content/Flare/Pulse-Features/Install/2008R2/Pulse-Requirements-2008R2.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Installing the Prerequisites for Windows Server 2008R2"
        Link="/Content/Flare/Pulse-Features/Install/2008R2/Installing-Prerequisites-2008R2.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Pulse System Requirements for Windows Server 2008"
      Link="/Content/Flare/Pulse-Features/Install/2008/Pulse-Requirements-2008.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Installing the Prerequisites for Windows Server 2008"
        Link="/Content/Flare/Pulse-Features/Install/2008/Installing-Prerequisites-2008.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Installing Microsoft SQL Server"
      Link="/Content/Flare/Pulse-Features/Install/Installing-SQL-Server.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Installing and Activating Pulse"
      Link="/Content/Flare/Pulse-Features/Install/Installing_Pulse.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Pulse Server Configuration"
      Link="/Content/Flare/Pulse-Features/Install/Pulse-Server-Configuration.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Integrating Flare and Pulse"
      Link="/Content/Flare/Pulse-Features/Install/Integrating-Flare-Pulse.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Pulse Installation Frequently Asked Questions"
      Link="/Content/Flare/Pulse-Features/Install/Installation-FAQ.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="About the Pulse Dashboard"
    Link="/Content/Flare/Pulse-Features/Dashboards/About-Pulse-Dashboard.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)">
    <TocEntry
      Title="Using the Pulse Menu"
      Link="/Content/Flare/Pulse-Features/Dashboards/Pulse/Using-Pulse-Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the People Menu"
      Link="/Content/Flare/Pulse-Features/Dashboards/People/Using-People-Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Groups Menu"
      Link="/Content/Flare/Pulse-Features/Dashboards/Groups/Using-Groups-Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Tags Menu"
      Link="/Content/Flare/Pulse-Features/Dashboards/Tags/Using-Tags-Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Systems Menu"
      Link="/Content/Flare/Pulse-Features/Dashboards/Systems/Using-Systems-Menu.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Administration Menu"
      Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Using-Administration-Menu.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Pulse Database"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Configuring-Database.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="General Settings"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Configuring-General-Settings.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Managing Groups"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Managing-Groups.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Suggested Feeds"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Configuring-Suggested-Feeds.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Managing Users"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Managing-Users.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Configuring Profile Settings"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Configuring-Profile-Settings.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Configuring Moderation—Rejection Reasons"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Configuring-Moderation.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Event Log"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Viewing-Log.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Communities"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Managing-Communities.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Managing Synonyms"
        Link="/Content/Flare/Pulse-Features/Dashboards/Settings/Managing-Synonyms.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Reports"
        Link="/Content/Flare/Pulse-Features/Dashboards/Reports/About-Reports.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Searching the Pulse Dashboard"
      Link="/Content/Flare/Pulse-Features/Dashboards/Searching-Pulse-Dashboard.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Pulse Dashboard Frequently Asked Questions"
      Link="/Content/Flare/Pulse-Features/Dashboards/Dashboard-FAQs.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="User Tasks"
    Link="/Content/Print-Only-Topics/Flare/User-Tasks.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)">
    <TocEntry
      Title="Registering for a Pulse Account"
      Link="/Content/Flare/Pulse-Features/Getting-Started/Registering-Account.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Logging In to Pulse"
      Link="/Content/Flare/Pulse-Features/Getting-Started/Logging-in-Pulse.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Your Profile"
      Link="/Content/Flare/Pulse-Features/Getting-Started/Creating-Editing-Profiles.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Posting Content"
      Link="/Content/Flare/Pulse-Features/Posting-Content/Posting-Content.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Posting Status Updates"
        Link="/Content/Flare/Pulse-Features/Posting-Content/Posting-Status-Updates.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Posting Questions"
        Link="/Content/Flare/Pulse-Features/Posting-Content/Posting-Questions.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Posting Articles"
        Link="/Content/Flare/Pulse-Features/Posting-Content/Posting-Articles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Assigning Tasks"
        Link="/Content/Flare/Pulse-Features/Posting-Content/Assigning-Tasks.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Responding to Posts"
      Link="/Content/Flare/Pulse-Features/Responding-Posts/Responding-Posts.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Adding Comments"
        Link="/Content/Flare/Pulse-Features/Responding-Posts/Adding-Comments.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Following Posts"
        Link="/Content/Flare/Pulse-Features/Responding-Posts/Following-Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Liking and Unliking Activity"
        Link="/Content/Flare/Pulse-Features/Responding-Posts/Liking-Unliking-Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Tagging Posts"
        Link="/Content/Flare/Pulse-Features/Responding-Posts/Tagging-Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Mentioning Documents, People, and Groups"
        Link="/Content/Flare/Pulse-Features/Responding-Posts/Mentioning-Documents-People-Groups.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Messaging"
      Link="/Content/Flare/Pulse-Features/Messaging/Messaging.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Messaging Tasks"
        Link="/Content/Flare/Pulse-Features/Messaging/Messaging-Tasks.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Checking Your Notifications"
        Link="/Content/Flare/Pulse-Features/Messaging/Checking-Notifications.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Sending Chat Messages"
        Link="/Content/Flare/Pulse-Features/Messaging/Sending-Chat-Messages.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Moderating Pulse"
      Link="/Content/Flare/Pulse-Features/Moderation/Moderating-Pulse.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Moderating (Approving/Rejecting) Posts"
        Link="/Content/Flare/Pulse-Features/Moderation/Moderating-Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Contacting Registered Users"
        Link="/Content/Flare/Pulse-Features/Moderation/Contacting-Registered-Users.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Customizing the Your Apps Menu"
        Link="/Content/Flare/Pulse-Features/Your-Apps/Customizing-Your-Apps.htm"
        PageNumber="(multiple)">
        <TocEntry
          Title="Articles"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Articles.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Files"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Files.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Mentions"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Mentions.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Messages"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Messages.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Moderation"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Moderation.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Most Recent"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Most-Recent.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Notifications"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Notifications.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Profile"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Profile.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Questions"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Questions.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Read It Later"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Read-Later.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Statuses"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Statuses.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Tasks"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Tasks.htm"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Top News"
          Link="/Content/Flare/Pulse-Features/Your-Apps/Top-News.htm"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Finding Experts"
        Link="/Content/Flare/Pulse-Features/Moderation/Finding-Topic-Leaders.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Following Community Activities"
        Link="/Content/Flare/Pulse-Features/Moderation/Following-Community-Activities.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Inviting People"
        Link="/Content/Flare/Pulse-Features/Moderation/Inviting-People.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Read it Later"
        Link="/Content/Flare/Pulse-Features/Moderation/Reading-Later.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Responding to Status Updates"
        Link="/Content/Flare/Pulse-Features/Moderation/Responding-Status-Updates.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Responding to Questions"
        Link="/Content/Flare/Pulse-Features/Moderation/Responding-Questions.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Responding to Articles"
        Link="/Content/Flare/Pulse-Features/Moderation/Responding-Articles.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Responding to Tasks"
        Link="/Content/Flare/Pulse-Features/Moderation/Responding-Tasks.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Sharing Posts"
        Link="/Content/Flare/Pulse-Features/Moderation/Sharing-Posts.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Subscribing to Feeds"
        Link="/Content/Flare/Pulse-Features/Moderation/Subscribing-Topics.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Using Mentions"
        Link="/Content/Flare/Pulse-Features/Moderation/Using-Mentions.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Working With Favorites"
        Link="/Content/Flare/Pulse-Features/Moderation/Working-Favorites.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Searching for Community Results"
      Link="/Content/Flare/Pulse-Features/Searching-Pulse/Searching-Pulse.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none" />
</CatapultToc>