<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>In the Start New Project Wizard, click <span class="Emphasis">Add Folder</span>.</p>
                <p>
                    <img src="../../../Images/Lingo/new_project_wizard_lingo1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:snippetBlock src="../../Shared/Al-Li/Translating/Translating-Project-Files.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet1] exclude[Snippets.Snippet2] " />
                <MadCap:snippetBlock src="../Translating/Translating-D2H-Files.flsnp" />
            </li>
            <li>
                <p>In the dialog that opens, navigate to the folder that contains the files that you want to translate and click <span class="Emphasis">Select Folder</span>. </p>
            </li>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Getting-Started-Guide" />
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
            <li>(Optional) If you need to remove a folder from the project, click <span class="Emphasis">Remove</span>.</li>
            <li>
                <p>(Optional) If you want to create file type filters for the files within the folder, from the <span class="Emphasis">Filter</span> drop-down, select <span class="Emphasis">Customize Folder</span>. The File Types Filters dialog opens. In the dialog, do the following:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>(Optional)&#160;If you only want to translate specific file types in the folder, in the <span class="Emphasis">Translate</span> column, select the file types you want to import. You can click the <span class="Emphasis">Select All</span> check box to add all the file types at once.</p>
                        <p>
                            <img src="../../../Images/Lingo/file_types_filters1.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You cannot select a filter for file types that cannot be translated, such as image files.</p>
                    </li>
                    <li>
                        <p>(Optional) <MadCap:snippetText src="../Filters/Filters-Files.flsnp" /></p>
                        <MadCap:snippetBlock src="../Filters/Unsupported-Files-Folders.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetBlock src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                    </li>
                </ol>
                <p MadCap:conditions="General.Online-Only"> For more information about creating file type filters, see <MadCap:xref href="../../../../Lingo/Projects/Creating-Lingo-Projects.htm#Add">Add Files to a Lingo Project</MadCap:xref>.</p>
            </li>
            <li>
                <p>(Optional) If you want to copy all files in the folders you added, in the Start New Project Wizard, select <span class="Emphasis">Copy all files in selected folders</span>.</p>
                <MadCap:snippetBlock src="Update-Project-Disabled.flsnp" />
            </li>
        </ol>
    </body>
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
</html>