<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li MadCap:conditions="Products.Flare,Products.Contributor,Products.Lingo">Open a content file.</li>
            <li MadCap:conditions="Products.Capture">Open an image.</li>
            <li>Select <span class="Emphasis">Tools &gt; Ignored Words</span>. The Ignored Words dialog opens.</li>
            <li>In the local toolbar, click <img src="../../../../Images/Shared/Ca-Co-Fl-Li-Mi/new_item3_btn.png" class="ReduceButtonSize" />. A new row is added with temporary text.</li>
            <li>Click on the temporary text and type the word that you want to ignore in the file.</li>
            <li>Press <span class="Emphasis">Enter</span>.</li>
            <li>
                <MadCap:snippetText src="../../All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>