<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topic-body">
            <MadCap:breadcrumbsProxy class="side-nav" />
            <MadCap:topicToolbarProxy data-mc-skin="/Project/Skins/Shared/Topic-Tool-Bar.flskn" class="side-nav" MadCap:conditions="Products.Not-D2H-Local" />
            <div class="pdf-download2"><a href="https://docs.madcapsoftware.com/d2h6/D2H-Documents-Templates-Content-Guide.pdf" target="_blank" title="PDF Guide" alt="PDF Guide"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
            </div>
            <MadCap:bodyProxy />
        </div>
    </body>
</html>