<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Outputs Supported</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="banner">
                    <p class="OutputsSupported">
                        <img src="../../../../Images/Flare/html5_light.png" class="banners" MadCap:conditions="General.Online-Only" />
                        <img src="../../../../Images/Flare/html5.png" class="banners" MadCap:conditions="General.Print-Only" />
                        <img src="../../../../Images/Flare/pdf.png" class="banners" />
                        <img src="../../../../Images/Flare/clean_xhtml.png" class="banners" />
                        <img src="../../../../Images/Flare/eclipse.png" class="banners" />
                        <img src="../../../../Images/Flare/ms_html_help.png" class="banners" />
                        <img src="../../../../Images/Flare/web_help.png" class="banners" />
                        <img src="../../../../Images/Flare/web_help_plus.png" class="banners" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>