<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Use the following as guides when setting up your URLs and keys.</p>
            <p><span class="SetOffFirstLevel">SSH URL</span>
            </p>
            <p class="Small2">git@gitlabomnibus.mycompany.corp:MyUserName/myproject.git</p>
            <p><span class="SetOffFirstLevel">HTTP URL</span>
            </p>
            <p class="Small2">http://gitlabomnibus.mycompany.corp/MyUserName/myproject.git</p>
            <p><span class="SetOffFirstLevel">SSH Private Key</span>
            </p>
            <p class="Small">mycompanySSHkey_id_rsa</p>
            <p><span class="SetOffFirstLevel">SSH Public Key</span>
            </p>
            <p class="Small">mycompanySSHkey_id_rsa.pub</p>
        </div>
    </body>
</html>