<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="208" MadCap:lastWidth="1198">
    <body>
        <p class="TableText">Opens the Submit dialog, which lets you submit files into source control. </p>
        <p class="TableText">
            <MadCap:snippetText src="Source-Control-Submit-Summary.flsnp" />
        </p>
        <p class="TableText"> You will see this option if your project is bound to Perforce.</p>
        <p MadCap:conditions="Products.Flare" class="TableText">See <MadCap:xref href="../../../../../Flare/Source-Control/Linked-Topics/Checking-In.htm">Checking In, Committing, and Submitting Source Control Files</MadCap:xref>.</p>
    </body>
</html>