<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Basic-Alternate-Rows" style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Basic-Alternate-Rows.css');" cellspacing="0">
            <col style="width: 35pt;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col style="width: 100%;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../../Images/Shared/Fl-Li/show_check_outs_from_others_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">This filters the Pending Changes window pane to show or not show files that other users have checked out. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../../Images/Shared/Fl-Li/show_out_of_date_files_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This filters the Pending Changes window pane to show or not show files that are out of date. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../../Images/Shared/Fl-Li/source_control_deleted_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">This filters the Pending Changes window pane to show or not show files that have been deleted.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../../Images/Shared/Fl-Li/source_control_locked_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                        <p class="TableText">This filters the Pending Changes window pane to show or not show files that are locked.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>