<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="146" MadCap:lastWidth="935">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">CSV </span>
                <MadCap:snippetText src="CSV-Summary.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">XLS and XLSX </span>
                <MadCap:snippetText src="XLS-Summary.flsnp" />
            </li>
        </ul>
    </body>
</html>