<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The properties for block elements are available in the Stylesheet Editor and in other areas of the user interface, such as the Paragraph Properties dialog.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/rounded_borders1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/rounded_borders2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>