<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="743" MadCap:lastWidth="929">
    <body>
        <MadCap:snippetBlock src="../Banners/PulseAdminsOnly.flsnp" MadCap:conditions="General.Online-Only" />
        <p>As an Administrator, you can configure your moderation settings by adding reasons for rejecting posts. Then when you reject a post, you can select any of the reasons you've added.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Add a Rejection Reason</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../Pulse/PulseDashLoginAdmin.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Pulse-Features/Getting-Started/Logging-in-Pulse.htm">Logging In to Pulse</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Products.Pulse-Online-Only">See <MadCap:xref href="../../../../../Pulse/Getting-Started/Logging-in-Pulse.htm">Logging In to Pulse</MadCap:xref>.</MadCap:conditionalText>
                    </li>
                    <li>Select <span class="Emphasis">Administration &gt; Settings</span>. The Settings page opens.</li>
                    <li>In the Settings page, click <span class="Emphasis">Moderation</span>. The Moderation page opens. </li>
                    <li>At the bottom of the page, click <span class="Emphasis">Add Rejection Reason</span>.</li>
                    <li>In the <span class="Emphasis">Reason</span> field, enter the text that you want.</li>
                    <li>Click <span class="Emphasis">Save</span>. The text is added to the list of reasons.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can edit a reject reason by selecting it from the list and clicking <span class="Emphasis">Configure</span>. You can delete a rejection reason by clicking <span class="Emphasis">Remove</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Pulse-Guide,Pulse-Guides.Pulse-Server-Admin-Guide,Pulse-Guides.Pulse-User-Guide" />
    </body>
</html>