<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary conditions="Products.All-Products-Plus-Doc-Bible">
    <Word Comment="">https://help.madcapsoftware.com</Word>
    <Word Comment="">Polyline</Word>
    <Word Comment="">F2</Word>
    <Word Comment="">OpenOffice.org</Word>
    <Word Comment="">ar-kw</Word>
    <Word Comment="">NoteS</Word>
    <Word Comment="">Timeline</Word>
    <Word Comment="">Content\Resources\MasterPages\HomePage.flmsp</Word>
    <Word Comment="">EPUB</Word>
    <Word Comment="">http://www.madcapsoftware.com</Word>
    <Word Comment="">SwitchLanguage</Word>
    <Word Comment="">D2HWCFService</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">And/Or</Word>
    <Word Comment="">multi-author</Word>
    <Word Comment="">www.oasis-open.org/committees/dita</Word>
    <Word Comment="">Appendix.htm</Word>
    <Word Comment="">-main-company-color</Word>
    <Word Comment="">enabled/disabled</Word>
    <Word Comment="">ScreenOnly</Word>
    <Word Comment="">OnlineOnly</Word>
    <Word Comment="">Front2</Word>
    <Word Comment="">expandingBody</Word>
    <Word Comment="">expandingHead</Word>
    <Word Comment="">multi-view</Word>
    <Word Comment="">relationshipsProxy</Word>
    <Word Comment="">relationshipsHeading</Word>
    <Word Comment="">relationshipsHeading.concept</Word>
    <Word Comment="">relationshipsHeading.reference</Word>
    <Word Comment="">relationshipsHeading.task</Word>
    <Word Comment="">relationshipsItem</Word>
    <Word Comment="">popupHead</Word>
    <Word Comment="">popupBody</Word>
    <Word Comment="">bodyProxy.mybodyproxy</Word>
    <Word Comment="">bodyProxy</Word>
    <Word Comment="">ConceptsProxy</Word>
    <Word Comment="">indexProxy</Word>
    <Word Comment="">breadcrumbsProxy</Word>
    <Word Comment="">topicToolbarProxy</Word>
    <Word Comment="">SearchHighlight</Word>
    <Word Comment="">30px</Word>
    <Word Comment="">100px</Word>
    <Word Comment="">50px</Word>
    <Word Comment="">TopicText</Word>
    <Word Comment="">conceptLink</Word>
    <Word Comment="">keywordLink</Word>
    <Word Comment="">relatedTopics</Word>
    <Word Comment="">imagexxx</Word>
    <Word Comment="">/code</Word>
    <Word Comment="">Pre</Word>
    <Word Comment="">ePub</Word>
    <Word Comment="">Su</Word>
    <Word Comment="">Sa</Word>
    <Word Comment="">/fictionsoft/cfb33266bffa45048d636878f00b1317/Default.htm</Word>
    <Word Comment="">module1</Word>
    <Word Comment="">/fictionsoft/module1/Default.htm</Word>
    <Word Comment="">https://www.microsoft.com/en-us/TrustCenter/Security/default.aspx</Word>
    <Word Comment="">movies/projects</Word>
    <Word Comment="">FirstName</Word>
    <Word Comment="">LastName</Word>
    <Word Comment="">New/Assigned</Word>
    <Word Comment="">Added/Removed</Word>
    <Word Comment="">madcloudapi.azurewebsites.net</Word>
    <Word Comment="">.pfx</Word>
    <Word Comment="">Add/Open</Word>
    <Word Comment="">Button/Section</Word>
    <Word Comment="">FontAwesome</Word>
    <Word Comment="">Tooltip</Word>
    <Word Comment="">TOC/Index/Search</Word>
    <Word Comment="">sidePanel</Word>
    <Word Comment="">user.css</Word>
    <Word Comment="">\My</Word>
    <Word Comment="">Projects\Doc-To-Help\Themes\NetHelp</Word>
    <Word Comment="">2.0\Themes\Name</Word>
    <Word Comment="">c1headerTextCellTextCell</Word>
    <Word Comment="">#ff9933</Word>
    <Word Comment="">font-size:60x</Word>
    <Word Comment="">Segoe</Word>
    <Word Comment="">Tahoma</Word>
    <Word Comment="">Verdana</Word>
    <Word Comment="">font-weight:normal</Word>
    <Word Comment="">font-style:normal</Word>
    <Word Comment="">toolbars.topicTop</Word>
    <Word Comment="">Show/hide</Word>
    <Word Comment="">DISQUS</Word>
    <Word Comment="">Viewing/Changing</Word>
    <Word Comment="">Option/Shortcut</Word>
    <Word Comment="">plugins</Word>
    <Word>SidePanel</Word>
</IgnoredWordsDictionary>