<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <div class="pdf-download-microcontent">
                <img src="../../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" class="micro-content-only" />
            </div>
            <div class="Tiles-8-4-Microcontent">
                <div class="micro-content-dropdown">
                    <p class="micro-content-only"><span class="micro-content-only-inline"><b>[Subject] </b></span>[Text.] <span class="micro-content-only-inline">More Details…</span></p>
                    <MadCap:dropDown MadCap:conditions="Snippets.Snippet1" MadCap:excludeAction="unbind">
                        <MadCap:dropDownHead>
                            <MadCap:dropDownHotspot><span class="micro-dropdown-head">How to [Text for Quick Steps]</span>
                            </MadCap:dropDownHotspot>
                        </MadCap:dropDownHead>
                        <MadCap:dropDownBody>
                            <ol>
                                <li>Text.</li>
                                <li>Text.</li>
                                <li>
                                    <MadCap:snippetText src="../Steps-General/Save-File.flsnp" />
                                </li>
                            </ol>
                        </MadCap:dropDownBody>
                    </MadCap:dropDown>
                    <table style="width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                        <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                        <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                        <tbody>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p class="Bold">Basic Steps</p>
                                    <ol>
                                        <li>xxx</li>
                                        <li>xxx</li>
                                    </ol>
                                </td>
                                <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                    <p class="Bold">Other Information</p>
                                    <ul>
                                        <li>xxx</li>
                                        <li>xxx</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="micro-content-only">
                        <MadCap:dropDown class="Micro-Content">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot><span class="micro-dropdown-head">[Text for MLP or RQ—Micro Content Only]</span>
                                </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>[Snippet]</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </div>
                    <div class="topic-only">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot><span class="micro-dropdown-head">[Text for MLP or RQ—Topic Only]</span>
                                </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>[Snippet]</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </div>
                    <p class="micro-content-only">More Details…</p>
                </div>
                <div class="micro-content-only">
                    <p class="center">[IMAGE, ANIMATED GIF, OR MOVIE]</p>
                </div>
            </div>
        </div>
    </body>
</html>