<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are merging output features supported in each output type:</p>
        <table class="TableStyle-Basic-Alternate-Rows" style="mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 115px;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1" MadCap:conditions="Flare-Guides.Flare-Targets-Guide,General.Online-Only">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1" MadCap:conditions="">&#160;</th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1" MadCap:conditions="">
                        <p class="TableTextHead">ONLINE</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">PRINT</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1" colspan="3">
                        <p class="TableTextHead">OTHER</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1" colspan="3">
                        <p class="TableTextHead">LEGACY</p>
                    </th>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/html5_light.png" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/pdf.png" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/word.png" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/clean_xhtml.png" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/eclipse.png" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/epub.png" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/ms_html_help.png" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/web_help.png" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/web_help_plus.png" class="TableIcons" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/TOCs/Merging-Projects.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Merge Output Supported</a>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-Check-1-2.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-Check.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-Check.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-Check.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-Check.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Output/HTML5-Output/AutoMerge/Merging-Output-Runtime-Using-HTML5.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Merge Output at Runtime</a>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-Check-1.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-Check.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Output/PDF-Output/Stitching-PDFs.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Stitch Output</a>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-Check.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All-Plus-Doc-Bible/Icon-X.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Basic-Alternate-Rows-Foot-Footer1">
                    <td class="TableStyle-Basic-Alternate-Rows-FootD-Regular-Footer1" colspan="10">
                        <p class="TableTextFootnote"><sup>1</sup> Flare's HTML5 Side and Top Navigation skins do not support project merging.</p>
                        <p class="TableTextFootnote"><sup>2</sup> HTML5 outputs do not support pre-merging.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>