<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li>
                <p>
                    <MadCap:keyword term="Adobe PDF;Output:PDF;Print-based output:PDF" /><span class="SetOffFirstLevel">Adobe PDF </span>
                    <MadCap:snippetText src="../../Shared/Co-Fl-Mi/PDF/PDF-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only"><MadCap:snippetText src="../PDF/PDF-Summary2.flsnp" /> </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Output/PDF-Output/About-PDF-Output.htm" MadCap:conditions="General.Online-Only">About PDF Output</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Microsoft Word:output;Output:Microsoft Word;Print-based output:Microsoft Word" />Microsoft Word&#160;</span>The output can be exported to Microsoft Word in various file formats. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Output/Word-Output/About-Word-Output.htm">About Word Output</MadCap:xref>.</MadCap:conditionalText></p>
                <ul class="SecondLevel" MadCap:conditions="Snippets.Snippet1">
                    <li><span class="SetOffSecondLevel"><MadCap:keyword term="XML:file;Print-based output:XML" />XML </span>This is the default document format created (if you do not select one of the other formats in this list).</li>
                    <li><span class="SetOffSecondLevel"><MadCap:keyword term="Print-based output:DOC" />DOC </span>You can export Word to the standard <MadCap:keyword term="DOC file" />DOC format.</li>
                    <li>
                        <MadCap:keyword term="DOCX file;Print-based output:DOCX" /><span class="SetOffSecondLevel">DOCX </span>This is Microsoft Word's platform-independent, open XML format. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Specifying-DOCX-Output.htm" MadCap:conditions="General.Online-Only">Specifying DOCX Output Via Microsoft Word</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>
                        <MadCap:keyword term="Adobe PDF" /><span class="SetOffSecondLevel">PDF </span>In addition to sending output directly to PDF, you can generate a PDF file automatically when building Word output. You can send Word output to PDF format, even if you do not have the Adobe Distiller installed. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Output/PDF-Output/Specifying-PDF-Output.htm" MadCap:conditions="General.Online-Only">Specifying PDF Output Via Word</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>
                        <MadCap:keyword term="Microsoft XPS" /><span class="SetOffSecondLevel">XPS </span>You can generate an XPS file automatically when building Word output. You can do this by installing a free add-in download from Microsoft. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Targets/Specifying-XPS-Output.htm" MadCap:conditions="General.Online-Only">Specifying XPS Output Via Microsoft Word</MadCap:xref>.</MadCap:conditionalText></li>
                </ul>
                <p MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide,Flare-Guides.Flare-Key-Features-Guide">For more information, see the <span class="EmphasisItalic">Print-based Output Guide</span>. For links to this PDF manual and others, see the online Help.</p>
            </li>
        </ul>
    </body>
</html>