<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let’s say you have a topic in Flare that looks like the following. Notice that some content has a red condition tag applied.</p>
            <p>
                <img src="../../../Images/Central/Reviews-Conditions1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>When this topic is opened in Central, it looks like the following, with the condition now shown as a gray background.</p>
            <p>
                <img src="../../../Images/Central/Reviews-Conditions2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>