<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1071" MadCap:lastWidth="1127">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../TableStyles/Shared/Light-Gray-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Light-Gray-Rows.css');margin-left: 0;margin-right: auto;" class="TableStyle-Light-Gray-Rows" cellspacing="0">
            <col class="TableStyle-Light-Gray-Rows-Column-Regular" style="width: 30%;" />
            <col class="TableStyle-Light-Gray-Rows-Column-Regular" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-Light-Gray-Rows-Head-Header1">
                    <th class="TableStyle-Light-Gray-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Marker</p>
                    </th>
                    <th class="TableStyle-Light-Gray-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Elements</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Light-Gray-Rows-Body-LightRows">
                    <td class="TableStyle-Light-Gray-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Blue Hotspot, Arrow, Vertical Bar</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Central/Marker-DropDowns.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Light-Gray-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Drop-Downs</p>
                    </td>
                </tr>
                <tr class="TableStyle-Light-Gray-Rows-Body-LightRows">
                    <td class="TableStyle-Light-Gray-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Green Brackets</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Central/Marker-Green-Brackets.png" alt="" title="" />
                        </p>
                        <p>(Used for editable content)</p>
                    </td>
                    <td class="TableStyle-Light-Gray-Rows-BodyD-Regular-LightRows">
                        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="0">
                            <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                            <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                            <tbody>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Cross-References</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Spans</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Divs</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Subscript</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Glossary Term Links</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Superscript</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Hyperlinks</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Text Popups</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Inline Conditions</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Topic Popups</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Redacted Text</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Togglers</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <p class="TableText">Responsive Content</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <p class="TableText">&#160;</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Light-Gray-Rows-Body-LightRows">
                    <td class="TableStyle-Light-Gray-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Blue Brackets</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Central/Marker-Blue-Brackets.png" alt="" title="" />
                        </p>
                        <p>(Used for read-only content)</p>
                    </td>
                    <td class="TableStyle-Light-Gray-Rows-BodyD-Regular-LightRows">
                        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="0">
                            <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                            <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                            <tbody>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <p class="TableText">Footnotes</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <p class="TableText">Variables</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Light-Gray-Rows-Body-LightRows">
                    <td class="TableStyle-Light-Gray-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Border</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Central/Marker-Snippet.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Light-Gray-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Snippets</p>
                    </td>
                </tr>
                <tr class="TableStyle-Light-Gray-Rows-Body-LightRows">
                    <td class="TableStyle-Light-Gray-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Star</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Central/Marker-Star.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Light-Gray-Rows-BodyD-Regular-LightRows">
                        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="0">
                            <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                            <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                            <tbody>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Bookmarks</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Index Keywords</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <p class="TableText">Concepts</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <p class="TableText">Scripts</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Light-Gray-Rows-Body-LightRows">
                    <td class="TableStyle-Light-Gray-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Gray Box</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Central/Marker-Gray-Box.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Light-Gray-Rows-BodyA-Regular-LightRows">
                        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="0">
                            <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                            <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                            <tbody>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">3D Models</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Page Breaks (light gray)</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Concept Links</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Page Footers</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Equations</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Page Headers</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Forms/Fields</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Proxies</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Keyword Links</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Related Topic Links</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                        <p class="TableText">Multimedia</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                        <p class="TableText">Shortcuts</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Simple-Body-Row1">
                                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <p class="TableText">QR Codes</p>
                                    </td>
                                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <p class="TableText">Slideshows</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>