<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open a project.</li>
            <li>
                <MadCap:snippetText src="../UI-Elements/Select-Project-Ribbon.flsnp" /> In the <span class="Emphasis">Save</span> section select <span class="Emphasis">Export Project</span>. The Export Project Wizard opens.</li>
            <li>In the <span class="Emphasis">New Project Name</span> field, enter a name for the exported project.</li>
            <li>
                <p>(Optional) <MadCap:snippetText src="New-Project-Path-Field.flsnp" /></p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select Project Template below in step 6, this area is grayed out because the project files will automatically be placed in your templates folder.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>In the <span class="Emphasis">Export From</span> drop-down, select one of the following:<MadCap:snippetBlock src="Export-Project-Options-List.flsnp" /><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Project-Creation-Guide" /><p><MadCap:snippetText src="Export-Project-Properties.flsnp" /></p><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead class="OnlineOnly"><MadCap:dropDownHotspot>example</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><MadCap:snippetBlock src="Example-Export-Project-Properties.flsnp" /></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead class="OnlineOnly"><MadCap:dropDownHotspot>note</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><MadCap:snippetBlock src="Note-Export-Project-Missing-Files.flsnp" /></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>In the <span class="Emphasis">Output</span> drop-down, select one of the following:<MadCap:snippetBlock src="Export-Project-Output-Options-List.flsnp" /></li>
            <li>(Optional) Select <span class="Emphasis">Save settings</span> if you want to retain your settings for future re-exports. The export project file <MadCap:keyword term="FLEXP file" />(.flexp) is stored in the Exports folder in the Project Organizer. When you open this export file, the Export Project File Editor opens. This editor lets you change any of your settings (if necessary) and export the project again (see the set of steps below for exporting a project using the Export Project File Editor).</li>
            <li>Click <span class="Emphasis">Next</span>.</li>
            <li>If you are exporting based on a target, click in the <span class="Emphasis">Target </span>drop-down field and select the appropriate target from the source project.</li>
            <li>(Optional) You can select one or both of the following:<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Convert variables to text </span>Select this option if you want all relevant variables to be converted to text.</li><li><span class="SetOffFirstLevel">Convert snippets to text </span>Select this option if you want all relevant snippets to be converted to text.</li></ul></li>
            <li>
                <p>Do the following, depending on the type of export you selected in step 5:</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>entire project</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Skip to step 12.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>using target</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Skip to step 12.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>using conditions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol class="LowerAlpha">
                            <li>Click <span class="Emphasis">Next</span>.</li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="Using-Conditions1.flsnp" />
                                </p>
                                <p>
                                    <MadCap:snippetText src="Using-Conditions2.flsnp" />
                                    <MadCap:snippetText src="../../Shared/Co-Fl/Conditions/Basic-Advanced-Conditions2.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../../Shared/Co-Fl/Conditions/Basic-Advanced-Conditions6.flsnp" />
                                <MadCap:snippetBlock src="Using-Conditions3.flsnp" MadCap:conditions="General.Online-Only" />
                                <p MadCap:conditions="Flare-Guides.Flare-Project-Creation-Guide">For details and examples on using each of these methods, see the online Help.</p>
                                <MadCap:snippetBlock src="../Conditions/Note-Using-Conditions.flsnp" />
                                <MadCap:snippetBlock src="../../Shared/Ca-Co-Fl/Conditions/Note-Begin-With-Basic-Mode.flsnp" />
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The Finish button is not enabled until you create at least one condition expression on this page.</p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>using file tags</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol class="LowerAlpha">
                            <li>Click <span class="Emphasis">Next</span>.</li>
                            <li>In the <span class="Emphasis">Tag Type</span> field, you can select a specific file tag set or choose to display all file tags to the right.</li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="Using-File-Tags1.flsnp" />
                                </p>
                                <p>
                                    <MadCap:snippetText src="Using-Conditions2.flsnp" />
                                    <MadCap:snippetText src="../../Shared/Co-Fl/Conditions/Basic-Advanced-Conditions2.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../../Shared/Co-Fl/Conditions/Basic-Advanced-Conditions6.flsnp" />
                                <MadCap:snippetBlock src="Using-File-Tags2.flsnp" MadCap:conditions="General.Online-Only" />
                                <p MadCap:conditions="Flare-Guides.Flare-Project-Creation-Guide">The process for creating file tag expressions is essentially the same as that for condition tag expressions.</p>
                                <MadCap:snippetBlock src="Note-Using-File-Tags1.flsnp" />
                                <MadCap:snippetBlock src="../../Shared/Ca-Co-Fl/Conditions/Note-Begin-With-Basic-Mode.flsnp" />
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The Finish button is not enabled until you create at least one file tag expression on this page.</p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>select files</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol class="LowerAlpha">
                            <li>Click <span class="Emphasis">Next</span>.</li>
                            <li>
                                <p>
                                    <MadCap:snippetText src="Select-Files1.flsnp" />
                                </p>
                                <p>
                                    <img src="../../../Images/Flare/export_project9.png" alt="" title="" class="MaxWidth85Percent" />
                                </p>
                            </li>
                            <li>Click <span class="Emphasis">Next</span>.</li>
                            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Project-Creation-Guide" />
                            <li>
                                <p>
                                    <MadCap:snippetText src="Select-Files2.flsnp" />
                                </p>
                                <p>
                                    <img src="../../../Images/Flare/export_project10.png" alt="" title="" class="MaxWidth100Percent" />
                                </p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Project-Creation-Guide" />
            <li>
                <p>Complete one of the following sets of steps, depending on the type of output method you selected in step 6:</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>project files</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="Project-Files1.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>project template</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="Project-Template-Steps.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>zip files</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="Zip-Files1.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ol>
    </body>
</html>