<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say that you have pinned three variables. You have also recently used four variables. In the Variables dialog, you will see the Pinned Variables and Recently Used Variables groups.</p>
            <p>
                <img src="../../../Images/Flare/variable_groups_example2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide" />
            <p>In the Insert Variable drop-down in the local toolbar of the XML Editor, you will see the same groups with the same variables in each group.</p>
            <p>
                <img src="../../../Images/Flare/variable_groups_example1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>