<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>From the <span class="Emphasis">Filter</span> drop-down,  select<span class="Emphasis"> Create New</span>.</p>
            </li>
            <li>
                <MadCap:snippetText src="Enter-Name-Filter.flsnp" />
            </li>
            <li>(Optional) <MadCap:snippetText src="Existing-Filter.flsnp" /><MadCap:snippetBlock src="Filter-Options.flsnp" /></li>
            <li>
                <p>In the <span class="Emphasis">Segment</span> field, enter a regular expression to identify the text you want to translate. <MadCap:conditionalText MadCap:conditions="General.Online-Only">(For more information about regular expressions, see <MadCap:xref href="../../../../Lingo/Find-Replace/Using-Find-Replace.htm">Using the Find and Replace in Files Feature</MadCap:xref>.)</MadCap:conditionalText></p>
            </li>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Getting-Started-Guide" />
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
            <li>
                <p>In the <span class="Emphasis">Note</span> field, enter a regular expression to identify the text you want to include as a note for each segment.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="example">
                            <p class="exampleHeadTextEmpty" MadCap:conditions="">Example</p>
                            <p MadCap:conditions="">Let's say you have a text file that looks like this:</p>
                            <p MadCap:conditions="">
                                <img src="../../../Images/Lingo/filters_text1.png" alt="" title="" class="MaxWidth90Percent" />
                            </p>
                            <p>You want to include everything on the left side of the text file (between the quotation marks) as a note in your translatable file, and everything on the right side of the text file (after the equal sign) as the segment for translation.</p>
                            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
                            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Getting-Started-Guide" />
                            <p>To accomplish this, you would create a filter using regular expressions that look like this:</p>
                            <p>
                                <img src="../../../Images/Lingo/filters_text2.png" alt="" title="" class="MaxWidth90Percent" />
                            </p>
                            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
                            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Getting-Started-Guide" />
                            <p>When you create the project, it will look like this:</p>
                            <p>
                                <img src="../../../Images/Lingo/filters_text3.png" alt="" title="" class="MaxWidth90Percent" />
                            </p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>Click <span class="Emphasis">OK</span>.</li>
        </ol>
    </body>
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>