<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p><span class="exampleHeadTextEmpty">Example</span>
            </p>
            <p>You create your glossary in Flare with the intent of using the same glossary file for multiple outputs. To do this, you apply condition tags to each term that indicate which terms belong in which output. Some terms are used in multiple targets, others are used in single targets.</p>
            <p>
                <img src="../../../Images/Lingo/condition_tags_glossary1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>
                <img src="../../../Images/Lingo/glossary_conditions2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <p>Later, when you need to send a specific target to your translator, you can filter your new Lingo project by the target you need to produce. </p>
            <p>
                <img src="../../../Images/Lingo/condition_tags_glossary3.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <p>When you do this, the condition text rules set in the Flare target are applied to the Lingo project. Because you applied condition tags to your glossary as well as to your topics, when your translator opens the glossary file in your Lingo project, she will only see the terms that need to be translated for that output.</p>
            <p>
                <img src="../../../Images/Lingo/condition_tags_glossary4.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <p>She will also only see the terms for that output when she opens the Project Properties dialog and views the Sort Order information for the glossary.</p>
            <p>
                <img src="../../../Images/Lingo/condition_tags_glossary5.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>