<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="464" MadCap:lastWidth="1370">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Details</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Pros</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Issues</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Deliverable File(s)</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">File Location</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText">EPUBs are readable on a variety of devices, including Nooks. The content display adjusts for the device, as well as the device settings.</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText">You can create interactive, portable books that can be read on multiple devices. </p>
                        <p class="TableText">Doc-To-Help supports the latest specification, EPUB 3.0, as well as 2.0.1.</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText">Dynamic content is not supported, but the content will be displayed. </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText">EPUB</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <p class="TableText">By default, the EPUB folder of your project.</p>
                        <p class="TableText">You must add your EPUB to your reader (such as Calibre) in order to view it. </p>
                        <p class="TableText">To set the default EPUB reader in Doc-To-Help, go to <span class="Emphasis" MadCap:conditions="Snippets.Snippet1">File &gt; Doc-to-Help &gt; Common Tasks &gt; Options</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet2">File &gt; Tools &gt; Options</span>. In the&#160; Options dialog, select the <span class="Emphasis">Viewers</span> button and choose the <span class="Emphasis">EPUB reader executable</span>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>