<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="303" MadCap:lastWidth="1370">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 20%;" />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Details</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Pros</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Issues</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Deliverable File(s)</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">File Location</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText">Can be online (PDF), hard-copy, or both.</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Hardcopy </span>Familiar format and navigation. </p>
                        <p class="TableText"><span class="SetOffFirstLevel">Online </span>Same familiar format, but no printing cost. </p>
                        <p class="TableText">Can create links to websites, video/audio files, etc.</p>
                        <p class="TableText">Searchable</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Hardcopy </span>Can become obsolete quickly. </p>
                        <p class="TableText">Printing and delivery costs. </p>
                        <p class="TableText">Customers may not work in an environment where they can access manual.</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText">DOC and/or PDF</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <p class="TableText">By default, the Manual folder of your project.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>