<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="c87731fb-7b50-4448-8ef6-24474549d7e3">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Align/Align-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Align/Align11-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Creating-Images-Guide"
      Type="PDF"
      LastPublished="2018-02-21T16:43:30.9198637-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Editing-Images-Guide"
      Type="PDF"
      LastPublished="2018-02-21T17:13:36.7609655-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Getting-Started-Guide"
      Type="PDF"
      LastPublished="2018-02-21T16:43:58.5136236-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Key-Features-Guide"
      Type="PDF"
      LastPublished="2018-02-21T16:44:23.1166662-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Shortcuts"
      Type="PDF"
      LastPublished="2018-02-23T07:48:11.5241468-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture7-1-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Touring-Workspace-Guide"
      Type="PDF"
      LastPublished="2018-02-21T16:44:52.5549267-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Whats-New-Guide"
      Type="PDF"
      LastPublished="2018-02-24T08:17:23.6671803-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Projects-Builds-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Security-Whitepaper"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Server-Mgmt-Purchasing-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Slack-Set-Up"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Tasks-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Top-Nav-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Users-Teams-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Widgets-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Contribution-Workflow-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Review-Workflow-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Shortcuts"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor9-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Whats-New-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-CSH-Guide"
      Type="PDF"
      LastPublished="2018-02-22T13:53:10.8185739-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Documents-Templates-Content-Guide"
      Type="PDF"
      LastPublished="2018-02-22T13:53:16.3967159-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Getting-Started-Guide"
      Type="PDF"
      LastPublished="2018-02-22T13:52:31.6601348-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H6-Local"
      Type="HTML Help" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Design-Guide"
      Type="PDF"
      LastPublished="2018-02-22T13:52:45.2165700-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Project-Management-Guide"
      Type="PDF"
      LastPublished="2018-02-22T13:52:01.4534567-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Getting-Started-Tutorial"
      Type="PDF"
      LastPublished="2018-02-22T13:51:57.7500531-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Shortcuts"
      Type="PDF"
      LastPublished="2018-02-23T07:50:40.4821826-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Targets-Guide"
      Type="PDF"
      LastPublished="2018-02-22T13:51:04.5026011-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H6-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Touring-Workspace-Guide"
      Type="PDF"
      LastPublished="2018-02-22T13:50:51.6238637-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Upgrading-Old-Projects-Guide"
      Type="PDF"
      LastPublished="2018-02-22T13:50:18.6430940-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Whats-New-Guide"
      Type="PDF"
      LastPublished="2018-02-22T13:49:03.6899285-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Folders-Files-Cheat-Sheet"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T06:08:34.2069859-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Print-Output-Cheat-Sheet"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T07:13:56.9487835-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Shortcuts-Cheat-Sheet"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T07:04:53.0736436-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Structure-Bars-Cheat-Sheet"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T07:08:22.6537704-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Styles-Cheat-Sheet"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T07:08:24.8918384-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Online/Content-Services-Portal"
      Type="HTML5"
      LastBuilt="2019-03-28T15:30:21.4059835-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Online/Flare-Top-Nav-Local"
      Type="HTML5"
      Build="false"
      LastBuilt="2019-03-29T13:04:17.4297955-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Online/Flare-Top-Nav-Server-2019"
      Type="HTML5"
      Build="false"
      LastBuilt="2019-04-03T07:53:58.2002941-07:00"
      LastPublished="2019-04-03T07:59:22.6122745-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Getting-Started-Tutorial"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T07:01:47.7418010-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Product-Foldout-Tutorial"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T07:05:11.8754004-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Side-Nav-Tutorial"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T10:54:37.7659453-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Top-Nav-Tutorial"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T12:10:43.9172041-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Accessibility-Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T12:11:27.4973844-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Analysis-Reports-Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T12:57:54.2622180-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Architecture-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Autonumbers-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Condition-Tags-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-CSH-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Eclipse-Help-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Getting-Started-Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T06:48:23.4553821-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-GPL-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-HTML5-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-HTML-Help-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Images-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Import-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Index-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Key-Features-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Language-Support-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-MadCap-Central-Integration-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Master-Pages-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Micro-Content-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Movies-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Navigation-Links-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Plugin-API-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Printed-Output-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Project-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Pulse-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-QR-Codes-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Review-Packages-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Search-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-SharePoint-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Skins-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Snippets-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Source-Control-Guide-Git"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Source-Control-Guide-Perforce"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Source-Control-Guide-Subversion"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Source-Control-Guide-TFS"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Styles-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Tables-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Targets-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Templates-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-TOC-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Topics-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Touring-Workspace-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Transition-from-FM-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Variables-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Whats-New-Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-04-02T08:16:10.6635904-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Alignment-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Key-Features-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Shortcuts"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Source-Control-Guide-Git"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Source-Control-Guide-Perforce"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Source-Control-Guide-Subversion"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Source-Control-Guide-TFS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Termbase-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo11-Server"
      Type="HTML5"
      LastBuilt="2019-04-01T08:02:34.4376635-07:00"
      LastPublished="2019-04-01T08:03:51.0623126-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Touring-Workspace-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Translation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Whats-New-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Key-Features-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Movie-Creation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Movie-Editing-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Movie-Generation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Shortcuts"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic8-2-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Touring-Workspace-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Whats-New-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Dashboard-Admin-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Server-2008-Installation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Server-2008R2-Installation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Server-2012-Installation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Top-Nav-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Top-Nav-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Upgrading-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-User-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Whats-New-Guide"
      Type="PDF" />
  </Targets>
</CatapultBatchTarget>