<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>buttons and sections</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css'); margin-left: 0; margin-right: auto; caption-side: top; width: 100%; mc-table-style-original: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                            <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Button/Section</p>
                            </th>
                            <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Mimic/frame_size_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">Indicates the actual size of the frames in the movie. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Mimic/frame_number.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Displays the number of the current frame in the movie sequence. If you click the down arrow, you can select any frame in the movie to open it.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Mimic/frame_editor_objects_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">Opens a submenu which lets you create the following objects:</p>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Rectangle</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p class="TableText">
                                            <MadCap:snippetText src="../Objects/RectangleModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Polygon</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>
                                            <MadCap:snippetText src="../Objects/PolygonModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Oval</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p class="TableText">
                                            <MadCap:snippetText src="../Objects/OvalModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Polyline</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>
                                            <MadCap:snippetText src="../Objects/PolylineModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Graphics</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <p>Graphics include the following object types:</p>
                                    <MadCap:dropDownBody>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Bubble</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p>
                                                    <MadCap:snippetText src="../Objects/CalloutModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Loop</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/LoopModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Arrow</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/ArrowModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Cursor</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/CursorModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Interactive </MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>Interactive objects include the following object types: </p>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Button</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText"><![CDATA[  ]]><MadCap:snippetText src="../Objects/ButtonModeMimic.flsnp" /></p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Typing Box</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/TypingBoxModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:dropDown class="SecondLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Input Box</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <p class="TableText">
                                                    <MadCap:snippetText src="../Objects/InputBoxModeMimic.flsnp" />
                                                </p>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Text Rectangle</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p class="TableText">
                                            <MadCap:snippetText src="../Objects/TextRectangleModeMimic.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Mimic/frame_editor_effects_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Opens a submenu which lets you apply effects. See <MadCap:xref href="../../../../Mimic/Appearance/Effects/Adding-Effects-Mimic.htm">Adding Effects</MadCap:xref>.</p>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Clip</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <MadCap:snippetBlock src="../Effects/Clip-Definition.flsnp" />
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Opacity</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p MadCap:conditions="Products.Mimic">
                                            <MadCap:snippetText src="../Effects/Opacity-Definition.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>gray scale </MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p MadCap:conditions="Products.Mimic">
                                            <MadCap:snippetText src="../Effects/Gray-Scale-Definition.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>blur&#160;</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p MadCap:conditions="Products.Mimic">
                                            <MadCap:snippetText src="../Effects/Blur-Definition.flsnp" />
                                        </p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Mimic/frame_editor_master_frame_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">Opens a submenu which lets you choose which master frames are visible in the Frame Editor. See <MadCap:xref href="../../../../Mimic/Frames/Master-Frames/Showing-Hiding-Master-Frames.htm">Showing and Hiding Master Frames</MadCap:xref>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows" MadCap:conditions="">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Mimic/zoom_btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Increases or reduces the scale of the frame. Use the drop-down to select a scale between 12.5% and 1600%.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows" MadCap:conditions="">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Ca-Mi/zoom_out_btn2.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">Reduces the scale of the frame  each time you click the button.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows" MadCap:conditions="">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Ca-Mi/zoom_100percent_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Resets the scale of the frame to 100%.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows" MadCap:conditions="">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Ca-Mi/zoom_in_btn2.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">Increases the scale of the frame each time you click the button.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows" MadCap:conditions="">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Ca-Mi/fit_width_btn_small.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Scales the frame so that its width fits in the Frame Editor.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows" MadCap:conditions="">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Ca-Mi/fit_height_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">Scales the frame so that its height fits in the Frame Editor.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows" MadCap:conditions="">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Ca-Mi/grid_dropdown.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                                <p class="TableText">Lets you work with grids in the frame, including showing/hiding the grid, snapping objects to the grid, and editing grids. See <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/More/Working-with-Grids-Mimic.htm">Working with Grids</MadCap:xref>.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>