<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../All/UI-Elements/Select-Review-Ribbon.flsnp" /> In the <span class="Emphasis">Options</span> section select <span class="Emphasis">Review Options</span>.</li>
            <li>Change the text in either the <span class="Emphasis">User Name</span> or <span class="Emphasis">Initials</span> fields.</li>
            <li>
                <MadCap:snippetText src="../../All/Steps-General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>