<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Track changes" />
            <MadCap:concept term="FilterFeatures" />
            <MadCap:keyword term="Annotations" />Hiding and Showing Changes and Annotations</h1>
        <MadCap:snippetBlock src="../../../Contributor/Banners/z-Dark-Print-Background-Supported-All-Workflows.flsnp" MadCap:conditions="Contributor-Guides.Contributor-Contribution-Workflow-Guide,Products.Contributor-Online-Only" />
        <p>You can hide or show tracked changes and annotations in the active document.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to hide and show changes and annotations</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../../Contributor/Documents/Open-Document-Topic.flsnp" MadCap:conditions="Products.Contributor" />
                        <MadCap:snippetText src="../../Co-Fl-Li/Topics/Open-Content-File.flsnp" MadCap:conditions="Products.Flare" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../All/UI-Elements/Select-Review-Ribbon.flsnp" />In the <span class="Emphasis">Changes</span> section select <span class="Emphasis">Show Changes</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>