<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="678" MadCap:lastWidth="1178">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="Source-Docs1.flsnp" />
        <MadCap:snippetBlock src="Source-Docs2.flsnp" />
        <p MadCap:conditions="General.Online-Only">
            <img src="../../../Images/D2H/D2H_ribbon_in_Word_2.png" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="Source-Docs3.flsnp" />
        <MadCap:snippetBlock src="Source-Docs4.flsnp" />
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide" />
        <p MadCap:conditions="Snippets.Snippet1">In addition to Doc-To-Help's special Word ribbons, the Doc-To-Help Project panel lets you add other unique elements to your source documents, such as links to variables, keywords, and topics.</p>
        <p MadCap:conditions="Snippets.Snippet1">
            <img src="../../../Images/D2H/project_panel.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>