<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>Enter the Zendesk subdomain where you will be publishing your content. </li>
            <li>Click <span class="Emphasis">Next</span>.</li>
            <li>Enter the <span class="Emphasis">Email</span> address that is registered for the Zendesk account.</li>
            <li>Enter the <span class="Emphasis">Password</span> for the Zendesk account.</li>
            <li>Click the <span class="Emphasis">Sign in</span> button.</li>
        </ol>
    </body>
</html>