<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li><span class="Emphasis">URL</span>&#160;Displays the name of the domain used for publishing on zendesk.com. This field is populated by the subdomain field that is entered when you login to Zendesk.</li>
            <li><span class="Emphasis">Use TOC to define</span>&#160;Select this to structure your content by <span class="Emphasis">Categories and Sections</span>, or just <span class="Emphasis">Sections</span>.</li>
            <li><span class="Emphasis">Default category</span>&#160;Select a category that has been created in your Zendesk dashboard to be used for publishing.</li>
            <li><span class="Emphasis">Default section</span> Select a section that has been created under the category you selected to be used for publishing.</li>
            <li><span class="Emphasis">Exclusions</span>&#160;List any files to be excluded from the published content. This might include files such as Default.htm that are generated by Flare during the build and publish processes.</li>
            <li>
                <p><span class="Emphasis">Preserve unsafe HTML</span>&#160;Select this to include unsafe HTML attributes and tags in published articles. This setting is required if you want to include multimedia files, or any other files that contain attributes that Zendesk might label as unsafe.  For more information on what Zendesk considers safe HTML tags, see the following:</p>
                <p><a href="https://support.zendesk.com/hc/en-us/articles/115015895948-Allowing-unsafe-HTML-in-articles" target="_blank">https://support.zendesk.com/hc/en-us/articles/115015895948-Allowing-unsafe-HTML-in-articles</a>
                </p>
            </li>
            <li><span class="Emphasis">Publish articles</span> Select this to publish your articles in Zendesk. If this option is not checked, the articles will be published in draft mode in Zendesk. When this setting is enabled, the following publishing options become available:<ul><li><span class="Emphasis">Use keywords for labels</span>&#160;Use existing index keywords as labels on your published content.</li><li><span class="Emphasis">Use concepts for labels</span>&#160;Use existing concepts as labels on your published content.</li><li><p><span class="Emphasis">Default labels</span>&#160;Provide keywords to be used as default labels  on all published content.</p></li></ul><MadCap:snippetBlock src="../Output/Zendesk-Note-Concepts-Keywords-Labels.flsnp" /></li>
        </ul>
    </body>
</html>