<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>You can use the Index and Groups window pane to review all of the available index keywords and groups in the project. Click <img src="../../../Images/D2H/index_keyword_btn.png" alt="" title="" class="ReduceButtonSize" /> (default) in the toolbar to display the project keywords (Index); click <img src="../../../Images/D2H/groups_btn.png" alt="" title="" class="ReduceButtonSize" /> to display the project groups. You can expand or collapse the list of index keywords using the <img src="../../../Images/D2H/expand_all_btn.png" /> and <img src="../../../Images/D2H/collapse_all_btn.png" alt="" title="" /> buttons. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Indexes/About-Indexes-D2H.htm">About Indexes</MadCap:xref> and <MadCap:xref href="../../../../D2H/Nav-Links/Groups/About-Groups.htm">About Groups</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Indexes/About-Indexes-D2H.htm">About Indexes</MadCap:xref> and <MadCap:xref href="../../../../D2H/Legacy-HTML5/Nav-Links/About-Groups.htm">About Groups</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide"> See the online Help or the <span class="EmphasisItalic">Documents, Templates, and Content Guide</span>.</MadCap:conditionalText></p>
        <p>In this view, keywords and secondary keywords can be added, renamed, or removed. </p>
        <p>When you click on the <img src="../../../Images/D2H/groups_btn.png" alt="" title="" class="ReduceButtonSize" /> button, you can view the Groups of keywords that have been created in this project. You can then add, rename, or remove Groups.</p>
        <p MadCap:conditions="Snippets.Snippet1">You can drag index keywords or groups from the Index and Groups window view to the current document to create links. Select the word you want to use as a keyword, then drag the keyword from the keyword from the window pane to the document. To apply multiple keywords or groups to a selection, hold down the <span class="Emphasis">SHIFT</span> or <span class="Emphasis">CTRL</span> key, then select the items you want to link. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../D2H/Nav-Links/Drag-Drop-Linking.htm">Drag-and-Drop Linking</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Snippets.Snippet1,General.Online-Only">See <MadCap:xref href="../../../../D2H/Interface/UI-Elements/Index-Groups-Pane-Word.htm">Index and Groups Window Panel (Word)</MadCap:xref>.</p>
        <p MadCap:conditions="Snippets.Snippet1">
            <img src="../../../Images/D2H/index_and_groups_pane_word1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide" />
        <p MadCap:conditions="Snippets.Snippet1">When you click on the Groups button, the local toolbar switches so that you can add and modify keyword groups in the view below.</p>
        <p MadCap:conditions="Snippets.Snippet1">
            <img src="../../../Images/D2H/index_and_groups_pane_word2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Snippets.Snippet2">
            <img id="_x0000_i1047" src="../../../Images/D2H/TOI_IndexGrpsPane.png" height="387" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>buttons—Keywords Toolbar</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');width: 100%;" cellspacing="0" class="TableStyle-Basic-Alternate-Rows">
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                            <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Button</p>
                            </th>
                            <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p>
                                    <img src="../../../Images/D2H/index_keyword_btn.png" alt="" title="" class="ReduceButtonSize" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p>View index keywords.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p>
                                    <img src="../../../Images/D2H/groups_btn.png" alt="" title="" class="ReduceButtonSize" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p>View groups.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p>
                                    <img src="../../../Images/D2H/expand_all_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p>Expand the list.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p>
                                    <img src="../../../Images/D2H/collapse_all_btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p>Collapse the list.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p>
                                    <img src="../../../Images/D2H/filter-btn-Project-Panel.png" class="MaxWidth100Percent" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">Filter the contents by entering a search string in the line below when you click this button.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p>
                                    <img src="../../../Images/D2H/add_new_keyword_btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Add a new keyword.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                <p>
                                    <img src="../../../Images/D2H/add_secondary_keyword_btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                <p class="TableText">Add a secondary keyword.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                <p>
                                    <img src="../../../Images/D2H/rename_btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Rename a keyword.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                            <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                                <p>
                                    <img src="../../../Images/D2H/remove_btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                                <p class="TableText">Remove a keyword.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>buttons—Groups Toolbar</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');width: 100%;" cellspacing="0" class="TableStyle-Basic-Alternate-Rows">
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                                        <p class="TableTextHead">Button</p>
                                    </th>
                                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                                        <p class="TableTextHead">Description</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p>
                                            <img src="../../../Images/D2H/filter-btn-Project-Panel.png" class="MaxWidth100Percent" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">Filter the contents by entering a search string in the line below when you click this button.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p>
                                            <img src="../../../Images/D2H/add_new_group_btn.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p>Add a new group.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p>
                                            <img src="../../../Images/D2H/rename_btn.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">Rename a group.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                                        <p>
                                            <img src="../../../Images/D2H/remove_btn.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                                        <p class="TableText">Remove a group.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>