<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="91" MadCap:lastWidth="1016">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="banner-white-background">
            <p class="HDYDTBannerProductFoldout3Fold" MadCap:autonum="PRODUCT FOLDOUT&#160;TUTORIAL">
                <img src="../../../../Images/Shared/Co-Fl/Tutorial-Icon-Green.png" class="TutorialBanner" />
            </p>
        </div>
    </body>
</html>