<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="banner-white-background">
            <p class="HDYDTBannerSideNavigation" MadCap:autonum="SIDE NAVIGATION&#160;TUTORIAL">
                <img src="../../../../Images/Shared/Co-Fl/Tutorial-Icon-Green.png" class="TutorialBanner" />
            </p>
        </div>
    </body>
</html>