<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have a master page called "Primary," which you want most of your online topics to use. This master page is set up so that in the output most topics will display breadcrumbs and a search bar at the top of each page, a menu on the side, and some copyright text at the bottom.</p>
            <p>
                <img src="../../../Images/Flare/master_page_on_topics_example4.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/master_page_on_topics_example1.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Master-Pages-Guide" />
            <p>But you also have a secondary master page called "Special." This master page includes the same things as the Primary master page, but you also have your company logo under the copyright text. You want 8 specific topics to use the Special master page.</p>
            <p>
                <img src="../../../Images/Flare/master_page_on_topics_example5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/master_page_on_topics_example2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>To accomplish this, you associate the Primary master page with the target<MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Master-Pages-Guide"> (see <MadCap:xref href="../../../../Flare/Master-Pages/Associating-Master-Pages-with-Targets.htm">Associating Master Pages with Targets</MadCap:xref>)</MadCap:conditionalText>. But for the other topics, you can open the Properties dialog and choose the Special master page.</p>
            <p>
                <img src="../../../Images/Flare/master_page_on_topics_example3.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>