<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>In this example, the master page that we want to use for most of our pages in the output is named "Other-Topics." So on the <span class="Emphasis">Advanced</span> tab of the Target Editor, we selected it.</p>
            <p>
                <img src="../../../Images/Flare/topnav_output93.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide" />
            <p>Then we opened the Properties dialog for the Home topic (open topic, then <span class="Emphasis">File &gt; Properties</span>). On the <span class="Emphasis">Topic Properties</span> tab, we clicked in the <span class="Emphasis">Master Page</span> field and selected <span class="Emphasis">Home-Page</span>. Now this topic will use the "Home-Page" master page instead of the other one for the rest of the topics.</p>
            <p>
                <img src="../../../Images/Flare/topnav_output61.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>