<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert an image</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="General.Online-Only">The following steps show you how to insert an image into a  content file (e.g., topic, snippet), adding the image file to the project as well if necessary. If instead you follow the steps for adding an image to a project, the image file is added to the project, but not inserted into a topic.</p>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
                    </li>
                    <li>In the XML Editor place your cursor where you want to insert the image.</li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                        </p>
                        <ul type="1" class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Ribbon </span>
                                <MadCap:snippetText src="../../Shared/All/UI-Elements/Select-Insert-Ribbon.flsnp" /> In the <span class="Emphasis">Multimedia</span> section, select <span class="Emphasis">Image</span>.</li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+G</span>. </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Local Toolbar</span> Click the face of the <img src="../../../Images/Shared/Co-Fl/insert_image_btn3.png" alt="" title="" class="ReduceButtonSize" /> button.</p>
                                <p>OR</p>
                                <p>Click the down arrow next to <img src="../../../Images/Shared/Co-Fl/insert_image_btn3.png" alt="" title="" class="ReduceButtonSize" />, then select <span class="Emphasis">More Images</span>.</p>
                            </li>
                            <li><span class="SetOffFirstLevel">Right-Click </span>Right-click in the editor and select <span class="Emphasis">Insert &gt; Image</span>. This context menu option is available only when your cursor is located in certain places in the editor (e.g., not in a drop-down effect).</li>
                        </ul>
                    </li>
                    <p>The Insert Image dialog opens.</p>
                    <li>Select the <span class="Emphasis">General</span> tab.</li>
                </ol>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide" />
                <ol MadCap:continue="true">
                    <li>
                        <p>Navigate to the image that you want to insert and select it. By using the buttons in the local toolbar, you can view all image files in a list, view files in their folder structure, and use other options. If you want to add one of your 20 most recently used images to the project, you can select an image from the Recently Used Images group. If you want to add one of your pinned—or favorite—images to the project, you can select an image from the Pinned Images group. You also can click <img src="../../../Images/Shared/All/browse_ellipses.png" class="ReduceButtonSize" /> to find and select an image file outside of the project.</p>
                        <MadCap:snippetBlock src="../../Shared/Co-Fl/UI-Elements/Multi-View-Table2.flsnp" />
                        <p>
                            <MadCap:conditionalText MadCap:conditions="General.Online-Only">If you want to link to an image stored on a website<MadCap:conditionalText MadCap:conditions="Products.Flare">, rather than adding it to your project</MadCap:conditionalText>, you can enter the path directly into the field.</MadCap:conditionalText>
                        </p>
                        <p>
                            <img src="../../../Images/Flare/insert_image_linked_to_website.png" class="MaxWidth100Percent" />
                        </p>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <div class="example">
                                    <p class="exampleHeadTextEmpty">example</p>
                                    <p>When you insert an image, the dialog might look something like this:</p>
                                    <p>
                                        <img src="../../../Images/Flare/insert_image_example.png" class="MaxWidth90Percent" />
                                    </p>
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select an image outside the project, that file is then copied and placed inside the project. The image file is stored in the Resources\Images folder of the Content Explorer.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Images-Guide" />
                    <li>
                        <p>(PDF Images Only) If you selected a PDF file to insert as an image, the <span class="Emphasis">Preview</span> section shows a <span class="Emphasis">Page</span> field. In this field, select the specific page you want to insert from the PDF file.</p>
                        <p>
                            <img src="../../../Images/Shared/Co-Fl/pdf_as_image1.png" class="MaxWidth85Percent" />
                        </p>
                        <p MadCap:conditions="General.Online-Only">For more about inserting PDF files as images, see <MadCap:xref href="../../../../Flare/Images/About-Images.htm#PDFFilesAsImages">PDF Files as Images</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>(Optional) If you want to apply a specific style class to the image, you can select it from the <span class="Emphasis">Style Class</span> field. <MadCap:conditionalText MadCap:conditions="General.Online-Only">For more information see <MadCap:xref href="../../../../Flare/Styles/About-Styles-Stylesheets.htm">About Styles and Stylesheets</MadCap:xref> and <MadCap:xref href="../../../../Flare/Images/Editing-Images/Resizing-Images.htm">Resizing Images</MadCap:xref>.</MadCap:conditionalText></p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="../../Shared/Co-Fl/Images/Example-Style-Class.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>(Optional) In the <span class="Emphasis"><MadCap:keyword term="Screen tip" />Screen Tip</span> field you can type a phrase that will appear when the end user hovers over the image.</li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide" />
                    <li>
                        <p>(Optional) In the <span class="Emphasis"><MadCap:keyword term="Alternate text" />Alternate Text</span> field you can type alternate text to display when the image is not available, such as when a disabled individual is using a screen reader. </p>
                        <p>
                            <MadCap:keyword term="Section 508;Accessibility;WCAG" />For more information see <MadCap:xref href="../../../../Flare/Accessibility/About-Accessibility.htm" MadCap:conditions="General.Online-Only">About Accessibility</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.Print-Only">the online Help</MadCap:conditionalText>.</p>
                    </li>
                    <li>
                        <p>(Optional) In the <span class="Emphasis"><MadCap:keyword term="Images:tab index;Tab index" />Tab Index</span> field you can enter a value to specify the order in which users can tab through images in a topic. So when a user presses the Tab key the first time in a topic, the image with an index value of 1 will be selected first, the image with a value of 2 will be selected next, and so on. If you want to skip an image, enter -1 in that field.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <MadCap:snippetBlock src="Example-Tab-Index.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This feature is supported only in web outputs<span style="font-family: 'Calibri'">—</span><MadCap:snippetText src="../Output/All-Web-Outputs-HTML5-Clean-XHTML.flsnp" />.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>(Optional) Select <span class="Emphasis">Apply the alternate text and screen tip to all image references</span> if you want the same alternate and screen tip text to be used everywhere the image is used in the project.</li>
                    <li>
                        <p>(Optional) Use any of the other tabs to provide additional settings for the image.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>size and print size tabs </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>You can use these tabs to resize the image. If you want to provide only one group of settings for the image, select the Size tab. If you want to provide two groups of settings, use both the Size and Print Size tabs. The Size tab is for targets that are using the default medium or a custom medium. The Print Size tab is for targets that are using the print medium. See <MadCap:xref href="../../../../Flare/Images/Editing-Images/Resizing-Images.htm">Resizing Images</MadCap:xref>.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>position tab </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>You can use this tab to adjust the positioning of the image on the page. This includes the ability to wrap text around an image or float an image outside the frame holding the regular flow of text. See <MadCap:xref href="../../../../Flare/Positioning-Elements/Using-Floats-Positioning-Elements.htm">Using Floats for Positioning Elements</MadCap:xref>.</p>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also use absolute position (i.e., text wrap) on images via the context (right-click) menu. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Positioning-Elements/Using-Absolute-Positioning-Elements.htm">Using Absolute Positioning on Elements</MadCap:xref>.</MadCap:conditionalText></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>thumbnail tab</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p> You can use this tab to create a thumbnail version of the image in the output. See <MadCap:xref href="../../../../Flare/Images/Editing-Images/Showing-Images-as-Thumbnails-in-Output.htm">Showing Images as Thumbnails in Output</MadCap:xref>.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>borders &amp; margins tab</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p> You can use this tab to set borders, margins, or padding for the image. See <MadCap:xref href="../../../../Flare/Images/Editing-Images/Adding-Borders-to-Images.htm">Adding Borders to Images</MadCap:xref>, <MadCap:xref href="../../../../Flare/Images/Editing-Images/Adding-Margins-to-Images.htm">Adding Margins to Images</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Images/Editing-Images/Adding-Padding-to-Images.htm">Adding Padding to Images</MadCap:xref>.</p>
                                <p>
                                    <img src="../../../Images/Shared/Co-Fl/margin_border_padding_diagram.png" class="MaxWidth100Percent" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>background tab </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>You can use this tab to add background settings (e.g., color, image) for the image. See <MadCap:xref href="../../../../Flare/Images/Editing-Images/Adding-Backgrounds-to-Images.htm">Adding Backgrounds to Images</MadCap:xref>.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" /> The image is added.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>