<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="3" MadCap:lastHeight="669" MadCap:lastWidth="1112" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When you select Advanced for the first time, the Basic section becomes disabled (i.e., the check boxes are hidden), and the Advanced section is enabled but empty (even if you've previously selected conditions in the Basic section). However, you can copy the expression from the Basic section to the Advanced section. This is a quick and easy way to create an initial expression and then tweak it with "and" statements.</p>
        <p>
            <img src="../../../../Images/Flare/conditions4.png" class="MaxWidth90Percent" MadCap:conditions="Products.Flare" />
            <img src="../../../../Images/Capture/conditions4_capture.png" class="MaxWidth80Percent" MadCap:conditions="Products.Capture" />
            <img src="../../../../Images/Mimic/conditions4_mimic.png" class="MaxWidth70Percent" MadCap:conditions="Products.Mimic" />
        </p>
        <p>
            <img src="../../../../Images/Flare/conditions5.png" class="MaxWidth90Percent" MadCap:conditions="Products.Flare" />
            <img src="../../../../Images/Capture/conditions5_capture.png" class="MaxWidth90Percent" MadCap:conditions="Products.Capture" />
            <img src="../../../../Images/Mimic/conditions5_mimic.png" class="MaxWidth85Percent" MadCap:conditions="Products.Mimic" />
        </p>
    </body>
</html>