<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="3" MadCap:lastHeight="618" MadCap:lastWidth="1224" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Another trick you can use while working in the Advanced section is to double-click any tag from the Basic section. This adds the condition to the Advanced section so you do not have to type it. <span class="EmphasisItalic">Just make sure your cursor has been placed in the Advanced section before double-clicking a condition tag. If you don't click in the Advanced section first, the newly added condition tag will overwrite all of the text you've entered previously in the Advanced section.</span></p>
        <p>
            <img src="../../../../Images/Flare/conditions6.png" class="MaxWidth90Percent" MadCap:conditions="Products.Flare" />
            <img src="../../../../Images/Capture/conditions6_capture.png" class="MaxWidth85Percent" MadCap:conditions="Products.Capture" />
            <img src="../../../../Images/Mimic/conditions6_mimic.png" class="MaxWidth80Percent" MadCap:conditions="Products.Mimic" />
        </p>
        <p>
            <img src="../../../../Images/Flare/conditions7.png" class="MaxWidth90Percent" MadCap:conditions="Products.Flare" />
            <img src="../../../../Images/Capture/conditions7_capture.png" class="MaxWidth90Percent" MadCap:conditions="Products.Capture" />
            <img src="../../../../Images/Mimic/conditions7_mimic.png" class="MaxWidth80Percent" MadCap:conditions="Products.Mimic" />
        </p>
    </body>
</html>