<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="caption-side: top;margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Basic-Alternate-Rows.css');" cellspacing="0" class="TableStyle-Basic-Alternate-Rows">
            <col style="width: 25%;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Button/Section</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Enable Drag and Drop Text</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Place a check mark in this check box to enable the drag-and-drop feature. When enabled, you can highlight and drag text to move it within topics. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Drag-Drop/Enabling-Disabling-Drag-Drop.htm">Enabling and Disabling Drag and Drop</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Show web images</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Select this check box to show or hide web-linked images in the XML Editor. If you have many image tags that link to websites,<MadCap:conditionalText MadCap:conditions="Products.Flare"> rather than linking to images in the project,</MadCap:conditionalText> slow website response times may slow down your work. Therefore, you might want to disable the rendering of such images in the XML Editor. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Images/Additional-Image-Tasks/Showing-Hiding-Web-Images-in-XML-Editor.htm">Showing and Hiding Web Images in the XML Editor</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Insert Empty Alt Text</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Select this check box to automatically add an empty alt tag to images when you insert them into a topic or snippet (unless you specifically add an alt tag to an image).<MadCap:conditionalText MadCap:conditions="Products.Flare"> See <MadCap:xref href="../../../../../Flare/Accessibility/Applying-Empty-Alt-Text.htm">Applying Empty Alt Text</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Replace straight quotes with smart quotes</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Select this check box to use single and double curly smart quotes instead of straight quotes when you type in the XML Editor. This option is disabled by default. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Characters-and-Symbols/Using-Smart-Quotes.htm">Using Smart Quotes</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Characters-and-Symbols/Using-Smart-Quotes.htm">Using Smart Quotes</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Show style previews in UI</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Styles/Show-Hide-Style-Previews2.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare">
                            <img src="../../../../Images/Flare/show-hide-style-previews1.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                        <p MadCap:conditions="Products.Contributor">
                            <img src="../../../../Images/Contributor/Show-Hide-Style-Previews1.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <p class="TableText">If you prefer not to see style previews in these areas of the user interface, remove the check mark from this option.</p>
                        <p class="TableText">
                            <MadCap:snippetText src="../Styles/Show-Hide-Style-Previews3.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare">
                            <img src="../../../../Images/Flare/show-hide-style-previews3.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                        <p MadCap:conditions="Products.Contributor">
                            <img src="../../../../Images/Contributor/Show-Hide-Style-Previews2.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Enable ClearType Font Smoothing</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Displays text in a "ClearType" font, which appears to "smooth out" the words and make them easier to read. ClearType is a software technology developed by Microsoft that improves the readability of text on existing LCDs (Liquid Crystal Displays), such as laptop screens, Pocket PC screens, and flat panel monitors. With ClearType font technology, the words on your computer screen look almost as sharp and clear as those printed on a piece of paper. ClearType works by accessing the individual vertical color stripe elements in every pixel of an LCD screen. Before ClearType, the smallest level of detail that a computer could display was a single pixel, but with ClearType running on an LCD monitor, we can now display features of text as small as a fraction of a pixel in width. The extra resolution increases the sharpness of the tiny details in text display, making it much easier to read over long durations.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Enable GDI+ Text Renderer</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <p class="TableText">Toggles between Microsoft Windows Graphics Device Interface (GDI) and GDI+ in terms of how content is rendered on your monitor. What is the difference between GDI and GDI+? The bottom line is that GDI+ improves the quality of the rendering somewhat, but it can be slower than GDI. For more information about GDI+, see:</p>
                        <p class="TableText"><a href="http://msdn.microsoft.com/en-us/library/ms533797.aspx" target="_blank">http://msdn.microsoft.com/en-us/library/ms533797.aspx</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>