<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Source-Language-Intro.flsnp" /> Make sure this language matches the source exactly. For example, you might select English (en) here, but the source files are actually in the English United States (en-us) language. Therefore, you should instead select English United States in this field.</li>
            <li>
                <MadCap:snippetBlock src="Target-Language1.flsnp" />
                <MadCap:snippetBlock src="Target-Language2.flsnp" />
                <MadCap:snippetBlock src="Source-Language-Points.flsnp" />
                <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide,Lingo-Guides.Lingo-Getting-Started-Guide" />
                <div class="example">
                    <p class="exampleHeadTextEmpty">Example</p>
                    <p>If your project needs to be translated into French, Italian, and Spanish, select these three languages from the Target Languages grid, then click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/move_item_to_right_btn.png" class="ReduceButtonSize" />.</p>
                    <p>
                        <img src="../../../Images/Lingo/multilingual_add_new_project.png" alt="" title="" class="MaxWidth95Percent" />
                    </p>
                </div>
            </li>
        </ol>
    </body>
</html>