<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">to convert one suggestion at a time</p>
        <ol MadCap:conditions="Snippets.Snippet14">
            <li>In the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Snippet</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Variable</MadCap:conditionalText> Suggestions window pane, select the row that you want to convert to a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">snippet</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">variable</MadCap:conditionalText>. </li>
            <li>
                <MadCap:snippetText src="../UI-Elements/Double-Click-Right-Click-Open.flsnp" /> The file opens with the suggested content highlighted.</li>
            <li>
                <p>In Flare, insert the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">snippet</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">variable</MadCap:conditionalText> (e.g., select <span class="Emphasis">Insert &gt; </span><span MadCap:conditions="Snippets.Snippet1" class="Emphasis">Snippet</span><span MadCap:conditions="Snippets.Snippet2" class="Emphasis">Variable</span>). </p>
                <p MadCap:conditions="General.Online-Only">See  <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"><MadCap:xref href="../../../../Flare/Snippets/Inserting-Snippets.htm">Inserting Snippets</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"><MadCap:xref href="../../../../Flare/Variables/Inserting-Variables.htm">Inserting Variables</MadCap:xref></MadCap:conditionalText> for more information about inserting <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">snippets</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">variables</MadCap:conditionalText>.</p>
            </li>
        </ol>
        <ol MadCap:conditions="Snippets.Snippet15" style="list-style-type: lower-alpha;">
            <li>In the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Snippet</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Variable</MadCap:conditionalText> Suggestions window pane, select the row that you want to convert to a <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">snippet</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">variable</MadCap:conditionalText>. </li>
            <li>
                <MadCap:snippetText src="../UI-Elements/Double-Click-Right-Click-Open.flsnp" /> The file opens  with the suggested content highlighted.</li>
            <li>
                <p>In Flare, insert the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">snippet</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">variable</MadCap:conditionalText> (e.g., select <span class="Emphasis">Insert &gt; </span><span MadCap:conditions="Snippets.Snippet1" class="Emphasis">Snippet</span><span MadCap:conditions="Snippets.Snippet2" class="Emphasis">Variable</span>). </p>
                <p MadCap:conditions="General.Online-Only">See the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"><MadCap:xref href="../../../../Flare/Snippets/Inserting-Snippets.htm">Inserting Snippets</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"><MadCap:xref href="../../../../Flare/Variables/Inserting-Variables.htm">Inserting Variables</MadCap:xref></MadCap:conditionalText> for more information about inserting <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">snippets</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">variables</MadCap:conditionalText>.</p>
            </li>
        </ol>
    </body>
</html>