<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can use the Segment Topics window pane to view the topics where a particular segment is located. See <MadCap:xref href="../../../../Flare/Topics/Viewing-Segment-Topics.htm">Viewing Topics for a Selected Item</MadCap:xref>.</p>
        </div>
    </body>
</html>