<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="200" MadCap:lastWidth="1406">
    <body>
        <ul class="FirstLevel">
            <li MadCap:conditions="Snippets.Snippet3,Snippets.Snippet5">
                <p><span class="SetOffFirstLevel">Segment </span>Displays the segment that occurs multiple times throughout your project.</p>
            </li>
            <li><span class="SetOffFirstLevel">Count </span>Displays the number of times a particular segment occurs throughout your project.</li>
            <li><span class="SetOffFirstLevel">Word Count </span>Displays the number of words contained in a particular segment.</li>
            <li><span class="SetOffFirstLevel">Character Count </span>Displays the number of characters contained in a particular segment.</li>
        </ul>
    </body>
</html>