<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Flare's factory templates are organized into the following folders:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Online </span>These templates were designed for online output only (although you can always add print-based outputs later).</li>
            <li><span class="SetOffFirstLevel">Online &amp; Print </span>These templates were designed to generate both online and print-based outputs from the same content.</li>
            <li><span class="SetOffFirstLevel">Print </span>These templates were designed for print-based output only (although you can always add online outputs later).</li>
            <li><span class="SetOffFirstLevel">Tutorials </span>This folder contains a template that is intended to be used with the <MadCap:xref href="../../../../Flare/Tutorials/Getting-Started-Tutorial/Getting-Started-Tutorial.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Getting Started Tutorial</MadCap:xref>, which guides you in the creation and development of a project.</li>
        </ul>
        <p>
            <img src="../../../Images/Flare/templates1.png" alt="" title="" class="MaxWidth45Percent" />
        </p>
    </body>
</html>