<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-Basic-Alternate-Rows" style="mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" MadCap:conditions="" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1" colspan="2">
                        <p class="TableTextHead">Template</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Characteristics</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">San Diego</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../Images/Flare/San Diego.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <ul>
                            <li>Designed to be used alongside self-paced <span class="Emphasis">Getting Started tutorial</span><MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../Flare/Tutorials/Getting-Started-Tutorial/Getting-Started-Tutorial.htm">Getting Started Tutorial</MadCap:xref>)</MadCap:conditionalText>.</li>
                            <li>Tutorial gives you <span class="Emphasis">hands-on experience in Flare</span>, guiding you in the basic steps for creating, developing, and building output.</li>
                            <li> End result is a PDF guide and online HTML5 output with <span class="Emphasis">top navigation like a modern website</span>, instead of the more traditional tripane format.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>