<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li>
                <p><span class="SetOffFirstLevel">Mode </span>Changes the 3D model's surface.</p>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Options</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="3D-Model-Mode-Options.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Lighting </span>Change the type of lighting you want to hit the 3D model. </p>
                <MadCap:dropDown class="ThirdLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Options</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="3D-Model-Lighting-Options.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel">Background Color </span>Changes the image's background color.</li>
        </ul>
    </body>
</html>