<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="220" MadCap:lastWidth="1007">
    <head>
        <link href="../../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Basic-Alternate-Rows.css');" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Button/Section</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Public key</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Enter your public SSH key. You can also click <img src="../../../../Images/Shared/All/browse_ellipses.png" class="ReduceButtonSize" /> to browse for the key on your network.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Private key</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Enter your private SSH key. You can also click <img src="../../../../Images/Shared/All/browse_ellipses.png" class="ReduceButtonSize" /> to browse for the key on your network.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Save certificate information</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <p class="TableText">Select this check box if you want <MadCap:variable name="Other.Product" /> to remember your key information so you do not need to enter it again later.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>