<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Basic-Alternate-Rows.css');" cellspacing="0" class="TableStyle-Basic-Alternate-Rows">
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular">
            </col>
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Button/Section</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Li-Mi/new_item3_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Adds a new dictionary word row to the editor. You can enter the word and (if you choose) a comment for it.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Al-Ca-Co-Fl-Li-Mi/cut_btn.png">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Cuts the selected word row. You can then paste the row into a different dictionary.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/copy_btn.png">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Copies the selected word row. You can then paste the copy of the word row in the editor, thus creating a new word. You can also paste the copy of the row into a different dictionary.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Al-Ca-Co-Fl-Li-Mi/paste_btn.png">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Pastes the row that you have cut or copied.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Al-Ca-Co-Fl-Li-Mi/delete_btn.png">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Deletes the selected word row.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Word</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Displays the word. To change the text, simply click in the appropriate cell and type a new word.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Comment</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <p class="TableText">Lets you add an optional internal comment next to each word.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>