<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are the primary tasks that you can perform in the Source Control Explorer:</p>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>If Using Apache Subversion</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Bind </span>This means to connect your project to Apache Subversion. After doing this, you can then take advantage of all the automated source control tasks (such as commit, revert, update, and so on). <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Binding-Project-Source-Control-svn.htm">Binding a Project to Subversion</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Subversion/Binding-Project-Source-Control-svn.htm">Binding a Project to Subversion</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Unbind </span>If you no longer need your project connected to Subversion, you can remove the connection by "unbinding" the project. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Unbinding-Project-from-Source-Control-svn.htm">Unbinding a Project from Subversion</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/TFS/Unbinding-Project-from-Source-Control-tfs.htm">Unbinding a Project from Microsoft Team Foundation Server</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Import Project from Source Control </span>If you have a project in Subversion, you can import it to <MadCap:variable name="Other.Product" /> so you can edit it. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Importing-Project-from-Source-Control-svn.htm">Importing a Project from Subversion</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Subversion/Importing-Project-from-Source-Control-svn.htm">Importing a Project from Subversion</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">View Pending Changes </span>When you make changes to your project in <MadCap:variable name="Other.Product" />, you can see the files you have changed in the Pending Changes pane. You can also include or exclude changes if you do not want to commit all of your files at once. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Viewing-Modified-Files-svn.htm">Viewing Modified Files</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Subversion/Viewing-Modified-Files-svn.htm">Viewing Modified Files—Subversion</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Commit </span>When you are finished editing files, you can commit them to source control. Committing a file overwrites the old copy of the file in the source control database with the new one from your local machine. So even if others will not be working on that file, it is a good idea to periodically commit files so that you have a backup in source control. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Committing-Source-Control-Files-svn.htm">Committing Source Control Files</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Subversion/Committing-Source-Control-Files-svn.htm">Committing Source Control Files—Subversion</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Revert </span>
                        <MadCap:snippetText src="../Source-Control/Source-Control-Revert-Summary-SVN.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Reverting-Source-Control-File-svn.htm">Reverting Modified Source Control Files</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Subversion/Reverting-Source-Control-File-svn.htm">Reverting Modified Source Control Files—Subversion</MadCap:xref>.</MadCap:conditionalText>
                    </li>
                    <li><span class="SetOffFirstLevel">Lock </span>If you want to prevent other users from committing your files, you can lock the file. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Locking-File-svn.htm">Locking a File</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Subversion/Locking-File-svn.htm">Locking a File—Subversion</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Unlock </span>If you are finished working on a file and want to allow other users to commit it, you can unlock the file. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Unlocking-File-svn.htm">Unlocking a File</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Subversion/Unlocking-File-svn.htm">Unlocking a File—Subversion</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">View and Modify Network Settings </span>You can view and modify your current source control network settings without having to close Flare. You can make changes to several settings, including SSL, HTTP&#160;proxy, and caching options. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Modifying-Network-Settings-svn.htm">Modifying Network Settings</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Subversion/Modifying-Network-Settings-svn.htm">Modifying Network Settings—Subversion</MadCap:xref>.</MadCap:conditionalText></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>If Using Git</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Bind </span>This means to connect your project to Git. After doing this, you can then take advantage of all the automated source control tasks (such as commit, revert, pull, push, and so on). <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Binding-Project-Source-Control-git.htm">Binding a Project to Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Binding-Project-Source-Control-git.htm">Binding a Project to Git</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Unbind </span>If you no longer need your project connected to source control, you can remove the connection by "unbinding" the project. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Unbinding-Project-from-Source-Control-git.htm">Unbinding a Project from Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Unbinding-Project-from-Source-Control-git.htm">Unbinding a Project from Git</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Import Project from Source Control </span>If you have a project in Git, you can import it to <MadCap:variable name="Other.Product" /> so you can edit it. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Importing-Project-from-Source-Control-git.htm">Importing a Project from Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Importing-Project-from-Source-Control-git.htm">Importing a Project from Git</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">View Pending Changes </span>When you make changes to your project in <MadCap:variable name="Other.Product" />, you can see the files you have changed in the Pending Changes pane. You can also include or exclude changes if you do not want to check in all of your files at once. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Viewing-Modified-Files-git.htm">Viewing Modified Files</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Viewing-Modified-Files-git.htm">Viewing Modified Files—Git</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Commit </span>
                        <MadCap:snippetText src="../Source-Control/Source-Control-Commit-Summary-Git.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Committing-Source-Control-Files-git.htm">Committing Source Control Files</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Committing-Source-Control-Files-git.htm">Committing Source Control Files—Git</MadCap:xref>.</MadCap:conditionalText>
                    </li>
                    <li><span class="SetOffFirstLevel">Revert </span>
                        <MadCap:snippetText src="../Source-Control/Source-Control-Revert-Summary-SVN.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Reverting-Source-Control-File-git.htm">Reverting Modified Source Control Files</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Reverting-Source-Control-File-git.htm">Reverting Modified Source Control Files</MadCap:xref>.</MadCap:conditionalText>
                    </li>
                    <li><span class="SetOffFirstLevel">Create Branches </span>
                        <MadCap:snippetText src="../Source-Control/Source-Control-Branches-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Creating-Branches.htm">Creating Branches</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Creating-Branches.htm">Creating Branches—Git</MadCap:xref>.</MadCap:conditionalText>
                    </li>
                    <li><span class="SetOffFirstLevel">Switch Branches </span>If you have created more than one branch, you can switch to the branch you want to work with. You will see the files associated with the selected branch, and new commits will be sent to the selected branch. By default, the master branch is selected. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Selecting-Branches.htm">Switching Branches</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Selecting-Branches.htm">Switching Branches—Git</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Publish Branches </span>If you have created a branch, you can publish it. This lets you push to and pull from that branch. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Publishing-Branches.htm">Publishing Branches</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Publishing-Branches.htm">Publishing Branches</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Delete Branches </span>If you no longer need a branch, you can delete it. This also deletes any commits on that branch. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Deleting-Branches.htm">Deleting Branches</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Deleting-Branches.htm">Deleting Branches</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><b>Merge Branches </b>
                        <MadCap:snippetText src="../Source-Control/Merging-Branches-Git.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare"> See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Merging-Branches.htm">Merging Branches</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Products.Lingo"> See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Merging-Branches.htm">Merging Branches—Git</MadCap:xref>.</MadCap:conditionalText>
                    </li>
                    <li><span class="SetOffFirstLevel">View and Modify Network Settings </span>You can view and modify your current source control network settings without having to close Flare. You can make changes to several settings, including SSL configurations, HTTP&#160;proxy options, and cookies. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Modifying-Network-Settings-git.htm">Modifying Network Settings</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Modifying-Network-Settings-git.htm">Modifying Network Settings—Git</MadCap:xref>.</MadCap:conditionalText></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>If Using Microsoft Team Foundation Server</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Bind </span>If you want to add your project to source control so other users can access it, you need to connect the project to your source control tool. This process is called "binding" the project to source control. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/TFS/Binding-Project-to-Source-Control-tfs.htm">Binding a Project to Microsoft Team Foundation Server</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/TFS/Binding-Project-to-Source-Control-tfs.htm">Binding a Project to Microsoft Team Foundation Server</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Unbind </span>If you no longer need your project connected to source control, you can remove the connection by "unbinding" the project. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/TFS/Unbinding-Project-from-Source-Control-tfs.htm">Unbinding a Project from Microsoft Team Foundation Server</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/TFS/Unbinding-Project-from-Source-Control-tfs.htm">Unbinding a Project from Microsoft Team Foundation Server</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Import Project from Source Control </span>If you have a project in Team Foundation Server, you can import it to <MadCap:variable name="Other.Product" /> so you can edit it. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/TFS/Importing-Project-from-Source-Control-tfs.htm">Importing a Project from Microsoft Team Foundation Server</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/TFS/Importing-Project-from-Source-Control-tfs.htm">Importing a Project from Microsoft Team Foundation Server</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">View Pending Changes </span>When you make changes to your project in <MadCap:variable name="Other.Product" />, you can see the files you have changed in the Pending Changes pane. You can also include or exclude changes if you do not want to check in all of your files at once. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/TFS/Viewing-Files-Checked-Out-tfs.htm">Viewing Files that are Checked Out</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/TFS/Viewing-Files-Checked-Out-tfs.htm">Viewing Files that are Checked Out—Team Foundation Server</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Check In </span>When you are finished working on a file, you can check it in it to source control. This overwrites the existing copy in source control and creates a backup of the file in the source control tool. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/TFS/Checking-In-Source-Control-Files-tfs.htm">Checking In Source Control Files</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/TFS/Checking-In-Source-Control-Files-tfs.htm">Checking In Source Control Files—Team Foundation Server</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Undo Check Out </span>If you do not want to keep changes to a file, you can undo the check out. and restore the file to the state it was in the last time it was checked into source control. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Source-Control/TFS/Undoing-Check-Out-Source-Control-Files-tfs.htm">Undoing a Checkout of Source Control Files</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only"> See <MadCap:xref href="../../../../../Lingo/Source-Control/TFS/Undoing-Check-Out-Source-Control-Files-tfs.htm">Undoing a Checkout of Source Control Files—Team Foundation Server</MadCap:xref>. </MadCap:conditionalText></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>If Using Perforce</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Bind </span>If you want to add your project to source control so other users can access it, you need to connect the project to your source control tool. This process is called "binding" the project to source control. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Binding-Project-to-Source-Control-per.htm">Binding a Project to Perforce</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Binding-Project-to-Source-Control-per.htm">Binding a Project to Perforce</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Unbind </span>If you no longer need your project connected to source control, you can remove the connection by "unbinding" the project. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Unbinding-Project-from-Source-Control-per.htm">Unbinding a Project from Perforce</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Unbinding-Project-from-Source-Control-per.htm">Unbinding a Project from Perforce</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Import Project from Source Control </span>If you have a project in Perforce, you can import it to <MadCap:variable name="Other.Product" /> so you can edit it. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Importing-Project-from-Source-Control-per.htm">Importing a Project from Perforce</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Importing-Project-from-Source-Control-per.htm">Importing a Project from Perforce</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">View Pending Changes </span>When you make changes to your project in <MadCap:variable name="Other.Product" />, you can see the files you have changed in the Pending Changes pane. You can also include or exclude changes if you do not want to submit all of your files at once. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Viewing-Files-Checked-Out-per.htm">Viewing Files that are Checked Out</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Viewing-Files-Checked-Out-per.htm">Viewing Files that are Checked Out—Perforce</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Submit </span>When you are finished working on a file, you can return it to source control. This overwrites the existing copy in source control and creates a backup of the file in the source control tool. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Submitting-Source-Control-Files-per.htm">Submitting Source Control Files</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Submitting-Source-Control-Files-per.htm">Submitting Source Control Files—Perforce</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Revert </span>If you do not want to keep changes to a file, you can return it to source control and restore the file to the state it was in the last time it was submitted source control. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Reverting-Check-Out-Source-Control-Files-per.htm">Reverting a Checkout of Source Control Files</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Reverting-Check-Out-Source-Control-Files-per.htm">Reverting a Checkout of Source Control Files—Perforce</MadCap:xref>.</MadCap:conditionalText></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>