<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="364" MadCap:lastWidth="694">
    <head>
        <link href="../../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../../TableStyles/Shared/Basic-Alternate-Rows.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" cellspacing="0" class="TableStyle-Basic-Alternate-Rows">
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <thead>
                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Button/Section</p>
                    </th>
                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Pending Changes</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Pending Changes pane.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Settings</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Opens the Settings pane.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Branches</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Branches pane. This pane is only available if you are using Git.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Import Project</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Opens the Import Project from Source Control Wizard dialog. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Source-Control/Linked-Topics/Importing-Projects.htm">Importing a Project from Source Control</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../Lingo/Source-Control/Linked-Topics/Importing-Projects.htm">Importing a Project from Source Control</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Network Settings</p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <p class="TableText">Opens the Network settings dialog. This option is only available is you are using Git or Subversion. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Source-Control/Linked-Topics/Modifying-Network-Settings.htm">Modifying Network Settings</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../Lingo/Source-Control/Linked-Topics/Modifying-Network-Settings.htm">Modifying Network Settings</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>