<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>One popular option is the Side Navigation skin, in which the main navigation is positioned at the left or right. This lets you use a flexible, frameless output while continuing to have a more traditional configuration that looks like the Tripane format. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide">See <MadCap:xref href="../../../../Flare/Output/HTML5-Output/HTML5-Side-Navigation-Output.htm">HTML5  Side Navigation Output</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Flare/side-nav11.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/side-nav12.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>