<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Micro-Content/Micro-Content-Summary.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide"> See <MadCap:xref href="../../../../Flare/Micro-Content/About-Micro-Content.htm">About Micro Content</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Flare/Micro-Content-Uses.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/Micro-Content5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>