<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="334" MadCap:lastWidth="1046">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Because <MadCap:variable name="Outputs.HTML5" /> output is quite different from the other online formats, it requires its own skin. In fact, you have more than one skin from which to choose. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/About-Skins.htm" target="" title="" alt="">About Skins</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Flare/html5_skins.png" alt="" title="" class="MaxWidth50Percent" />
        </p>
    </body>
</html>