<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="188" MadCap:lastWidth="1046">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="Emphasis"><MadCap:keyword term="Language support:language skins;Language support:skins;Skins:language skins;Skins:language" /></span>If you want to translate interface elements in an HTML5 skin, you can do this using a language skin or using the UI Text tab located in the Skin Editor. This tab lets you perform all of the localization tasks that you would normally accomplish in a language skin. Be aware that translations in the Skin Editor are prioritized over translations in a language skin, so you should try to perform your localization tasks in one place to avoid conflicts. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Language-Support/Changing-Text-Strings-HTML5-Skins.htm" target="" title="" alt="">Changing Text Strings in HTML5 Skins</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>