<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Following are some of the notable features in Central that contribute to a secure, accessible work experience:</p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Permissions </span>In Central, permissions allow you to dictate which users can see certain information and perform a variety of functions. In addition to basic permissions, there are several administrator-level rights that can be set, giving you the most flexibility to control how your data and files are being managed and distributed.<MadCap:conditionalText MadCap:conditions="Products.Central-Online-Only"> See <MadCap:xref href="../../../../../Central/Users/Setting-Permissions.htm">Setting User Permissions</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/set_permissions1.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
            </li>
            <li><span class="SetOffFirstLevel">Importing Projects </span>
                <MadCap:snippetText src="../Projects/Importing-Projects-Central.flsnp" />
                <MadCap:conditionalText MadCap:conditions="Products.Central-Online-Only"> See <MadCap:xref href="../../../../../Central/Projects/Importing-Projects.htm">Importing Projects</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">Downloading Builds </span>
                <MadCap:snippetText src="../../../Central/Projects/Downloading-Builds.flsnp" />
                <MadCap:conditionalText MadCap:conditions="Products.Central-Online-Only"> See <MadCap:xref href="../../../../../Central/Projects/Builds/Downloading-Builds.htm">Downloading Builds</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Purchasing Seats and Space </span>Built-in widgets inform you when space or user count becomes a concern. <MadCap:snippetText src="../../../Central/Server/server4.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.Central-Online-Only"> See <MadCap:xref href="../../../../../Central/Server/Purchasing-Seats-Space.htm">Purchasing User Seats and Storage Space</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/storage_and_usage_widget.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="General.Print-Only" />
            <li>
                <p><span class="SetOffFirstLevel">Single-bound and Dual-bound Projects </span>
                    <MadCap:snippetText src="../Source-Control/Source-Control-Central1.flsnp" />&#160;<MadCap:snippetText src="../Source-Control/Source-Control-Central2.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet22]" /><MadCap:conditionalText MadCap:conditions="Products.Central-Online-Only"> See <MadCap:xref href="../../../../../Central/Projects/Source-Control/Source-Control-Central.htm#SingleBoundOnline">Single-bound Projects</MadCap:xref> and <MadCap:xref href="../../../../../Central/Projects/Source-Control/Source-Control-Central.htm#DualBoundOnline">Dual-bound Projects</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/SingleBoundDiagram.png" class="MaxWidth100Percent" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/DualBoundDiagram.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="General.Print-Only" />
            <li>
                <p><span class="SetOffFirstLevel">Security Options </span>
                    <MadCap:snippetText src="Security-Options-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Central-Online-Only">See <MadCap:xref href="../../../../../Central/Server/Security-Options.htm">Setting Security Options</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/Security-Settings2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>