<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="398" MadCap:lastWidth="1114">
    <body>
        <p>You can manage the following components of your Doc-To-Help project if you intend to bind this with a shared repository:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Connect to Team Project</span> Connect to or open a shared Doc-To-Help project. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Team-Authoring/Connecting-to-Team-Project.htm">Connecting to a Team Project</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Team-Authoring/Connecting-to-Team-Project.htm">Connecting to a Team Project</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide,D2H-Guides.D2H-Whats-New-Guide"> See the online Help or the <span class="EmphasisItalic">Managing Your Project Guide</span>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Share Project for Team Authoring</span> Select a repository type to be used to share the current project. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Team-Authoring/Setting-Up-Team-Project.htm">Setting Up a Team Project</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Team-Authoring/Setting-Up-Team-Project.htm">Setting Up a Team Project</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide,D2H-Guides.D2H-Whats-New-Guide"> See the online Help or the <span class="EmphasisItalic">Managing Your Project Guide</span>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Disconnect Project from Team Authoring</span> Stop sharing your Doc-To-Help project. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Team-Authoring/Connecting-to-Team-Project.htm">Connecting to a Team Project</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Team-Authoring/Connecting-to-Team-Project.htm">Connecting to a Team Project</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide,D2H-Guides.D2H-Whats-New-Guide"> See the online Help or the <span class="EmphasisItalic">Managing Your Project Guide</span>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Web Repository Settings</span> Review and configure your existing repository settings. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Team-Authoring/Changing-Repository-Settings.htm">Changing Repository Settings</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Team-Authoring/Changing-Repository-Settings.htm">Changing Repository Settings</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide,D2H-Guides.D2H-Whats-New-Guide"> See the online Help or the <span class="EmphasisItalic">Managing Your Project Guide</span>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Get Latest Version of the Project</span> Synchronize your local and shared Doc-To-Help projects. <MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide,D2H-Guides.D2H-Whats-New-Guide"> See the online Help or the <span class="EmphasisItalic">Managing Your Project Guide</span>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Team-Authoring/Getting-Latest-Version-Project.htm">Getting Latest Version of the Project</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Team-Authoring/Getting-Latest-Version-Project.htm">Getting Latest Version of the Project</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
        <p>Once your Team Authoring project is open, you can access the Team Authoring panel for more functions to help manage this project. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1,General.Online-Only">See <MadCap:xref href="../../../../D2H/Team-Authoring/Team-Authoring-Window.htm">Team Authoring Window Pane (Word)</MadCap:xref>.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Team-Authoring/Team-Authoring-Window.htm">Team Authoring Window Pane (Doc-To-Help)</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide,D2H-Guides.D2H-Whats-New-Guide"> See the online Help or the <span class="EmphasisItalic">Managing Your Project Guide</span>.</MadCap:conditionalText></p>
    </body>
</html>