<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/lingo11/LingoTranslationGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" class="micro-content-only" /></a>
            </div>
            <div class="Tiles-6-6-Microcontent">
                <div class="micro-content-dropdown">
                    <p class="micro-content-only"><span class="micro-content-only-inline"><b>XLIFF </b></span>Short for “XML Localization Interchange File Format,” XLIFF is a standard file format designed to be used by any localization provider. Content developers can use Lingo to convert their source files to the XLIFF&#160;format, packaging those files in a ZIP&#160;bundle. They can send that bundle to a translator, who can then work in a third-party tool. <span class="micro-content-only-inline"><a href="../../../../Lingo/Bundles/About-Bundles.htm">More Details…</a></span></p>
                    <p class="Bold">Common Tasks</p>
                    <ul>
                        <li>
                            <MadCap:xref href="../../../../Lingo/Bundles/Preparing-Translation-Bundles.htm">Preparing Translation Bundles</MadCap:xref>
                        </li>
                        <li>
                            <MadCap:xref href="../../../../Lingo/Bundles/Merging-Completed-Bundles.htm">Merging Completed Bundles</MadCap:xref>
                        </li>
                        <li><a href="../../../../Lingo/Machine-Translation/Setting-Machine-Translation-Options.htm">Cache Machine Translation Results as XLIFF Alternates</a>
                        </li>
                    </ul>
                </div>
                <div class="micro-content-only">
                    <p class="center" style="text-align: center;">
                        <img src="../../../Images/Lingo/MLP-XLIFF.gif" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>