<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/lingo11/LingoTermbaseGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" class="micro-content-only" /></a>
            </div>
            <div class="Tiles-6-6-Microcontent">
                <div class="micro-content-dropdown">
                    <p class="micro-content-only"><span class="micro-content-only-inline"><b>Termbase </b></span>
                        <MadCap:snippetText src="../Termbase/Termbase-Summary1.flsnp" /> <span class="micro-content-only-inline"><a href="../../../../Lingo/Termbase/About-Termbase.htm">More Details…</a></span></p>
                    <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                        <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                        <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                        <tbody>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p class="Bold">Basic Steps</p>
                                    <ol>
                                        <li>(Optional) <MadCap:xref href="../../../../Lingo/Translation-Memory/Creating-TM-Database.htm">Creating a Translation Memory Database</MadCap:xref></li>
                                        <li>
                                            <MadCap:xref href="../../../../Lingo/Termbase/Creating-Termbases.htm">Creating Termbases</MadCap:xref> or <MadCap:xref href="../../../../Lingo/Termbase/Adding-Termbases.htm">Adding Termbases</MadCap:xref></li>
                                        <li>
                                            <MadCap:xref href="../../../../Lingo/Termbase/Choosing-Termbase.htm">Choosing a Termbase</MadCap:xref>
                                        </li>
                                        <li>
                                            <MadCap:xref href="../../../../Lingo/Termbase/Adding-Terms-to-Termbases.htm">Adding Terms to Termbases</MadCap:xref>
                                        </li>
                                        <li>
                                            <MadCap:xref href="../../../../Lingo/Termbase/Inserting-Terms-from-Termbase.htm">Inserting Terms from a Termbase</MadCap:xref>
                                        </li>
                                    </ol>
                                </td>
                                <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                    <p class="Bold">Other Tasks</p>
                                    <ul>
                                        <li>
                                            <MadCap:xref href="../../../../Lingo/Termbase/Ranking-Termbases.htm">Ranking Termbases</MadCap:xref>
                                        </li>
                                        <li>
                                            <MadCap:xref href="../../../../Lingo/Termbase/Importing-TBX-Files.htm">Importing Termbase Files</MadCap:xref>
                                        </li>
                                        <li>
                                            <MadCap:xref href="../../../../Lingo/Termbase/Exporting-TBX-Files.htm">Exporting TBX Files</MadCap:xref>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="micro-content-only">
                    <div class="video" MadCap:conditions="General.Server-Only">
                        <p class="buttonT32-play" style="text-align: center;"><a href="https://youtu.be/fAXfbCwajO8" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                        </p>
                        <p class="more-videos" style="text-align: center;"><a href="https://www.madcapsoftware.com/videos/lingo/#Termbases" target="_blank">View More Videos in This Series</a>
                        </p>
                    </div>
                    <p MadCap:conditions="Products.Lingo-Local-Only" class="center" style="text-align: center;">
                        <img src="../../../Images/Lingo/termbase1.png" alt="" title="" class="ThumbnailMicroContent" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>