<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topic-body">
            <MadCap:breadcrumbsProxy class="side-nav" />
            <MadCap:topicToolbarProxy data-mc-skin="/Project/Skins/Shared/Topic-Tool-Bar.flskn" class="side-nav" />
            <div class="pdf-download2"><a href="https://docs.madcapsoftware.com/flare2019/FlarePrintOutputCheatSheet.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/CheatSheet_Icon.png" title="Cheat Sheet" alt="Cheat Sheet" /></a> <a href="https://docs.madcapsoftware.com/flare2019/FlarePrintedOutputGuide.pdf" target="_blank" title="Cheat Sheet" alt="Cheat Sheet"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" /></a></div>
            <MadCap:bodyProxy />
        </div>
    </body>
</html>