<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <div class="Tiles-4-4-4">
                <div class="micro-content-dropdown">
                    <MadCap:snippetBlock src="../Projects/Export-Project-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " />
                    <p class="micro-content-only"><a href="../../../../Lingo/Exporting/Exporting-Translated-Projects.htm">More Details…</a>
                    </p>
                </div>
                <div class="micro-content-dropdown">
                    <MadCap:snippetBlock src="../Translation-Memory/Export-TMX-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " />
                    <p class="micro-content-only"><a href="../../../../Lingo/Translation-Memory/Exporting-TMX-Files.htm">More Details…</a>
                    </p>
                </div>
                <div class="micro-content-dropdown">
                    <MadCap:snippetBlock src="../Termbase/Export-TBX-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " />
                    <p class="micro-content-only"><a href="../../../../Lingo/Termbase/Exporting-TBX-Files.htm">More Details…</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>