<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <div class="Tiles-4-4-4">
                <div class="micro-content-dropdown">
                    <MadCap:snippetBlock src="../Translation-Memory/Import-TMX-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " />
                    <p class="micro-content-only"><a href="../../../../Lingo/Translation-Memory/Importing-TMX-Files.htm">More Details…</a>
                    </p>
                </div>
                <div class="micro-content-dropdown">
                    <MadCap:snippetBlock src="../Termbase/Import-TBX-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " />
                    <p class="micro-content-only"><a href="../../../../Lingo/Termbase/Importing-TBX-Files.htm">More Details…</a>
                    </p>
                </div>
                <div class="micro-content-dropdown">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><span class="micro-dropdown-head">Other Importing Tasks</span>
                        </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul>
                            <li>
                                <MadCap:xref href="../../../../Lingo/Reviews-Contributions/Importing-Review-Packages.htm">Importing Lingo Review Packages</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Lingo/Source-Control/Linked-Topics/Importing-Projects.htm">Importing a Project from Source Control</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Lingo/Dictionaries/Importing-Dictionaries.htm">Importing Dictionaries</MadCap:xref>
                            </li>
                        </ul>
                    </MadCap:dropDownBody>
                </div>
            </div>
        </div>
    </body>
</html>