<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/lingo11/LingoTranslationGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" class="micro-content-only" /></a>
            </div>
            <p class="micro-content-only">
                <MadCap:snippetText src="../Translation-Memory/TMX-Summary.flsnp" />&#160;<span class="micro-content-only-inline"><a href="../../../../Lingo/Translation-Memory/About-Translation-Memory-Exchange.htm">More Details…</a></span></p>
            <div class="Tiles-6-6-Microcontent">
                <div class="micro-content-dropdown">
                    <MadCap:snippetBlock src="../Translation-Memory/Import-TMX-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " />
                </div>
                <div class="micro-content-dropdown">
                    <MadCap:snippetBlock src="../Translation-Memory/Export-TMX-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1] " />
                </div>
            </div>
        </div>
    </body>
</html>