<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">Opens a submenu, which lets you open various integrated <MadCap:variable name="Other.CompanyName" /> products.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Options</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li value="1"><span class="SetOffFirstLevel">MadCap Capture </span>Opens the MadCap Capture application (if you have it installed on your computer), which lets you capture and edit images. See <MadCap:xref href="../../../../Flare/Images/About-Images.htm" target="" title="" alt="">About Images</MadCap:xref>.</li>
                    <li value="3"><span class="SetOffFirstLevel">MadCap Mimic </span>Opens the MadCap Mimic application (if you have it installed on your computer), which lets you create and edit movies. See <MadCap:xref href="../../../../Flare/Multimedia/About-Multimedia.htm">About Movies</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>