<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../Analysis/More-Reports-Submenu.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Options</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Files With Annotations</span> Opens the Files With Annotations window. <MadCap:snippetText src="../Reviews-Contributions/Project-Annotations-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See&#160;<MadCap:xref href="../../../../Flare/Reviews-Contributions/Annotations/Viewing-Files-With-Annotations.htm">Viewing Files with Annotations</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Files With Changes</span>&#160;Opens the Files with Changes window pane where you can view all topics in your project that contain tracked changes. <MadCap:snippetText src="Double-Click-Right-Click-Open.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See&#160;<MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Viewing-Files-With-Changes.htm">Viewing Files with Changes</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Topics Not In Index</span> Opens the Topics Not in Index window pane. <MadCap:snippetText src="../Topics/Topics-Not-Index-Window-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Topics/Viewing-Topics-Not-Indexed.htm">Viewing Topics Not Indexed</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Topics Not In Selected TOC</span> Opens the Topics Not in Selected TOC window pane. <MadCap:snippetText src="../Topics/Topics-Not-TOC-Window-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/TOCs/Viewing-Topics-Not-In-TOC.htm">Viewing Topics Not in a TOC</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Topics Not Linked by Map ID</span> Opens the Topics Not Linked By Map ID window pane. <MadCap:snippetText src="../Analysis/Topics-Not-Linked-by-CSH-ID-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/CSH/Viewing-Topics-Not-Linked-by-Map-ID.htm">Viewing Topics Not Linked by a Map ID</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Duplicate TOC Items</span> Opens the Duplicate TOC Items window pane, which lets you view a list of all files in your project that have been added more than once to a table of contents. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/TOCs/Viewing-Duplicate-Items-TOC.htm">Viewing Duplicate Items in a TOC</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>
                        <p><span class="SetOffFirstLevel">Duplicate Style Formats</span> Opens the Duplicate Styles window pane. <MadCap:snippetText src="../Analysis/Duplicate-Styles-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Styles/Reports/Viewing-Duplicate-Styles.htm">Viewing Duplicate Styles</MadCap:xref>.</MadCap:conditionalText></p>
                        <MadCap:snippetBlock src="../Analysis/Note-Duplicate-Styles.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Unused Items</span>&#160;Opens the Unused Items window pane, which lets you view lists of unused elements in your project. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See&#160;<MadCap:xref href="../../../../Flare/Interface/UI-Elements/Unused-Items-Window-Pane.htm">Unused Items Window Pane</MadCap:xref>, <MadCap:xref href="../../../../Flare/Conditions/Viewing-Unused-Condition-Tags.htm">Viewing Unused Condition Tags</MadCap:xref>, <MadCap:xref href="../../../../Flare/Topics/Viewing-Unused-Content-Files.htm">Viewing Unused Content Files</MadCap:xref>, <MadCap:xref href="../../../../Flare/CSH/Viewing-Unused-CSH-IDs.htm">Viewing Unused CSH IDs</MadCap:xref>, <MadCap:xref href="../../../../Flare/File-Tagging/Viewing-Unused-File-Tags.htm">Viewing Unused File Tags</MadCap:xref>, <MadCap:xref href="../../../../Flare/Images/Viewing-Unused-Images.htm">Viewing Unused Images</MadCap:xref>, <MadCap:xref href="../../../../Flare/Nav-Links/Viewing-Topics-Not-Linked.htm">Viewing Topics Not Linked</MadCap:xref>,<MadCap:xref href="../../../../Flare/Styles/Reports/Viewing-Unused-Styles.htm">Viewing Unused Styles</MadCap:xref>,&#160;<MadCap:xref href="../../../../Flare/Folders-Files/Viewing-Empty-Content-Folders.htm">Viewing Empty Content Folders</MadCap:xref>, <MadCap:xref href="../../../../Flare/Variables/Viewing-Unused-Variables.htm">Viewing Unused Variables</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Nav-Links/Bookmarks/Viewing-Unused-Bookmarks.htm">Viewing Unused Bookmarks</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Non-XML Topics</span> Opens the Non-XML Topics window pane. <MadCap:snippetText src="../Analysis/Non-XML-Topics-Window-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Topics/Viewing-Non-XML-Topics.htm">Viewing and Converting Non-XML Topics</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Files With Snippet Conditions</span> Opens the Files with Snippet Conditions window pane. <MadCap:snippetText src="../Analysis/Viewing-Topics-Snippet-Conditions-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Snippets/Viewing-Topics-With-Snippet-Conditions.htm">Viewing Files with Snippet Conditions</MadCap:xref>. </MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Files Without File Tags</span> Opens the Files Without File Tags window pane. <MadCap:snippetText src="../Analysis/Files-Without-File-Tags-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/File-Tagging/Viewing-Files-Without-File-Tags.htm">Viewing Files Without File Tags</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Topics Without Concepts</span> Opens the Topics Without Concepts window pane. <MadCap:snippetText src="../Analysis/Topics-Without-Concepts-Summary.flsnp" /><![CDATA[  ]]><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Concepts/Viewing-Topics-Without-Concepts.htm">Viewing Topics without Concepts</MadCap:xref>.</MadCap:conditionalText></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>