<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table cellspacing="0" class="TableStyle-Basic-Alternate-Rows" style="caption-side: top;width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');">
            <col style="width: 1.5in;" class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/analysis-button-project-analysis-ribbon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Project-Properties-Option-Analysis.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/links_btn_ribbon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="Links-Options-Summary.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/suggestions_btn_ribbon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Suggestions-Summary.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/undefined_items_btn_ribbon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="Undefined-Items-Summary.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/used_items_btn_ribbon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Used-Items-Summary.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/more_reports_btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="More-Reports-Summary.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/file-issues-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                        <MadCap:snippetBlock src="File-Issues-Summary.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>