<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select a toolbar to open or close.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Options</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:Standard" />Standard </span>Opens or closes the Standard toolbar. <MadCap:snippetText src="../../Shared/All/UI-Elements/Standard-Toolbar-Summary.flsnp" /></li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:Text Format" />Text Format </span>Opens or closes the Text Format Toolbar. <MadCap:snippetText src="../../Shared/Co-Fl/UI-Elements/Text-Format-Toolbar-Summary.flsnp" /></li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:Project" />Project </span>Opens or closes the Project toolbar. <MadCap:snippetText src="Project-Toolbar-Summary.flsnp" /></li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Toolbars:Review" />Review </span>Opens or closes the Review toolbar. <MadCap:snippetText src="../../Shared/Co-Fl/UI-Elements/Review-Toolbar-Summary.flsnp" /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>