<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have a topic that looks like this, with four different conditions applied to content:</p>
            <p>
                <img src="../../../Images/Flare/reviews_conditions1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Reviews-and-Contributions-Guide" />
            <p>In the Conditional Text dialog accessed from the Send Files For Review Wizard, you select <span class="Emphasis">Target Expressions</span> and choose <span class="Emphasis">PDF/UserGuideA7X9</span>.</p>
            <p>
                <img src="../../../Images/Flare/reviews_conditions2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Condition-Tags-Guide,Flare-Guides.Flare-Reviews-and-Contributions-Guide" />
            <p>When the reviewer opens the file, this is what is shown:</p>
            <p>
                <img src="../../../Images/Flare/reviews_conditions3.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/reviews_conditions4.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>