<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the topic or snippet.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following.flsnp" />
                </p>
                <ul>
                    <li>
                        <p>Select the content that you want to use as a response for a micro content phrase. Then in the <b>Home</b> ribbon, click <b>Create Micro Content</b>.</p>
                        <p>
                            <img src="../../../Images/Flare/Micro-Content-Creating-From-Topic-Snippet.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-Search-Guide,Flare-Guides.Flare-HTML5-Guide" />
                    <li>
                        <p>Right-click selected content, or the structure bar to the left of the content, that you want to use as a response for a micro content phrase. From the context menu, select <b>Create Micro Content</b>.</p>
                        <p>
                            <img src="../../../Images/Flare/Micro-Content-Creating-From-Topic-Snippet2.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                </ul>
                <p>The Create Micro Content dialog opens.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
            <li>
                <p>
                    <MadCap:snippetText src="Create-Micro-Content-Dialog1.flsnp" />
                </p>
                <MadCap:snippetBlock src="Note-Create-Micro-Content-Dialog.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="Create-Micro-Content-Dialog2.flsnp" />
                </p>
                <p>
                    <img src="../../../Images/Flare/variable_syntax_example1.png" alt="" title="" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Micro-Content-Variable-Example.png" alt="" title="" class="MaxWidth75Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-Search-Guide,Flare-Guides.Flare-HTML5-Guide" />
            <li>
                <p>
                    <MadCap:snippetText src="Create-Micro-Content-Dialog3.flsnp" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Micro-Content-Select-File-Example.png" alt="" title="" class="MaxWidth75Percent" />
                </p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" />
                </p>
                <MadCap:snippetBlock src="Create-Micro-Content-Dialog4.flsnp" />
                <p>
                    <img src="../../../Images/Flare/Micro-Content-Linked-Selected-Content-Example.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
                <MadCap:snippetBlock src="Create-Micro-Content-Dialog5.flsnp" />
                <p>
                    <img src="../../../Images/Flare/Micro-Content-Linked-Selected-Content-Example2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>