<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>From the Content Explorer, open the micro content file.</li>
            <li>
                <p>Add phrases and alternate phrases.</p>
                <p><span class="Emphasis">Main Phrase</span>
                </p>
                <ol style="list-style-type: lower-alpha;">
                    <li>In the local toolbar of the editor, click <img src="../../../Images/Flare/Add-Phrase-btn.png" class="ReduceButtonSize" />. A new row is added to the phrase area on the left, with "New Phrase" shown as the default name.</li>
                    <li>Type your phrase and press <span class="Emphasis">Enter</span> on the keyboard.</li>
                </ol>
                <p><span class="Emphasis">Alternate Phrase</span>
                </p>
                <p>Not only can you create phrases, but you can also add alternate phrases. These are extremely useful because it is impossible to predict the phrasing a person will use. By adding alternate phrases, you are improving the odds that the matching response will display in most circumstances.</p>
                <p>
                    <img src="../../../Images/Flare/Micro-Content6.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <ol style="list-style-type: lower-alpha;">
                    <li>To the right of the main phrase, click <img src="../../../Images/Flare/Add-Alternate-Phrase-btn.png" class="ReduceButtonSize" />. A new row is added below the main phrase, with "New Phrase" shown as the default name.</li>
                    <li>Type your phrase and press <span class="Emphasis">Enter</span> on the keyboard.</li>
                    <li>Repeat these steps to create more alternate phrases.</li>
                </ol>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The main phrase does not carry more weight than any of the alternate phrases. They are simply a way to connect to the same response as the main phrase.</p>
                </div>
                <div class="note" MadCap:conditions="Snippets.Snippet1">
                    <p class="noteInDiv" MadCap:conditions="General.Online-Only" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For explanations of additional phrase options in the Micro Content Editor (such as using variables), see <MadCap:xref href="../../../../Flare/Micro-Content/About-Micro-Content.htm#Phrases">Phrases</MadCap:xref>.</p>
                    <p class="noteInDiv" MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For explanations of additional phrase options in the Micro Content Editor (such as using variables), see <MadCap:xref href="../../../../Flare/Micro-Content/About-Micro-Content.htm#PhrasesPrint">Phrases</MadCap:xref>.</p>
                    <p class="noteInDiv" MadCap:conditions="Flare-Guides.Flare-Micro-Content-Guide" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For explanations of additional phrase options in the Micro Content Editor (such as using variables), see <MadCap:xref href="../../../../Print-Only-Topics/Flare/Micro-Content/Phrases.htm">Phrases</MadCap:xref>.</p>
                </div>
                <div class="note" MadCap:conditions="Snippets.Snippet2">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For explanations of additional phrase options in the Micro Content Editor (such as using variables), see <MadCap:xref href="../../../../Flare/z/About-Micro-Content.htm#Phrases">Phrases</MadCap:xref>.</p>
                </div>
                <div class="note" MadCap:conditions="Snippets.Snippet3">
                    <p class="noteInDiv" MadCap:conditions="General.Online-Only" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For explanations of additional phrase options in the Micro Content Editor (such as using variables), see <MadCap:xref href="../../../../Flare/Introduction/Whats-New-Flare.htm#Phrases">Phrases</MadCap:xref>.</p>
                    <p class="noteInDiv" MadCap:conditions="General.Print-Only" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For explanations of additional phrase options in the Micro Content Editor (such as using variables), see <MadCap:xref href="../../../../Print-Only-Topics/Flare/Whats-New/Micro-Content.htm#Phrases">Phrases</MadCap:xref>.</p>
                </div>
            </li>
            <li>
                <p>After selecting a phrase on the left, add a response directly in the area to the right, or link to a topic or snippet.</p>
                <p><span class="Emphasis">Use Micro Content Editor</span>
                </p>
                <ol style="list-style-type: lower-alpha;">
                    <li>In the area to the right, enter text and other features, just as you would edit a topic or snippet.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
                <p><span class="Emphasis">Link to Topic or Snippet</span>
                </p>
                <ol style="list-style-type: lower-alpha;">
                    <li>If necessary, click <img src="../../../Images/Flare/Micro-Content-Down-Arrow-btn.png" class="ReduceButtonSize" /> to the right of the main phrase. This expands the area below the phrase.</li>
                    <li>Click <span class="Emphasis">Add Link</span>.</li>
                    <li>In the Select File dialog, locate and select the topic or snippet.</li>
                    <li>
                        <p>(Optional) If you want to point to a bookmark, click <img src="../../../Images/Shared/Co-Fl/insert_bookmark_btn.png" class="ReduceButtonSize" />. Then find and select the bookmark in the dialog and click <span class="Emphasis">OK</span>.</p>
                        <p>If you link to a bookmark, the featured snippet in the output will display all of the content that is found after that bookmark. None of the content above it will be seen.</p>
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Micro-Content-Guide" />
                    <li>In the Select File dialog, click <span class="Emphasis">OK</span>. The response content is shown to the right, but it is read-only since it is linked. In order to edit the content, you need to edit the topic or snippet.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>