<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>Open an HTML5 skin.</li>
            <li>Select the <span class="Emphasis">Styles</span> tab.</li>
            <li>In the local toolbar, make sure <span class="Emphasis">Web Medium</span> is selected.</li>
            <li>
                <p>On the left side of the editor, in the <span class="Emphasis">Search Results</span> section, expand any of the following styles:</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>styles</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1">
                                    <th class="TableStyle-Basic-Alternate-Rows-HeadE-Regular-Header1">
                                        <p class="TableTextHead">Style</p>
                                    </th>
                                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1">
                                        <p class="TableTextHead">Description</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Search Micro Content Result</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Result.flsnp" />
                                        <p MadCap:conditions="General.Online-Only" class="TableText">
                                            <img src="../../../Images/Flare/Search-Micro-Content-Result.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Response.flsnp" />
                                        <p class="TableText" MadCap:conditions="General.Online-Only">
                                            <img src="../../../Images/Flare/Search-Micro-Content-Response.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response Expand</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Response-Expand.flsnp" />
                                        <p MadCap:conditions="General.Online-Only" class="TableText">
                                            <img src="../../../Images/Flare/Search-Micro-Content-Response-Expand.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response Collapse</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Response-Collapse.flsnp" />
                                        <p MadCap:conditions="General.Online-Only" class="TableText">
                                            <img src="../../../Images/Flare/Search-Micro-Content-Response-Collapse.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response Fade</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Response-Expand-Transition.flsnp" />
                                        <p class="TableText" MadCap:conditions="General.Online-Only">
                                            <img src="../../../Images/Flare/Search-Micro-Content-Response-Fade.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response Link</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Response-Link.flsnp" />
                                        <p class="TableText" MadCap:conditions="General.Online-Only">
                                            <img src="../../../Images/Flare/Search-Micro-Content-Response-Link.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response Link (active)</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Repsonse-Link-Active.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response Link (focus)</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Response-Link-Focus.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response Link (hover)</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Response-Link-Hover.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response Link (visited)</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Response-Link-Visited.flsnp" />
                                    </td>
                                </tr>
                                <tr class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">Search Micro Content Response Path</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                                        <MadCap:snippetBlock src="Search-Micro-Content-Response-Path.flsnp" />
                                        <p class="TableText" MadCap:conditions="General.Online-Only">
                                            <img src="../../../Images/Flare/Search-Micro-Content-Response-Path.png" alt="" title="" class="MaxWidth100Percent" />
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide" />
            <li>
                <p>
                    <MadCap:snippetText src="../Skins/Expand-Nodes-Complete-Fields.flsnp" />&#160;<MadCap:snippetText src="../Skins/Nodes-Depend-Style-Skin-Type2.flsnp">&#160;</MadCap:snippetText></p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>background</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Background-Fields.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1 or Snippets.Snippet2]" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>border</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Border-Fields.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>box shadow</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Box-Shadow-Fields.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Search-Guide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>font</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Font-Fields.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>height</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Height-Field.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>layout</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Display-Field.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Margin</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Margin.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Search-Guide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>padding</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Padding.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Size</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Size.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>text decoration</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Skins/Text-Decoration.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>