<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/central/Central-Projects-Builds-Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-8-4">
            <div>
                <p class="Micro-Content"><span class="Emphasis">Builds </span>
                    <MadCap:snippetText src="../Projects/Builds1.flsnp" /> <a href="../../../../Central/Projects/About-Builds.htm">More Details…</a></p>
                <p class="Bold">Activities</p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Builds/Generating-Scheduling-Builds.htm">Running and Scheduling Builds</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Builds/Setting-Builds-to-Live-Keep.htm">Setting Builds to Live or Keep</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Builds/Excluding-Live-Builds-from-Search-Engines.htm">Excluding Live Builds from Search Engines</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Builds/Viewing-Output.htm">Viewing Output</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Builds/Opening-Build-Log.htm">Opening the Build Log</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Builds/Downloading-Builds.htm">Downloading Builds</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Builds/Deleting-Builds.htm">Deleting Builds</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Builds/Viewing-Deleted-Targets.htm">Viewing Deleted Targets</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Server/Changing-Vanity-URL.htm">Changing the License Vanity URL</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Builds/Setting-Target-and-Build-Vanity-URLs.htm">Setting Target and Build Vanity URLs</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center" style="text-align: center;">
                    <img src="../../../Images/Central/projects7.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>