<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/central/Central-Projects-Builds-Guide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" /></a>
        </div>
        <div class="Tiles-6-6">
            <div>
                <p class="Micro-Content"><span class="Emphasis">Checklists </span>
                    <MadCap:snippetText src="../Projects/Project-Checklists-Intro1.flsnp" /> <a href="../../../../Central/Projects/Checklists/About-Project-Checklists.htm">More Details…</a></p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" class="TableStyle-Simple" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <col class="TableStyle-Simple-Column-Column1" style="width: 50%;" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                <p class="Bold">Activities</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Checklists/Creating-Project-Checklists.htm">Creating Project Checklists</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Checklists/Editing-Project-Checklists.htm">Editing Project Checklists</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Checklists/Deleting-Project-Checklists.htm">Deleting Project Checklists</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                <p class="Bold">Templates</p>
                                <ul>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Checklists/Creating-Checklist-Templates.htm">Creating Checklist Templates</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Checklists/Editing-Checklist-Templates.htm">Editing Checklist Templates</MadCap:xref>
                                    </li>
                                    <li>
                                        <MadCap:xref href="../../../../Central/Projects/Checklists/Deleting-Checklist-Templates.htm">Deleting Checklist Templates</MadCap:xref>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="video">
                    <p class="buttonT32-play" style="text-align: center;"><a href="https://www.youtube.com/watch?v=noFGoTU2xNs" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                    </p>
                    <p class="more-videos" style="text-align: center;"><a href="https://www.madcapsoftware.com/videos/central/#ProjectsBuilds" target="_blank">View More Videos in This Series</a>
                    </p>
                </div>
                <p class="center" style="text-align: center;" MadCap:conditions="General.Future">
                    <img src="../../../Images/Central/projects20.png" alt="" title="" class="ThumbnailMicroContent" />
                </p>
            </div>
        </div>
    </body>
</html>