<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareConditionTagsGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" class="micro-content-only" /></a>
            </div>
            <div class="Tiles-6-6-Microcontent">
                <div class="micro-content-dropdown">
                    <MadCap:dropDown MadCap:conditions="Snippets.Snippet1" MadCap:excludeAction="unbind" class="Micro-Content2">
                        <MadCap:dropDownHead>
                            <MadCap:dropDownHotspot><span class="micro-dropdown-head">How to Apply a Condition Tag<span class="topic-only" style="font-style: italic;">—Quick Steps</span></span>
                            </MadCap:dropDownHotspot>
                        </MadCap:dropDownHead>
                        <MadCap:dropDownBody>
                            <ol>
                                <li>For most elements, you can right-click and select <span class="Emphasis">Conditions</span> (or <span class="Emphasis">Properties &gt; Conditional Text</span> for files).</li>
                                <li>
                                    <p>Select the condition tag set and choose the condition(s) you want to apply and click <span class="Emphasis">OK</span>.</p>
                                    <p class="topic-only" MadCap:conditions="General.Online-Only">
                                        <img src="../../../Images/Flare/QS-Apply-Condition.gif" />
                                    </p>
                                </li>
                                <li>
                                    <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                                </li>
                            </ol>
                        </MadCap:dropDownBody>
                    </MadCap:dropDown>
                    <p class="micro-content-only"><a href="../../../../Flare/Conditions/Applying-Condition-Tags-to-Content.htm">More Details…</a>
                    </p>
                </div>
                <div class="micro-content-only">
                    <p class="center" style="text-align: center;">
                        <img src="../../../Images/Flare/QS-Apply-Condition.gif" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>