<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <div class="Tiles-4-4-4-Microcontent">
                <div class="micro-content-dropdown">
                    <MadCap:dropDown MadCap:conditions="Snippets.Snippet1" MadCap:excludeAction="unbind" class="Micro-Content2">
                        <MadCap:dropDownHead>
                            <MadCap:dropDownHotspot><span class="micro-dropdown-head">How to Disable MadCap Software Backlinks</span>
                            </MadCap:dropDownHotspot>
                        </MadCap:dropDownHead>
                        <MadCap:dropDownBody>
                            <ol>
                                <li>Open the HTML5 target.</li>
                                <li>Select the <b>Advanced</b> tab.</li>
                                <li>Remove the check mark from <b>Powered by MadCap Software</b>.</li>
                                <li>
                                    <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                                </li>
                            </ol>
                        </MadCap:dropDownBody>
                    </MadCap:dropDown>
                </div>
                <div class="micro-content-only">
                    <p class="center">
                        <img src="../../../Images/Flare/QS-Backlinks.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
                <div class="micro-content-only">
                    <p class="center">
                        <img src="../../../Images/Flare/QS-Backlinks2.png" class="MaxWidth100Percent" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>