<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareConditionTagsGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" class="micro-content-only" /></a>
            </div>
            <div class="Tiles-6-6-Microcontent">
                <div class="micro-content-dropdown">
                    <MadCap:dropDown MadCap:conditions="Snippets.Snippet1" MadCap:excludeAction="unbind" class="Micro-Content2">
                        <MadCap:dropDownHead>
                            <MadCap:dropDownHotspot><span class="micro-dropdown-head">How to Create a Condition Tag</span>
                            </MadCap:dropDownHotspot>
                        </MadCap:dropDownHead>
                        <MadCap:dropDownBody>
                            <ol>
                                <li>
                                    <p>In the Project Organizer, expand the <span class="Emphasis">Conditional Text</span> folder and double-click a condition tag set.</p>
                                    <p class="topic-only">If it is a new condition tag set, two condition tags may already be provided for —“PrintOnly” and “ScreenOnly.” Each condition tag is associated with a color, making it easy to identify conditioned content in the <MadCap:variable name="Other.Product" /> interface. By default, the PrintOnly tag is red, and the ScreenOnly tag is blue.</p>
                                </li>
                                <li>In the Condition Tag Set Editor, click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/new_item3_btn.png" class="ReduceButtonSize" />.</li>
                                <li>
                                    <p>On the <span class="Emphasis">NewTag</span> row, press <span class="Emphasis">F2</span> and give the condition a name.</p>
                                    <p class="topic-only" MadCap:conditions="General.Online-Only">
                                        <img src="../../../Images/Flare/QS-Create-Condition.gif" />
                                    </p>
                                    <div class="topic-only">
                                        <p>You can also do any of the following:</p>
                                        <p class="Subheading">
                                            <MadCap:keyword term="Conditions:renaming" />Rename a Tag </p>
                                        <ol type="1" class="LowerAlpha">
                                            <li>Click the tag row and press <span class="Emphasis">F2</span>.</li>
                                            <li>Type a new name and press <span class="Emphasis">Enter</span>.</li>
                                        </ol>
                                        <p class="Subheading">
                                            <MadCap:keyword term="Color:condition tag;Conditions:color" />Change the Color of a Tag </p>
                                        <ol type="1" class="LowerAlpha">
                                            <li>Click the <span class="Emphasis">Background</span> drop-down arrow and select <span class="Emphasis">Pick Color</span>.</li>
                                            <li>Select a new color and click <b>OK</b>.</li>
                                        </ol>
                                        <p class="Subheading">
                                            <MadCap:keyword term="Comments:condition tag;Conditions:comments" />Add Comments to a Tag </p>
                                        <p>You can add internal comments to indicate the purpose of a tag. Comments will not be displayed in the output.</p>
                                        <ol type="1" class="LowerAlpha">
                                            <li>Click in the <span class="Emphasis">Comment</span> cell of the tag row.</li>
                                            <li>Press <span class="Emphasis">F2</span>.</li>
                                            <li>Type the comment and press <span class="Emphasis">Enter</span>.</li>
                                        </ol>
                                    </div>
                                </li>
                                <li>
                                    <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
                                </li>
                            </ol>
                        </MadCap:dropDownBody>
                    </MadCap:dropDown>
                    <p class="micro-content-only"><a href="../../../../Flare/Conditions/Creating-Condition-Tags.htm">More Details…</a>
                    </p>
                </div>
                <div class="micro-content-only">
                    <p class="center" style="text-align: center;">
                        <img src="../../../Images/Flare/QS-Create-Condition.gif" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>