<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <div class="pdf-download-microcontent"><a href="https://docs.madcapsoftware.com/flare2019/FlareStylesCheatSheet.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/CheatSheet_Icon.png" title="Cheat Sheet" class="micro-content-only-inline" /></a><a href="https://docs.madcapsoftware.com/flare2019/FlareStylesGuide.pdf" target="_blank"><img src="../../../Images/Shared/All-Plus-Doc-Bible/PDFGuide_Icon.png" title="PDF Guide" class="micro-content-only-inline" /></a>
            </div>
            <div class="Tiles-8-4-Microcontent">
                <div class="micro-content-dropdown">
                    <p class="micro-content-only"><span class="micro-content-only-inline"><b>Master Stylesheet </b></span>Setting a “master” stylesheet at the project or target level automatically makes those styles available to all content files in that project or target. <span class="micro-content-only-inline"><a href="../../../../Flare/Styles/Associating-Master-Stylesheets-with-All-Files.htm">More Details…</a></span></p>
                    <div class="topic-only">
                        <div class="video" MadCap:conditions="General.Server-Only">
                            <p class="buttonT32-play" style="text-align: left;"><a href="https://www.youtube.com/watch?v=_JHUKE57hBI" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                            </p>
                            <p class="more-videos" style="text-align: left;"><a href="https://www.madcapsoftware.com/videos/flare/#Styles" target="_blank">View More Videos in This Series</a>
                            </p>
                        </div>
                    </div>
                    <div class="micro-content-only">
                        <MadCap:dropDown class="Micro-Content">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot><span class="micro-dropdown-head">How to Set a Stylesheet at the Project level</span>
                                </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <div class="micro-content-drodown-body">
                                    <MadCap:snippetBlock src="../Styles/Set-Stylesheet-Project-Level-Steps.flsnp" />
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </div>
                    <div class="topic-only">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot><span class="micro-dropdown-head">How to Set a Stylesheet at the Project level</span>
                                </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <div class="micro-content-drodown-body">
                                    <MadCap:snippetBlock src="../Styles/Set-Stylesheet-Project-Level-Steps.flsnp" />
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </div>
                    <div class="micro-content-only">
                        <MadCap:dropDown class="Micro-Content">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot><span class="micro-dropdown-head">How to Set a Stylesheet at the Target level</span>
                                </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <div class="micro-content-drodown-body">
                                    <MadCap:snippetBlock src="../Styles/Set-Stylesheet-Target-Level-Steps.flsnp" />
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </div>
                    <div class="topic-only">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot><span class="micro-dropdown-head">How to Set a Stylesheet at the Target level</span>
                                </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <div class="micro-content-drodown-body">
                                    <MadCap:snippetBlock src="../Styles/Set-Stylesheet-Target-Level-Steps.flsnp" />
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </div>
                </div>
                <div class="micro-content-only">
                    <div class="video" MadCap:conditions="General.Server-Only">
                        <p class="buttonT32-play" style="text-align: center;"><a href="https://www.youtube.com/watch?v=_JHUKE57hBI" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                        </p>
                        <p class="more-videos" style="text-align: center;"><a href="https://www.madcapsoftware.com/videos/flare/#Styles" target="_blank">View More Videos in This Series</a>
                        </p>
                    </div>
                    <p MadCap:conditions="Products.Flare-Local-Only" class="center" style="text-align: center;">
                        <img src="../../../Images/Flare/MLP-Master-Stylesheet-Project.png" alt="" title="" class="ThumbnailMicroContent" />
                    </p>
                    <p MadCap:conditions="Products.Flare-Local-Only" class="center" style="text-align: center;">
                        <img src="../../../Images/Flare/MLP-Master-Stylesheet-Target.png" alt="" title="" class="ThumbnailMicroContent" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>