<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You can rank each enabled TM.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/ranking_TMs1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <p>The results from the highest-ranked TM are given priority on the TM&#160;Suggestions tab.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/ranking_TMs2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>