<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../../Contributor/Documents/Open-Document-Topic.flsnp" MadCap:conditions="Products.Contributor" />
                <MadCap:snippetText src="../../Co-Fl-Li/Topics/Open-Content-File.flsnp" MadCap:conditions="Products.Flare" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/Steps-General/Do-One-Following.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p>Place your cursor in the tag where you want to remove the formatting. For example, if you have bold text in a sentence, you do not need to highlight that bold text; you only need to have your cursor somewhere in the tag.</p>
                        <p>OR</p>
                    </li>
                    <li>Select the content with the formatting that you want to remove so that the content is highlighted. If you want to remove inline formatting throughout the <MadCap:snippetText src="../../Ca-Co-Fl/Topics/Content-File-Document.flsnp" />, you can press <span class="Emphasis">CTRL+A</span> to select everything.</li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="../../All/UI-Elements/Select-Home-Ribbon.flsnp" /> In the <span class="Emphasis">Font</span> section, click <img class="ReduceButtonSize" src="../../../../Images/Shared/Ca-Co-Fl-Mi/remove_inline_formatting_btn.png" />.<p>The inline formatting is removed. </p></li>
            <li>
                <MadCap:snippetText src="../../All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>