<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1920" MadCap:lastWidth="1452">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example—sort as link</p>
            <p>Let's say you add "&lt;html&gt;" as an index keyword. Normally, without the "Sort As" feature, the keyword would be placed at the top of the index list, before the alphabetized keywords.</p>
            <p>
                <img src="../../../Images/Flare/sort_as_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Indexing-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
            <p>This occurs not only in the output, but also in the Index window pane in your project.</p>
            <p>
                <img src="../../../Images/Flare/sort_as_example2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Indexing-Guide" />
            <p>After adding an index link set file—which is stored in the Advanced folder in the Project Organizer—you can create a new index link for this keyword in the Index Links Editor.</p>
            <p>
                <img src="../../../Images/Flare/sort_as_example3.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/sort_as_example4.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/sort_as_example5.png" class="MaxWidth70Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/sort_as_example6.png" class="MaxWidth80Percent" />
            </p>
            <p>"Sort As" links apply to both first- and second-level keywords. If you were to use the term "&lt;html&gt;" as both a first- and second-level keyword, the second-level keyword would also be repositioned based on the "Sort as"&#160;link.</p>
            <p>
                <img src="../../../Images/Flare/sort_as_example10.png" alt="" title="" class="MaxWidth65Percent" />
            </p>
        </div>
    </body>
</html>