<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/All/Steps-General/Do-One-Following-Depending-UI.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon </span>
                            <MadCap:snippetText src="../UI-Elements/Select-Project-Ribbon.flsnp" /> In the <span class="Emphasis">Content</span> section select <span class="Emphasis">New &gt; Advanced &gt; Add Index Link Set</span>. </p>
                    </li>
                    <li><span class="SetOffFirstLevel">Right-Click</span> In the Project Organizer, right-click on the <span class="Emphasis">Advanced</span> folder and from the context menu select <span class="Emphasis">Add Index Link Set</span>.</li>
                </ul>
                <p>The Add File dialog opens.</p>
            </li>
            <li>In the <span class="Emphasis">File Type</span> field at the top, make sure <span class="Emphasis">Index Link Set</span> is selected.</li>
            <li>
                <MadCap:snippetText src="../Templates/In-Source-Area-Template1.flsnp" />
                <MadCap:snippetBlock src="../Templates/Template-Options1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Steps-General/Select-Subfolder-Project-Organizer1.flsnp" />
            </li>
            <li>In the <span class="Emphasis">File Name</span> field, provide a name for the index link set file.</li>
            <li>(Optional) <MadCap:snippetText src="../Conditions/Select-Relevant-Condition-Tags.flsnp" /> <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../Flare/Conditions/Applying-Condition-Tags-to-Content.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText></li>
            <li>(Optional) <MadCap:snippetText src="../File-Tags/Select-Relevant-File-Tags.flsnp" /> <MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../Flare/File-Tagging/Associating-Tags-with-Files.htm">Associating Tags with Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li>Click <span class="Emphasis">Add</span>. The Index Links Editor opens. Also, the index link file <MadCap:keyword term="FLIXL file" />(.flixl extension) is added to the Advanced folder in the Project Organizer. In the future, you can open the index link set from there.</li>
            <li>For each  index link that you want to create for a particular term, complete the following steps in the Index Links Editor.<ol class="LowerAlpha"><li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/new_item3_btn.png" class="ReduceButtonSize" />. The Index Link dialog opens and a new row is added to the editor.</li><li><p>In the <span class="Emphasis">Term</span> field, type the term that you anticipate users may look for in the generated index. Please note that the fields in this dialog are case-sensitive; therefore, if you enter a term in all lowercase letters, that is how it will be displayed in the output. </p><p>If you want to create a multi-level index entry, separate the first-level term and the second-level term with a colon (e.g., a single-level entry might be "Pasta"; a multi-level entry might be "Pasta:rigatoni").</p><p><MadCap:snippetText src="../../Shared/Co-Fl/Variables/Insert-Variable.flsnp" /></p><MadCap:snippetBlock src="../Variables/Variables-Evaluated-Definitions.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet1]exclude[Snippets.Snippet10 or Snippets.Snippet11 or Snippets.Snippet12 or Snippets.Snippet13 or Snippets.Snippet14 or Snippets.Snippet15 or Snippets.Snippet16 or Snippets.Snippet17 or Snippets.Snippet18 or Snippets.Snippet19 or Snippets.Snippet2 or Snippets.Snippet20 or Snippets.Snippet21 or Snippets.Snippet22 or Snippets.Snippet3 or Snippets.Snippet4 or Snippets.Snippet5 or Snippets.Snippet6 or Snippets.Snippet7 or Snippets.Snippet8 or Snippets.Snippet9]" /></li><li><p>Select a link type—<span class="Emphasis">See</span>, <span class="Emphasis">See Also</span>, or <span class="Emphasis">Sort As</span>.</p><MadCap:snippetBlock src="Index-See-Links-Descriptions.flsnp" /></li></ol><ol class="LowerAlpha" MadCap:continue="true"><li><p>In the <span class="Emphasis">Linked Term(s)</span> field, enter the existing index entry that you want users to look for, or the term as you want it to be sorted in the list. If you want to create a multi-level index entry, separate the first-level term and the second-level term with a colon.</p><p><MadCap:snippetText src="../../Shared/Co-Fl/Variables/Insert-Variable.flsnp" /></p></li><li><MadCap:snippetText src="../../Shared/All/Steps-General/Click-OK.flsnp" /></li></ol></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/Steps-General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>