<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="721" MadCap:lastWidth="328">
    <head>
        <link href="../../../TableStyles/Shared/Basic-Alternate-Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Shortcuts—According to Tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="General.Online-Only">The following tables list the tasks in the first column and the associated shortcuts in the second column.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Edit</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../../Shared/All/Shortcuts/Edit-Shortcuts-Table.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Movie Recording</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1" MadCap:conditions="General.Print-Only">
                                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Movie Recording</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Abort</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">SHIFT+END</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Pause</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">SHIFT+PAUSE</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Screen Capture</p>
                                        <MadCap:snippetBlock src="ScreenCapture.flsnp" />
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">PRINT SCREEN</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Stop</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                                        <p class="TableText">END</p>
                                        <p class="TableText">PAUSE</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Open User Interface Elements</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1" MadCap:conditions="General.Print-Only">
                                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Open User Interface Elements</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Collection Ribbon</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+C</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Context-sensitive Help Topic</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">F1</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Dynamic Help Window Pane</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+F3</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">File Drop-Down (Ribbon)</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+F</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Frame Ribbon</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+R</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Frames Window Pane</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">CTRL+J</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Help Ribbon</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+E</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Home Ribbon</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+H</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Index Pane for Online Help</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+F1</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Index Results Window Pane for Online Help</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+SHIFT+F2</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Messages Window Pane</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+SHIFT+O</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Movie Ribbon</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+M</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Movies Window Pane</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">CTRL+W</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Open Movie or Collection</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">CTRL+O</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Properties Window Pane</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">F4</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Search Pane for Online Help</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">CTRL+F1</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Spell Check Window Pane</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">F7</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Timeline Window Pane</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">CTRL+T</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">TOC Pane for Online Help</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+CTRL+F1</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Tools Ribbon</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">ALT+T</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">View Ribbon</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">ALT+V</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Window Ribbon</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-DarkerRows">
                                        <p class="TableText">ALT+W</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Output</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../../TableStyles/Shared/Basic-Alternate-Rows.css');width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Basic-Alternate-Rows" cellspacing="0">
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" style="width: 137px;" />
                            <col class="TableStyle-Basic-Alternate-Rows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Basic-Alternate-Rows-Head-Header1" MadCap:conditions="General.Print-Only">
                                    <th class="TableStyle-Basic-Alternate-Rows-HeadD-Regular-Header1" colspan="2">
                                        <p class="TableTextHead">Output</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">Build</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-LightRows">
                                        <p class="TableText">F6</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-DarkerRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">Publish</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">CTRL+F6</p>
                                    </td>
                                </tr>
                                <tr valign="top" MadCap:conditions="" class="TableStyle-Basic-Alternate-Rows-Body-LightRows">
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">View</p>
                                    </td>
                                    <td class="TableStyle-Basic-Alternate-Rows-BodyA-Regular-LightRows">
                                        <p class="TableText">SHIFT+F6</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Miscellaneous</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../../Shared/All/Shortcuts/Misc-Shortcuts-Table.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>